   95  2024-09-26 13:15:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   96  2024-09-26 13:15:01 ls
   97  2024-09-26 13:15:01 sudo yum localinstall  oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   98  2024-09-26 13:15:01 sudo vi /etc/ssh/sshd_config
   99  2024-09-26 13:15:01 exit
  100  2024-09-26 13:15:01 mkdir test.txt
  101  2024-09-26 13:15:01 s
  102  2024-09-26 13:15:01 ls
  103  2024-09-26 13:15:01 cd test.txt
  104  2024-09-26 13:15:01 touch training.txt
  105  2024-09-26 13:15:01 ls
  106  2024-09-26 13:15:01 rmdir test.txt
  107  2024-09-26 13:15:01 cd..
  108  2024-09-26 13:15:01 cd.
  109  2024-09-26 13:15:01 exit
  110  2024-09-26 13:15:01 rmdir test.txt
  111  2024-09-26 13:15:01 cd test.txt
  112  2024-09-26 13:15:01 rm treaining.txt
  113  2024-09-26 13:15:01 rm training.txt
  114  2024-09-26 13:15:01 cd..
  115  2024-09-26 13:15:01 exit
  116  2024-09-26 13:15:01 rmdir test.txt
  117  2024-09-26 13:15:01 cd task
  118  2024-09-26 13:15:01 cd assignment
  119  2024-09-26 13:15:01 ls
  120  2024-09-26 13:15:01 cd Task
  121  2024-09-26 13:15:01 chmod +x Code.sh
  122  2024-09-26 13:15:01 cd/
  123  2024-09-26 13:15:01 cd/.
  124  2024-09-26 13:15:01 cd - 
  125  2024-09-26 13:15:01 mkdir test.txt
  126  2024-09-26 13:15:01 touch file1.txt
  127  2024-09-26 13:15:01 touch text2.txt
  128  2024-09-26 13:15:01 rm text2.txt
  129  2024-09-26 13:15:01 rmfile1.txt
  130  2024-09-26 13:15:01 rm file1.txt
  131  2024-09-26 13:15:01 cd test.txt
  132  2024-09-26 13:15:01 ls
  133  2024-09-26 13:15:01 touch file1.txt
  134  2024-09-26 13:15:01 touch file2.txt
  135  2024-09-26 13:15:01 ls
  136  2024-09-26 13:15:01 vi file1.txt
  137  2024-09-26 13:15:01 vi file2.txt
  138  2024-09-26 13:15:01 cat file2.txt
  139  2024-09-26 13:15:01 sed 'Boat' file2.txt? file1.txt
  140  2024-09-26 13:15:01 sed 'Boat' file2.txt> file1.txt
  141  2024-09-26 13:15:01 sed 's/Hello/Boat/g' file1.txt > output.txt
  142  2024-09-26 13:15:01 ls
  143  2024-09-26 13:15:01 sed -i 's/Hello/Boat/g' file1.txt
  144  2024-09-26 13:15:01 cd - 
  145  2024-09-26 13:15:01 free -g
  146  2024-09-26 13:15:01 du -h
  147  2024-09-26 13:15:01 df -ah
  148  2024-09-26 13:15:01 exit
  149  2024-09-26 13:15:01 ls
  150  2024-09-26 13:15:01 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  151  2024-09-26 13:15:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  152  2024-09-26 13:15:01 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  153  2024-09-26 13:15:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  154  2024-09-26 13:15:01 export ORACLE_SID=XE
  155  2024-09-26 13:15:01 export PATH=$PATH:$ORACLE_HOME/bin
  156  2024-09-26 13:15:01 sudo vi $ORACLE_HOME/cv/admin/cvu_config
  157  2024-09-26 13:15:01 sudo /etc/init.d/oracle-xe-21c configure
  158  2024-09-26 13:15:01 sudo service oracle-xe-21c start
  159  2024-09-26 13:15:01 sudo lsnrctl status
  160  2024-09-26 13:15:01 sqlplus
  161  2024-09-26 13:15:01 lsnrctl
  162  2024-09-26 13:15:01 lsnrctl start
  163  2024-09-26 13:15:01 netstat -ltnp
  164  2024-09-26 13:15:01 exit
  165  2024-09-26 13:15:01 lsnrctl start
  166  2024-09-26 13:15:01 sudo service oracle-xe-21c start
  167  2024-09-26 13:15:01 lsnrctl start
  168  2024-09-26 13:15:01 sqlplus
  169  2024-09-26 13:15:01 sudo lsnrctl status
  170  2024-09-26 13:15:01 sqlplus
  171  2024-09-26 13:15:01 sudo lsnrctl status
  172  2024-09-26 13:15:01 lsnrctl start
  173  2024-09-26 13:15:01 netstat -ltnp
  174  2024-09-26 13:15:01 exit
  175  2024-09-26 13:15:01 sqlplus
  176  2024-09-26 13:15:01 -i
  177  2024-09-26 13:15:01 sudo sqlplus
  178  2024-09-26 13:15:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  179  2024-09-26 13:15:01 export ORACLE_SID=XE
  180  2024-09-26 13:15:01 export PATH=$PATH:$ORACLE_HOME/bin
  181  2024-09-26 13:15:01 sqlplus
  182  2024-09-26 13:15:01 ls
  183  2024-09-26 13:15:01 /opt/oracle/product/21c/dbhomeXE/bin
  184  2024-09-26 13:15:01 cd /opt/oracle/product/21c/dbhomeXE/bin
  185  2024-09-26 13:15:01 imp classicmodels/classicmodels FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
  186  2024-09-26 13:15:01 imp classicmodels/classicmodels FILE=/classicmodels.dmp log=/likhi/import.log FULL=Y
  187  2024-09-26 13:15:01 imp classicmodels/classicmodels FILE=/home/likhi/classicmodels.dmp log=/home/likhi/import.log FULL=Y
  188  2024-09-26 13:15:01 exit
  189  2024-09-26 13:15:01 ssh ec2@13.48.177.173
  190  2024-09-26 13:15:01 ssh likhi@13.48.177.173
  191  2024-09-26 13:15:01 exit
  192  2024-09-26 13:15:01 sudo yum install git
  193  2024-09-26 13:15:01 git clone https://github.com/LikhitaG999/Training-Biz-Likhita.git
  194  2024-09-26 13:15:01 ls
  195  2024-09-26 13:15:01 git remote -v
  196  2024-09-26 13:15:01 exit
  197  2024-09-26 12:45:18 # Load history from the history file manually
  198  2024-09-26 12:45:18 history -a
  199  2024-09-26 12:45:18 # Load history from the history file manually
  200  2024-09-26 12:45:18 history -a
  201  2024-09-26 12:45:18 # Navigate to your GitHub repo
  202  2024-09-26 12:45:18 cd ~/Training-Biz-Likhita
  203  2024-09-26 12:45:18 # Save the history to the commandslist.txt file inside the repo
  204  2024-09-26 12:45:18 history > ./commandslist.txt
  205  2024-09-26 12:45:18 # Get the current date and time
  206  2024-09-26 12:45:18 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  207  2024-09-26 12:45:18 # Add the commandslist.txt file to Git
  208  2024-09-26 12:45:18 git add ./commandslist.txt
  209  2024-09-26 12:45:18 # Commit the changes with the current time in the message
  210  2024-09-26 12:45:18 git commit -m "Committed at $current_time"
  211  2024-09-26 12:45:18 # Push the changes to GitHub
  212  2024-09-26 12:45:18 git push origin main
  213  2024-09-26 12:50:01 # Load history from the history file manually
  214  2024-09-26 12:50:01 history -a
  215  2024-09-26 12:50:01 # Load history from the history file manually
  216  2024-09-26 12:50:01 history -a
  217  2024-09-26 12:50:01 # Navigate to your GitHub repo
  218  2024-09-26 12:50:01 cd ~/Training-Biz-Likhita
  219  2024-09-26 12:50:01 # Save the history to the commandslist.txt file inside the repo
  220  2024-09-26 12:50:01 history > ./commandslist.txt
  221  2024-09-26 12:50:01 # Get the current date and time
  222  2024-09-26 12:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  223  2024-09-26 12:50:01 # Add the commandslist.txt file to Git
  224  2024-09-26 12:50:01 git add ./commandslist.txt
  225  2024-09-26 12:50:01 # Commit the changes with the current time in the message
  226  2024-09-26 12:50:01 git commit -m "Committed at $current_time"
  227  2024-09-26 12:50:01 # Push the changes to GitHub
  228  2024-09-26 12:50:01 git push origin main
  229  2024-09-26 12:55:01 # Load history from the history file manually
  230  2024-09-26 12:55:01 history -a
  231  2024-09-26 12:55:01 # Load history from the history file manually
  232  2024-09-26 12:55:01 history -a
  233  2024-09-26 12:55:01 # Navigate to your GitHub repo
  234  2024-09-26 12:55:01 cd ~/Training-Biz-Likhita
  235  2024-09-26 12:55:01 # Save the history to the commandslist.txt file inside the repo
  236  2024-09-26 12:55:01 history > ./commandslist.txt
  237  2024-09-26 12:55:01 # Get the current date and time
  238  2024-09-26 12:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  239  2024-09-26 12:55:01 # Add the commandslist.txt file to Git
  240  2024-09-26 12:55:01 git add ./commandslist.txt
  241  2024-09-26 12:55:01 # Commit the changes with the current time in the message
  242  2024-09-26 12:55:01 git commit -m "Committed at $current_time"
  243  2024-09-26 12:55:01 # Push the changes to GitHub
  244  2024-09-26 12:55:01 git push origin main
  245  2024-09-26 13:00:01 # Load history from the history file manually
  246  2024-09-26 13:00:01 history -a
  247  2024-09-26 13:00:01 # Load history from the history file manually
  248  2024-09-26 13:00:01 history -a
  249  2024-09-26 13:00:01 # Navigate to your GitHub repo
  250  2024-09-26 13:00:01 cd ~/Training-Biz-Likhita
  251  2024-09-26 13:00:01 # Save the history to the commandslist.txt file inside the repo
  252  2024-09-26 13:00:01 history > ./commandslist.txt
  253  2024-09-26 13:00:01 # Get the current date and time
  254  2024-09-26 13:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  255  2024-09-26 13:00:01 # Add the commandslist.txt file to Git
  256  2024-09-26 13:00:01 git add ./commandslist.txt
  257  2024-09-26 13:00:01 # Commit the changes with the current time in the message
  258  2024-09-26 13:00:01 git commit -m "Committed at $current_time"
  259  2024-09-26 13:00:01 # Push the changes to GitHub
  260  2024-09-26 13:00:01 git push origin main
  261  2024-09-26 13:05:01 # Load history from the history file manually
  262  2024-09-26 13:05:01 history -a
  263  2024-09-26 13:05:01 # Load history from the history file manually
  264  2024-09-26 13:05:01 history -a
  265  2024-09-26 13:05:01 # Navigate to your GitHub repo
  266  2024-09-26 13:05:01 cd ~/Training-Biz-Likhita
  267  2024-09-26 13:05:01 # Save the history to the commandslist.txt file inside the repo
  268  2024-09-26 13:05:01 history > ./commandslist.txt
  269  2024-09-26 13:05:01 # Get the current date and time
  270  2024-09-26 13:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  271  2024-09-26 13:05:01 # Add the commandslist.txt file to Git
  272  2024-09-26 13:05:01 git add ./commandslist.txt
  273  2024-09-26 13:05:01 # Commit the changes with the current time in the message
  274  2024-09-26 13:05:01 git commit -m "Committed at $current_time"
  275  2024-09-26 13:05:01 # Push the changes to GitHub
  276  2024-09-26 13:05:01 git push origin main
  277  2024-09-26 13:10:01 # Load history from the history file manually
  278  2024-09-26 13:10:01 history -a
  279  2024-09-26 13:10:01 # Load history from the history file manually
  280  2024-09-26 13:10:01 history -a
  281  2024-09-26 13:10:01 # Navigate to your GitHub repo
  282  2024-09-26 13:10:01 cd ~/Training-Biz-Likhita
  283  2024-09-26 13:10:01 # Save the history to the commandslist.txt file inside the repo
  284  2024-09-26 13:10:01 history > ./commandslist.txt
  285  2024-09-26 13:10:01 # Get the current date and time
  286  2024-09-26 13:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  287  2024-09-26 13:10:01 # Add the commandslist.txt file to Git
  288  2024-09-26 13:10:01 git add ./commandslist.txt
  289  2024-09-26 13:10:01 # Commit the changes with the current time in the message
  290  2024-09-26 13:10:01 git commit -m "Committed at $current_time"
  291  2024-09-26 13:10:01 # Push the changes to GitHub
  292  2024-09-26 13:10:01 git push origin main
  293  2024-09-26 13:15:01 # Load history from the history file manually
  294  2024-09-26 13:15:01 history -a
  295  2024-09-26 13:15:01 history_file=~/.bash_history
  296  2024-09-26 13:15:01 if [ -f $history_file ]; then     history -r $history_file  # Read the history file into the current session
fi
  297  2024-09-26 13:15:01 sudo vi /etc/ssh/sshd_config
  298  2024-09-26 13:15:01 sudo -i
  299  2024-09-26 13:15:01 exit
  300  2024-09-26 13:15:01 sudo -i
  301  2024-09-26 13:15:01 exit
  302  2024-09-26 13:15:01 cd .ssh
  303  2024-09-26 13:15:01 ls
  304  2024-09-26 13:15:01 ls -a
  305  2024-09-26 13:15:01 mkdir .ssh
  306  2024-09-26 13:15:01 touch authorized_keys
  307  2024-09-26 13:15:01 ls -a
  308  2024-09-26 13:15:01 cd .ssh
  309  2024-09-26 13:15:01 touch authorized_keys
  310  2024-09-26 13:15:01 ls -a
  311  2024-09-26 13:15:01 vi authorized_keys
  312  2024-09-26 13:15:01 exit
  313  2024-09-26 13:15:01 sudo -i
  314  2024-09-26 13:15:01 cd ~
  315  2024-09-26 13:15:01 ls -a
  316  2024-09-26 13:15:01 mkdir Task
  317  2024-09-26 13:15:01 touch Task
  318  2024-09-26 13:15:01 ls
  319  2024-09-26 13:15:01 cd Task
  320  2024-09-26 13:15:01 touch Source
  321  2024-09-26 13:15:01 touch Code.sh
  322  2024-09-26 13:15:01 touch Source.txt
  323  2024-09-26 13:15:01 touch Output.txt
  324  2024-09-26 13:15:01 vi code.sh
  325  2024-09-26 13:15:01 vi Source.txt
  326  2024-09-26 13:15:01 chmod +x mycode.sh
  327  2024-09-26 13:15:01 ./code.sh Source.txt Output.txt
  328  2024-09-26 13:15:01 chmod +x Code.sh
  329  2024-09-26 13:15:01 ./code.sh Source.txt Output.txt
  330  2024-09-26 13:15:01 chmod +x Code.sh  ./code.sh Source.txt Output.txt
  331  2024-09-26 13:15:01 cat Output.txt
  332  2024-09-26 13:15:01 vi Output.txt
  333  2024-09-26 13:15:01 chmod +x Code.sh
  334  2024-09-26 13:15:01 ./Code.sh Source.txt Output.txt
  335  2024-09-26 13:15:01 vi Code.sh
  336  2024-09-26 13:15:01 chmod +x Code.sh
  337  2024-09-26 13:15:01 ./Code.sh Source.txt Output.txt
  338  2024-09-26 13:15:01 vi Output.txt
  339  2024-09-26 13:15:01 exit
  340  2024-09-26 13:15:01 vi Source.txt
  341  2024-09-26 13:15:01 vi Code.txt
  342  2024-09-26 13:15:01 vi Code.sh
  343  2024-09-26 13:15:01 ls
  344  2024-09-26 13:15:01 cat Code.sh
  345  2024-09-26 13:15:01 vi Code.sh
  346  2024-09-26 13:15:01 cd Task
  347  2024-09-26 13:15:01 vi Code.sh
  348  2024-09-26 13:15:01 sudo -i
  349  2024-09-26 13:15:01 ls
  350  2024-09-26 13:15:01 cd Task
  351  2024-09-26 13:15:01 ls
  352  2024-09-26 13:15:01 vi Code.sh
  353  2024-09-26 13:15:01 ./Code.sh Source.txt Output.txt
  354  2024-09-26 13:15:01 vi Output.txt
  355  2024-09-26 13:15:01 exit
  356  2024-09-26 13:15:01 sudo -i
  357  2024-09-26 13:15:01 cd Task
  358  2024-09-26 13:15:01 ls
  359  2024-09-26 13:15:01 vi Code.sh
  360  2024-09-26 13:15:01 exit
  361  2024-09-26 13:15:01 df -ah
  362  2024-09-26 13:15:01 sudo yum update
  363  2024-09-26 13:15:01 sudo su -i
  364  2024-09-26 13:15:01 sudo -i
  365  2024-09-26 13:15:01 exit
  366  2024-09-26 13:15:01 sudo yum update
  367  2024-09-26 13:15:01 sudo yum install java-1.8.0-openjdk\
  368  2024-09-26 13:15:01 exit
  369  2024-09-26 13:15:01 sudo yum install wget
  370  2024-09-26 13:15:01 java -version
  371  2024-09-26 13:15:01 cat /etc/redhat-release
  372  2024-09-26 13:15:01 wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  373  2024-09-26 13:15:01 java -version
  374  2024-09-26 13:15:01 cat /etc/redhat-release
  375  2024-09-26 13:15:01 ls
  376  2024-09-26 13:15:01 sudo yum isntall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  377  2024-09-26 13:15:01 sudo yum update
  378  2024-09-26 13:15:01 sudo yum isntall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  379  2024-09-26 13:15:01 yum install
  380  2024-09-26 13:15:01 yum isntall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  381  2024-09-26 13:15:01 sudo -i
  382  2024-09-26 13:15:01 wget https://www.oracle.com/database/technologies/oracle21c-linux-downloads.html#license-lightbox
  383  2024-09-26 13:15:01 ls
  384  2024-09-26 13:15:01 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  385  2024-09-26 13:15:01 wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  386  2024-09-26 13:15:01 wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  387  2024-09-26 13:15:01 ls
  388  2024-09-26 13:15:01 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  389  2024-09-26 13:15:01 ls
  390  2024-09-26 13:15:01 sudo yum localinstall 
  391  2024-09-26 13:15:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  392  2024-09-26 13:15:01 ls
  393  2024-09-26 13:15:01 sudo yum localinstall  oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  394  2024-09-26 13:15:01 sudo vi /etc/ssh/sshd_config
  395  2024-09-26 13:15:01 exit
  396  2024-09-26 13:15:01 mkdir test.txt
  397  2024-09-26 13:15:01 s
  398  2024-09-26 13:15:01 ls
  399  2024-09-26 13:15:01 cd test.txt
  400  2024-09-26 13:15:01 touch training.txt
  401  2024-09-26 13:15:01 ls
  402  2024-09-26 13:15:01 rmdir test.txt
  403  2024-09-26 13:15:01 cd..
  404  2024-09-26 13:15:01 cd.
  405  2024-09-26 13:15:01 exit
  406  2024-09-26 13:15:01 rmdir test.txt
  407  2024-09-26 13:15:01 cd test.txt
  408  2024-09-26 13:15:01 rm treaining.txt
  409  2024-09-26 13:15:01 rm training.txt
  410  2024-09-26 13:15:01 cd..
  411  2024-09-26 13:15:01 exit
  412  2024-09-26 13:15:01 rmdir test.txt
  413  2024-09-26 13:15:01 cd task
  414  2024-09-26 13:15:01 cd assignment
  415  2024-09-26 13:15:01 ls
  416  2024-09-26 13:15:01 cd Task
  417  2024-09-26 13:15:01 chmod +x Code.sh
  418  2024-09-26 13:15:01 cd/
  419  2024-09-26 13:15:01 cd/.
  420  2024-09-26 13:15:01 cd - 
  421  2024-09-26 13:15:01 mkdir test.txt
  422  2024-09-26 13:15:01 touch file1.txt
  423  2024-09-26 13:15:01 touch text2.txt
  424  2024-09-26 13:15:01 rm text2.txt
  425  2024-09-26 13:15:01 rmfile1.txt
  426  2024-09-26 13:15:01 rm file1.txt
  427  2024-09-26 13:15:01 cd test.txt
  428  2024-09-26 13:15:01 ls
  429  2024-09-26 13:15:01 touch file1.txt
  430  2024-09-26 13:15:01 touch file2.txt
  431  2024-09-26 13:15:01 ls
  432  2024-09-26 13:15:01 vi file1.txt
  433  2024-09-26 13:15:01 vi file2.txt
  434  2024-09-26 13:15:01 cat file2.txt
  435  2024-09-26 13:15:01 sed 'Boat' file2.txt? file1.txt
  436  2024-09-26 13:15:01 sed 'Boat' file2.txt> file1.txt
  437  2024-09-26 13:15:01 sed 's/Hello/Boat/g' file1.txt > output.txt
  438  2024-09-26 13:15:01 ls
  439  2024-09-26 13:15:01 sed -i 's/Hello/Boat/g' file1.txt
  440  2024-09-26 13:15:01 cd - 
  441  2024-09-26 13:15:01 free -g
  442  2024-09-26 13:15:01 du -h
  443  2024-09-26 13:15:01 df -ah
  444  2024-09-26 13:15:01 exit
  445  2024-09-26 13:15:01 ls
  446  2024-09-26 13:15:01 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  447  2024-09-26 13:15:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  448  2024-09-26 13:15:01 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  449  2024-09-26 13:15:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  450  2024-09-26 13:15:01 export ORACLE_SID=XE
  451  2024-09-26 13:15:01 export PATH=$PATH:$ORACLE_HOME/bin
  452  2024-09-26 13:15:01 sudo vi $ORACLE_HOME/cv/admin/cvu_config
  453  2024-09-26 13:15:01 sudo /etc/init.d/oracle-xe-21c configure
  454  2024-09-26 13:15:01 sudo service oracle-xe-21c start
  455  2024-09-26 13:15:01 sudo lsnrctl status
  456  2024-09-26 13:15:01 sqlplus
  457  2024-09-26 13:15:01 lsnrctl
  458  2024-09-26 13:15:01 lsnrctl start
  459  2024-09-26 13:15:01 netstat -ltnp
  460  2024-09-26 13:15:01 exit
  461  2024-09-26 13:15:01 lsnrctl start
  462  2024-09-26 13:15:01 sudo service oracle-xe-21c start
  463  2024-09-26 13:15:01 lsnrctl start
  464  2024-09-26 13:15:01 sqlplus
  465  2024-09-26 13:15:01 sudo lsnrctl status
  466  2024-09-26 13:15:01 sqlplus
  467  2024-09-26 13:15:01 sudo lsnrctl status
  468  2024-09-26 13:15:01 lsnrctl start
  469  2024-09-26 13:15:01 netstat -ltnp
  470  2024-09-26 13:15:01 exit
  471  2024-09-26 13:15:01 sqlplus
  472  2024-09-26 13:15:01 -i
  473  2024-09-26 13:15:01 sudo sqlplus
  474  2024-09-26 13:15:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  475  2024-09-26 13:15:01 export ORACLE_SID=XE
  476  2024-09-26 13:15:01 export PATH=$PATH:$ORACLE_HOME/bin
  477  2024-09-26 13:15:01 sqlplus
  478  2024-09-26 13:15:01 ls
  479  2024-09-26 13:15:01 /opt/oracle/product/21c/dbhomeXE/bin
  480  2024-09-26 13:15:01 cd /opt/oracle/product/21c/dbhomeXE/bin
  481  2024-09-26 13:15:01 imp classicmodels/classicmodels FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
  482  2024-09-26 13:15:01 imp classicmodels/classicmodels FILE=/classicmodels.dmp log=/likhi/import.log FULL=Y
  483  2024-09-26 13:15:01 imp classicmodels/classicmodels FILE=/home/likhi/classicmodels.dmp log=/home/likhi/import.log FULL=Y
  484  2024-09-26 13:15:01 exit
  485  2024-09-26 13:15:01 ssh ec2@13.48.177.173
  486  2024-09-26 13:15:01 ssh likhi@13.48.177.173
  487  2024-09-26 13:15:01 exit
  488  2024-09-26 13:15:01 sudo yum install git
  489  2024-09-26 13:15:01 git clone https://github.com/LikhitaG999/Training-Biz-Likhita.git
  490  2024-09-26 13:15:01 ls
  491  2024-09-26 13:15:01 git remote -v
  492  2024-09-26 13:15:01 exit
  493  2024-09-26 12:45:18 # Load history from the history file manually
  494  2024-09-26 12:45:18 history -a
  495  2024-09-26 12:45:18 # Load history from the history file manually
  496  2024-09-26 12:45:18 history -a
  497  2024-09-26 12:45:18 # Navigate to your GitHub repo
  498  2024-09-26 12:45:18 cd ~/Training-Biz-Likhita
  499  2024-09-26 12:45:18 # Save the history to the commandslist.txt file inside the repo
  500  2024-09-26 12:45:18 history > ./commandslist.txt
  501  2024-09-26 12:45:18 # Get the current date and time
  502  2024-09-26 12:45:18 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  503  2024-09-26 12:45:18 # Add the commandslist.txt file to Git
  504  2024-09-26 12:45:18 git add ./commandslist.txt
  505  2024-09-26 12:45:18 # Commit the changes with the current time in the message
  506  2024-09-26 12:45:18 git commit -m "Committed at $current_time"
  507  2024-09-26 12:45:18 # Push the changes to GitHub
  508  2024-09-26 12:45:18 git push origin main
  509  2024-09-26 12:50:01 # Load history from the history file manually
  510  2024-09-26 12:50:01 history -a
  511  2024-09-26 12:50:01 # Load history from the history file manually
  512  2024-09-26 12:50:01 history -a
  513  2024-09-26 12:50:01 # Navigate to your GitHub repo
  514  2024-09-26 12:50:01 cd ~/Training-Biz-Likhita
  515  2024-09-26 12:50:01 # Save the history to the commandslist.txt file inside the repo
  516  2024-09-26 12:50:01 history > ./commandslist.txt
  517  2024-09-26 12:50:01 # Get the current date and time
  518  2024-09-26 12:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  519  2024-09-26 12:50:01 # Add the commandslist.txt file to Git
  520  2024-09-26 12:50:01 git add ./commandslist.txt
  521  2024-09-26 12:50:01 # Commit the changes with the current time in the message
  522  2024-09-26 12:50:01 git commit -m "Committed at $current_time"
  523  2024-09-26 12:50:01 # Push the changes to GitHub
  524  2024-09-26 12:50:01 git push origin main
  525  2024-09-26 12:55:01 # Load history from the history file manually
  526  2024-09-26 12:55:01 history -a
  527  2024-09-26 12:55:01 # Load history from the history file manually
  528  2024-09-26 12:55:01 history -a
  529  2024-09-26 12:55:01 # Navigate to your GitHub repo
  530  2024-09-26 12:55:01 cd ~/Training-Biz-Likhita
  531  2024-09-26 12:55:01 # Save the history to the commandslist.txt file inside the repo
  532  2024-09-26 12:55:01 history > ./commandslist.txt
  533  2024-09-26 12:55:01 # Get the current date and time
  534  2024-09-26 12:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  535  2024-09-26 12:55:01 # Add the commandslist.txt file to Git
  536  2024-09-26 12:55:01 git add ./commandslist.txt
  537  2024-09-26 12:55:01 # Commit the changes with the current time in the message
  538  2024-09-26 12:55:01 git commit -m "Committed at $current_time"
  539  2024-09-26 12:55:01 # Push the changes to GitHub
  540  2024-09-26 12:55:01 git push origin main
  541  2024-09-26 13:00:01 # Load history from the history file manually
  542  2024-09-26 13:00:01 history -a
  543  2024-09-26 13:00:01 # Load history from the history file manually
  544  2024-09-26 13:00:01 history -a
  545  2024-09-26 13:00:01 # Navigate to your GitHub repo
  546  2024-09-26 13:00:01 cd ~/Training-Biz-Likhita
  547  2024-09-26 13:00:01 # Save the history to the commandslist.txt file inside the repo
  548  2024-09-26 13:00:01 history > ./commandslist.txt
  549  2024-09-26 13:00:01 # Get the current date and time
  550  2024-09-26 13:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  551  2024-09-26 13:00:01 # Add the commandslist.txt file to Git
  552  2024-09-26 13:00:01 git add ./commandslist.txt
  553  2024-09-26 13:00:01 # Commit the changes with the current time in the message
  554  2024-09-26 13:00:01 git commit -m "Committed at $current_time"
  555  2024-09-26 13:00:01 # Push the changes to GitHub
  556  2024-09-26 13:00:01 git push origin main
  557  2024-09-26 13:05:01 # Load history from the history file manually
  558  2024-09-26 13:05:01 history -a
  559  2024-09-26 13:05:01 # Load history from the history file manually
  560  2024-09-26 13:05:01 history -a
  561  2024-09-26 13:05:01 # Navigate to your GitHub repo
  562  2024-09-26 13:05:01 cd ~/Training-Biz-Likhita
  563  2024-09-26 13:05:01 # Save the history to the commandslist.txt file inside the repo
  564  2024-09-26 13:05:01 history > ./commandslist.txt
  565  2024-09-26 13:05:01 # Get the current date and time
  566  2024-09-26 13:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  567  2024-09-26 13:05:01 # Add the commandslist.txt file to Git
  568  2024-09-26 13:05:01 git add ./commandslist.txt
  569  2024-09-26 13:05:01 # Commit the changes with the current time in the message
  570  2024-09-26 13:05:01 git commit -m "Committed at $current_time"
  571  2024-09-26 13:05:01 # Push the changes to GitHub
  572  2024-09-26 13:05:01 git push origin main
  573  2024-09-26 13:10:01 # Load history from the history file manually
  574  2024-09-26 13:10:01 history -a
  575  2024-09-26 13:10:01 # Load history from the history file manually
  576  2024-09-26 13:10:01 history -a
  577  2024-09-26 13:10:01 # Navigate to your GitHub repo
  578  2024-09-26 13:10:01 cd ~/Training-Biz-Likhita
  579  2024-09-26 13:10:01 # Save the history to the commandslist.txt file inside the repo
  580  2024-09-26 13:10:01 history > ./commandslist.txt
  581  2024-09-26 13:10:01 # Get the current date and time
  582  2024-09-26 13:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  583  2024-09-26 13:10:01 # Add the commandslist.txt file to Git
  584  2024-09-26 13:10:01 git add ./commandslist.txt
  585  2024-09-26 13:10:01 # Commit the changes with the current time in the message
  586  2024-09-26 13:10:01 git commit -m "Committed at $current_time"
  587  2024-09-26 13:10:01 # Push the changes to GitHub
  588  2024-09-26 13:10:01 git push origin main
  589  2024-09-26 13:15:01 # Load history from the history file manually
  590  2024-09-26 13:15:01 history -a
  591  2024-09-26 13:15:01 # Navigate to your GitHub repo
  592  2024-09-26 13:15:01 cd ~/Training-Biz-Likhita
  593  2024-09-26 13:15:01 # Save the history to the commandslist.txt file inside the repo
  594  2024-09-26 13:15:01 history > ./commandslist.txt
