  415  2024-09-26 13:50:01 # Add the commandslist.txt file to Git
  416  2024-09-26 13:50:01 git add ./commandslist.txt
  417  2024-09-26 13:50:01 # Commit the changes with the current time in the message
  418  2024-09-26 13:50:01 git commit -m "Committed at $current_time"
  419  2024-09-26 13:50:01 # Push the changes to GitHub
  420  2024-09-26 13:50:01 git push origin main
  421  2024-09-26 13:55:01 # Load history from the history file manually
  422  2024-09-26 13:55:01 history -a
  423  2024-09-26 13:55:01 # Load history from the history file manually
  424  2024-09-26 13:55:01 history -a
  425  2024-09-26 13:55:01 # Navigate to your GitHub repo
  426  2024-09-26 13:55:01 cd ~/Training-Biz-Likhita
  427  2024-09-26 13:55:01 # Save the history to the commandslist.txt file inside the repo
  428  2024-09-26 13:55:01 history > ./commandslist.txt
  429  2024-09-26 13:55:01 # Get the current date and time
  430  2024-09-26 13:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  431  2024-09-26 13:55:01 # Add the commandslist.txt file to Git
  432  2024-09-26 13:55:01 git add ./commandslist.txt
  433  2024-09-26 13:55:01 # Commit the changes with the current time in the message
  434  2024-09-26 13:55:01 git commit -m "Committed at $current_time"
  435  2024-09-26 13:55:01 # Push the changes to GitHub
  436  2024-09-26 13:55:01 git push origin main
  437  2024-09-26 14:00:01 # Load history from the history file manually
  438  2024-09-26 14:00:01 history -a
  439  2024-09-26 14:00:01 # Load history from the history file manually
  440  2024-09-26 14:00:01 history -a
  441  2024-09-26 14:00:01 # Navigate to your GitHub repo
  442  2024-09-26 14:00:01 cd ~/Training-Biz-Likhita
  443  2024-09-26 14:00:01 # Save the history to the commandslist.txt file inside the repo
  444  2024-09-26 14:00:01 history > ./commandslist.txt
  445  2024-09-26 14:00:01 # Get the current date and time
  446  2024-09-26 14:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  447  2024-09-26 14:00:01 # Add the commandslist.txt file to Git
  448  2024-09-26 14:00:01 git add ./commandslist.txt
  449  2024-09-26 14:00:01 # Commit the changes with the current time in the message
  450  2024-09-26 14:00:01 git commit -m "Committed at $current_time"
  451  2024-09-26 14:00:01 # Push the changes to GitHub
  452  2024-09-26 14:00:01 git push origin main
  453  2024-09-26 14:05:01 # Load history from the history file manually
  454  2024-09-26 14:05:01 history -a
  455  2024-09-26 14:05:01 history_file=~/.bash_history
  456  2024-09-26 14:05:01 if [ -f $history_file ]; then     history -r $history_file  # Read the history file into the current session
fi
  457  2024-09-26 14:05:01 sudo vi /etc/ssh/sshd_config
  458  2024-09-26 14:05:01 sudo -i
  459  2024-09-26 14:05:01 exit
  460  2024-09-26 14:05:01 sudo -i
  461  2024-09-26 14:05:01 exit
  462  2024-09-26 14:05:01 cd .ssh
  463  2024-09-26 14:05:01 ls
  464  2024-09-26 14:05:01 ls -a
  465  2024-09-26 14:05:01 mkdir .ssh
  466  2024-09-26 14:05:01 touch authorized_keys
  467  2024-09-26 14:05:01 ls -a
  468  2024-09-26 14:05:01 cd .ssh
  469  2024-09-26 14:05:01 touch authorized_keys
  470  2024-09-26 14:05:01 ls -a
  471  2024-09-26 14:05:01 vi authorized_keys
  472  2024-09-26 14:05:01 exit
  473  2024-09-26 14:05:01 sudo -i
  474  2024-09-26 14:05:01 cd ~
  475  2024-09-26 14:05:01 ls -a
  476  2024-09-26 14:05:01 mkdir Task
  477  2024-09-26 14:05:01 touch Task
  478  2024-09-26 14:05:01 ls
  479  2024-09-26 14:05:01 cd Task
  480  2024-09-26 14:05:01 touch Source
  481  2024-09-26 14:05:01 touch Code.sh
  482  2024-09-26 14:05:01 touch Source.txt
  483  2024-09-26 14:05:01 touch Output.txt
  484  2024-09-26 14:05:01 vi code.sh
  485  2024-09-26 14:05:01 vi Source.txt
  486  2024-09-26 14:05:01 chmod +x mycode.sh
  487  2024-09-26 14:05:01 ./code.sh Source.txt Output.txt
  488  2024-09-26 14:05:01 chmod +x Code.sh
  489  2024-09-26 14:05:01 ./code.sh Source.txt Output.txt
  490  2024-09-26 14:05:01 chmod +x Code.sh  ./code.sh Source.txt Output.txt
  491  2024-09-26 14:05:01 cat Output.txt
  492  2024-09-26 14:05:01 vi Output.txt
  493  2024-09-26 14:05:01 chmod +x Code.sh
  494  2024-09-26 14:05:01 ./Code.sh Source.txt Output.txt
  495  2024-09-26 14:05:01 vi Code.sh
  496  2024-09-26 14:05:01 chmod +x Code.sh
  497  2024-09-26 14:05:01 ./Code.sh Source.txt Output.txt
  498  2024-09-26 14:05:01 vi Output.txt
  499  2024-09-26 14:05:01 exit
  500  2024-09-26 14:05:01 vi Source.txt
  501  2024-09-26 14:05:01 vi Code.txt
  502  2024-09-26 14:05:01 vi Code.sh
  503  2024-09-26 14:05:01 ls
  504  2024-09-26 14:05:01 cat Code.sh
  505  2024-09-26 14:05:01 vi Code.sh
  506  2024-09-26 14:05:01 cd Task
  507  2024-09-26 14:05:01 vi Code.sh
  508  2024-09-26 14:05:01 sudo -i
  509  2024-09-26 14:05:01 ls
  510  2024-09-26 14:05:01 cd Task
  511  2024-09-26 14:05:01 ls
  512  2024-09-26 14:05:01 vi Code.sh
  513  2024-09-26 14:05:01 ./Code.sh Source.txt Output.txt
  514  2024-09-26 14:05:01 vi Output.txt
  515  2024-09-26 14:05:01 exit
  516  2024-09-26 14:05:01 sudo -i
  517  2024-09-26 14:05:01 cd Task
  518  2024-09-26 14:05:01 ls
  519  2024-09-26 14:05:01 vi Code.sh
  520  2024-09-26 14:05:01 exit
  521  2024-09-26 14:05:01 df -ah
  522  2024-09-26 14:05:01 sudo yum update
  523  2024-09-26 14:05:01 sudo su -i
  524  2024-09-26 14:05:01 sudo -i
  525  2024-09-26 14:05:01 exit
  526  2024-09-26 14:05:01 sudo yum update
  527  2024-09-26 14:05:01 sudo yum install java-1.8.0-openjdk\
  528  2024-09-26 14:05:01 exit
  529  2024-09-26 14:05:01 sudo yum install wget
  530  2024-09-26 14:05:01 java -version
  531  2024-09-26 14:05:01 cat /etc/redhat-release
  532  2024-09-26 14:05:01 wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  533  2024-09-26 14:05:01 java -version
  534  2024-09-26 14:05:01 cat /etc/redhat-release
  535  2024-09-26 14:05:01 ls
  536  2024-09-26 14:05:01 sudo yum isntall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  537  2024-09-26 14:05:01 sudo yum update
  538  2024-09-26 14:05:01 sudo yum isntall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  539  2024-09-26 14:05:01 yum install
  540  2024-09-26 14:05:01 yum isntall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  541  2024-09-26 14:05:01 sudo -i
  542  2024-09-26 14:05:01 wget https://www.oracle.com/database/technologies/oracle21c-linux-downloads.html#license-lightbox
  543  2024-09-26 14:05:01 ls
  544  2024-09-26 14:05:01 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  545  2024-09-26 14:05:01 wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  546  2024-09-26 14:05:01 wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  547  2024-09-26 14:05:01 ls
  548  2024-09-26 14:05:01 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  549  2024-09-26 14:05:01 ls
  550  2024-09-26 14:05:01 sudo yum localinstall 
  551  2024-09-26 14:05:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  552  2024-09-26 14:05:01 ls
  553  2024-09-26 14:05:01 sudo yum localinstall  oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  554  2024-09-26 14:05:01 sudo vi /etc/ssh/sshd_config
  555  2024-09-26 14:05:01 exit
  556  2024-09-26 14:05:01 mkdir test.txt
  557  2024-09-26 14:05:01 s
  558  2024-09-26 14:05:01 ls
  559  2024-09-26 14:05:01 cd test.txt
  560  2024-09-26 14:05:01 touch training.txt
  561  2024-09-26 14:05:01 ls
  562  2024-09-26 14:05:01 rmdir test.txt
  563  2024-09-26 14:05:01 cd..
  564  2024-09-26 14:05:01 cd.
  565  2024-09-26 14:05:01 exit
  566  2024-09-26 14:05:01 rmdir test.txt
  567  2024-09-26 14:05:01 cd test.txt
  568  2024-09-26 14:05:01 rm treaining.txt
  569  2024-09-26 14:05:01 rm training.txt
  570  2024-09-26 14:05:01 cd..
  571  2024-09-26 14:05:01 exit
  572  2024-09-26 14:05:01 rmdir test.txt
  573  2024-09-26 14:05:01 cd task
  574  2024-09-26 14:05:01 cd assignment
  575  2024-09-26 14:05:01 ls
  576  2024-09-26 14:05:01 cd Task
  577  2024-09-26 14:05:01 chmod +x Code.sh
  578  2024-09-26 14:05:01 cd/
  579  2024-09-26 14:05:01 cd/.
  580  2024-09-26 14:05:01 cd - 
  581  2024-09-26 14:05:01 mkdir test.txt
  582  2024-09-26 14:05:01 touch file1.txt
  583  2024-09-26 14:05:01 touch text2.txt
  584  2024-09-26 14:05:01 rm text2.txt
  585  2024-09-26 14:05:01 rmfile1.txt
  586  2024-09-26 14:05:01 rm file1.txt
  587  2024-09-26 14:05:01 cd test.txt
  588  2024-09-26 14:05:01 ls
  589  2024-09-26 14:05:01 touch file1.txt
  590  2024-09-26 14:05:01 touch file2.txt
  591  2024-09-26 14:05:01 ls
  592  2024-09-26 14:05:01 vi file1.txt
  593  2024-09-26 14:05:01 vi file2.txt
  594  2024-09-26 14:05:01 cat file2.txt
  595  2024-09-26 14:05:01 sed 'Boat' file2.txt? file1.txt
  596  2024-09-26 14:05:01 sed 'Boat' file2.txt> file1.txt
  597  2024-09-26 14:05:01 sed 's/Hello/Boat/g' file1.txt > output.txt
  598  2024-09-26 14:05:01 ls
  599  2024-09-26 14:05:01 sed -i 's/Hello/Boat/g' file1.txt
  600  2024-09-26 14:05:01 cd - 
  601  2024-09-26 14:05:01 free -g
  602  2024-09-26 14:05:01 du -h
  603  2024-09-26 14:05:01 df -ah
  604  2024-09-26 14:05:01 exit
  605  2024-09-26 14:05:01 ls
  606  2024-09-26 14:05:01 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  607  2024-09-26 14:05:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  608  2024-09-26 14:05:01 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  609  2024-09-26 14:05:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  610  2024-09-26 14:05:01 export ORACLE_SID=XE
  611  2024-09-26 14:05:01 export PATH=$PATH:$ORACLE_HOME/bin
  612  2024-09-26 14:05:01 sudo vi $ORACLE_HOME/cv/admin/cvu_config
  613  2024-09-26 14:05:01 sudo /etc/init.d/oracle-xe-21c configure
  614  2024-09-26 14:05:01 sudo service oracle-xe-21c start
  615  2024-09-26 14:05:01 sudo lsnrctl status
  616  2024-09-26 14:05:01 sqlplus
  617  2024-09-26 14:05:01 lsnrctl
  618  2024-09-26 14:05:01 lsnrctl start
  619  2024-09-26 14:05:01 netstat -ltnp
  620  2024-09-26 14:05:01 exit
  621  2024-09-26 14:05:01 lsnrctl start
  622  2024-09-26 14:05:01 sudo service oracle-xe-21c start
  623  2024-09-26 14:05:01 lsnrctl start
  624  2024-09-26 14:05:01 sqlplus
  625  2024-09-26 14:05:01 sudo lsnrctl status
  626  2024-09-26 14:05:01 sqlplus
  627  2024-09-26 14:05:01 sudo lsnrctl status
  628  2024-09-26 14:05:01 lsnrctl start
  629  2024-09-26 14:05:01 netstat -ltnp
  630  2024-09-26 14:05:01 exit
  631  2024-09-26 14:05:01 sqlplus
  632  2024-09-26 14:05:01 -i
  633  2024-09-26 14:05:01 sudo sqlplus
  634  2024-09-26 14:05:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  635  2024-09-26 14:05:01 export ORACLE_SID=XE
  636  2024-09-26 14:05:01 export PATH=$PATH:$ORACLE_HOME/bin
  637  2024-09-26 14:05:01 sqlplus
  638  2024-09-26 14:05:01 ls
  639  2024-09-26 14:05:01 /opt/oracle/product/21c/dbhomeXE/bin
  640  2024-09-26 14:05:01 cd /opt/oracle/product/21c/dbhomeXE/bin
  641  2024-09-26 14:05:01 imp classicmodels/classicmodels FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
  642  2024-09-26 14:05:01 imp classicmodels/classicmodels FILE=/classicmodels.dmp log=/likhi/import.log FULL=Y
  643  2024-09-26 14:05:01 imp classicmodels/classicmodels FILE=/home/likhi/classicmodels.dmp log=/home/likhi/import.log FULL=Y
  644  2024-09-26 14:05:01 exit
  645  2024-09-26 14:05:01 ssh ec2@13.48.177.173
  646  2024-09-26 14:05:01 ssh likhi@13.48.177.173
  647  2024-09-26 14:05:01 exit
  648  2024-09-26 14:05:01 sudo yum install git
  649  2024-09-26 14:05:01 git clone https://github.com/LikhitaG999/Training-Biz-Likhita.git
  650  2024-09-26 14:05:01 ls
  651  2024-09-26 14:05:01 git remote -v
  652  2024-09-26 14:05:01 exit
  653  2024-09-26 12:45:18 # Load history from the history file manually
  654  2024-09-26 12:45:18 history -a
  655  2024-09-26 12:45:18 # Load history from the history file manually
  656  2024-09-26 12:45:18 history -a
  657  2024-09-26 12:45:18 # Navigate to your GitHub repo
  658  2024-09-26 12:45:18 cd ~/Training-Biz-Likhita
  659  2024-09-26 12:45:18 # Save the history to the commandslist.txt file inside the repo
  660  2024-09-26 12:45:18 history > ./commandslist.txt
  661  2024-09-26 12:45:18 # Get the current date and time
  662  2024-09-26 12:45:18 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  663  2024-09-26 12:45:18 # Add the commandslist.txt file to Git
  664  2024-09-26 12:45:18 git add ./commandslist.txt
  665  2024-09-26 12:45:18 # Commit the changes with the current time in the message
  666  2024-09-26 12:45:18 git commit -m "Committed at $current_time"
  667  2024-09-26 12:45:18 # Push the changes to GitHub
  668  2024-09-26 12:45:18 git push origin main
  669  2024-09-26 12:50:01 # Load history from the history file manually
  670  2024-09-26 12:50:01 history -a
  671  2024-09-26 12:50:01 # Load history from the history file manually
  672  2024-09-26 12:50:01 history -a
  673  2024-09-26 12:50:01 # Navigate to your GitHub repo
  674  2024-09-26 12:50:01 cd ~/Training-Biz-Likhita
  675  2024-09-26 12:50:01 # Save the history to the commandslist.txt file inside the repo
  676  2024-09-26 12:50:01 history > ./commandslist.txt
  677  2024-09-26 12:50:01 # Get the current date and time
  678  2024-09-26 12:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  679  2024-09-26 12:50:01 # Add the commandslist.txt file to Git
  680  2024-09-26 12:50:01 git add ./commandslist.txt
  681  2024-09-26 12:50:01 # Commit the changes with the current time in the message
  682  2024-09-26 12:50:01 git commit -m "Committed at $current_time"
  683  2024-09-26 12:50:01 # Push the changes to GitHub
  684  2024-09-26 12:50:01 git push origin main
  685  2024-09-26 12:55:01 # Load history from the history file manually
  686  2024-09-26 12:55:01 history -a
  687  2024-09-26 12:55:01 # Load history from the history file manually
  688  2024-09-26 12:55:01 history -a
  689  2024-09-26 12:55:01 # Navigate to your GitHub repo
  690  2024-09-26 12:55:01 cd ~/Training-Biz-Likhita
  691  2024-09-26 12:55:01 # Save the history to the commandslist.txt file inside the repo
  692  2024-09-26 12:55:01 history > ./commandslist.txt
  693  2024-09-26 12:55:01 # Get the current date and time
  694  2024-09-26 12:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  695  2024-09-26 12:55:01 # Add the commandslist.txt file to Git
  696  2024-09-26 12:55:01 git add ./commandslist.txt
  697  2024-09-26 12:55:01 # Commit the changes with the current time in the message
  698  2024-09-26 12:55:01 git commit -m "Committed at $current_time"
  699  2024-09-26 12:55:01 # Push the changes to GitHub
  700  2024-09-26 12:55:01 git push origin main
  701  2024-09-26 13:00:01 # Load history from the history file manually
  702  2024-09-26 13:00:01 history -a
  703  2024-09-26 13:00:01 # Load history from the history file manually
  704  2024-09-26 13:00:01 history -a
  705  2024-09-26 13:00:01 # Navigate to your GitHub repo
  706  2024-09-26 13:00:01 cd ~/Training-Biz-Likhita
  707  2024-09-26 13:00:01 # Save the history to the commandslist.txt file inside the repo
  708  2024-09-26 13:00:01 history > ./commandslist.txt
  709  2024-09-26 13:00:01 # Get the current date and time
  710  2024-09-26 13:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  711  2024-09-26 13:00:01 # Add the commandslist.txt file to Git
  712  2024-09-26 13:00:01 git add ./commandslist.txt
  713  2024-09-26 13:00:01 # Commit the changes with the current time in the message
  714  2024-09-26 13:00:01 git commit -m "Committed at $current_time"
  715  2024-09-26 13:00:01 # Push the changes to GitHub
  716  2024-09-26 13:00:01 git push origin main
  717  2024-09-26 13:05:01 # Load history from the history file manually
  718  2024-09-26 13:05:01 history -a
  719  2024-09-26 13:05:01 # Load history from the history file manually
  720  2024-09-26 13:05:01 history -a
  721  2024-09-26 13:05:01 # Navigate to your GitHub repo
  722  2024-09-26 13:05:01 cd ~/Training-Biz-Likhita
  723  2024-09-26 13:05:01 # Save the history to the commandslist.txt file inside the repo
  724  2024-09-26 13:05:01 history > ./commandslist.txt
  725  2024-09-26 13:05:01 # Get the current date and time
  726  2024-09-26 13:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  727  2024-09-26 13:05:01 # Add the commandslist.txt file to Git
  728  2024-09-26 13:05:01 git add ./commandslist.txt
  729  2024-09-26 13:05:01 # Commit the changes with the current time in the message
  730  2024-09-26 13:05:01 git commit -m "Committed at $current_time"
  731  2024-09-26 13:05:01 # Push the changes to GitHub
  732  2024-09-26 13:05:01 git push origin main
  733  2024-09-26 13:10:01 # Load history from the history file manually
  734  2024-09-26 13:10:01 history -a
  735  2024-09-26 13:10:01 # Load history from the history file manually
  736  2024-09-26 13:10:01 history -a
  737  2024-09-26 13:10:01 # Navigate to your GitHub repo
  738  2024-09-26 13:10:01 cd ~/Training-Biz-Likhita
  739  2024-09-26 13:10:01 # Save the history to the commandslist.txt file inside the repo
  740  2024-09-26 13:10:01 history > ./commandslist.txt
  741  2024-09-26 13:10:01 # Get the current date and time
  742  2024-09-26 13:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  743  2024-09-26 13:10:01 # Add the commandslist.txt file to Git
  744  2024-09-26 13:10:01 git add ./commandslist.txt
  745  2024-09-26 13:10:01 # Commit the changes with the current time in the message
  746  2024-09-26 13:10:01 git commit -m "Committed at $current_time"
  747  2024-09-26 13:10:01 # Push the changes to GitHub
  748  2024-09-26 13:10:01 git push origin main
  749  2024-09-26 13:15:01 # Load history from the history file manually
  750  2024-09-26 13:15:01 history -a
  751  2024-09-26 13:15:01 # Load history from the history file manually
  752  2024-09-26 13:15:01 history -a
  753  2024-09-26 13:15:01 # Navigate to your GitHub repo
  754  2024-09-26 13:15:01 cd ~/Training-Biz-Likhita
  755  2024-09-26 13:15:01 # Save the history to the commandslist.txt file inside the repo
  756  2024-09-26 13:15:01 history > ./commandslist.txt
  757  2024-09-26 13:15:01 # Get the current date and time
  758  2024-09-26 13:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  759  2024-09-26 13:15:01 # Add the commandslist.txt file to Git
  760  2024-09-26 13:15:01 git add ./commandslist.txt
  761  2024-09-26 13:15:01 # Commit the changes with the current time in the message
  762  2024-09-26 13:15:01 git commit -m "Committed at $current_time"
  763  2024-09-26 13:15:01 # Push the changes to GitHub
  764  2024-09-26 13:15:01 git push origin main
  765  2024-09-26 13:20:01 # Load history from the history file manually
  766  2024-09-26 13:20:01 history -a
  767  2024-09-26 13:20:01 # Load history from the history file manually
  768  2024-09-26 13:20:01 history -a
  769  2024-09-26 13:20:01 # Navigate to your GitHub repo
  770  2024-09-26 13:20:01 cd ~/Training-Biz-Likhita
  771  2024-09-26 13:20:01 # Save the history to the commandslist.txt file inside the repo
  772  2024-09-26 13:20:01 history > ./commandslist.txt
  773  2024-09-26 13:20:01 # Get the current date and time
  774  2024-09-26 13:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  775  2024-09-26 13:20:01 # Add the commandslist.txt file to Git
  776  2024-09-26 13:20:01 git add ./commandslist.txt
  777  2024-09-26 13:20:01 # Commit the changes with the current time in the message
  778  2024-09-26 13:20:01 git commit -m "Committed at $current_time"
  779  2024-09-26 13:20:01 # Push the changes to GitHub
  780  2024-09-26 13:20:01 git push origin main
  781  2024-09-26 13:25:01 # Load history from the history file manually
  782  2024-09-26 13:25:01 history -a
  783  2024-09-26 13:25:01 # Load history from the history file manually
  784  2024-09-26 13:25:01 history -a
  785  2024-09-26 13:25:01 # Navigate to your GitHub repo
  786  2024-09-26 13:25:01 cd ~/Training-Biz-Likhita
  787  2024-09-26 13:25:01 # Save the history to the commandslist.txt file inside the repo
  788  2024-09-26 13:25:01 history > ./commandslist.txt
  789  2024-09-26 13:25:01 # Get the current date and time
  790  2024-09-26 13:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  791  2024-09-26 13:25:01 # Add the commandslist.txt file to Git
  792  2024-09-26 13:25:01 git add ./commandslist.txt
  793  2024-09-26 13:25:01 # Commit the changes with the current time in the message
  794  2024-09-26 13:25:01 git commit -m "Committed at $current_time"
  795  2024-09-26 13:25:01 # Push the changes to GitHub
  796  2024-09-26 13:25:01 git push origin main
  797  2024-09-26 13:30:01 # Load history from the history file manually
  798  2024-09-26 13:30:01 history -a
  799  2024-09-26 13:30:01 # Load history from the history file manually
  800  2024-09-26 13:30:01 history -a
  801  2024-09-26 13:30:01 # Navigate to your GitHub repo
  802  2024-09-26 13:30:01 cd ~/Training-Biz-Likhita
  803  2024-09-26 13:30:01 # Save the history to the commandslist.txt file inside the repo
  804  2024-09-26 13:30:01 history > ./commandslist.txt
  805  2024-09-26 13:30:01 # Get the current date and time
  806  2024-09-26 13:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  807  2024-09-26 13:30:01 # Add the commandslist.txt file to Git
  808  2024-09-26 13:30:01 git add ./commandslist.txt
  809  2024-09-26 13:30:01 # Commit the changes with the current time in the message
  810  2024-09-26 13:30:01 git commit -m "Committed at $current_time"
  811  2024-09-26 13:30:01 # Push the changes to GitHub
  812  2024-09-26 13:30:01 git push origin main
  813  2024-09-26 13:35:01 # Load history from the history file manually
  814  2024-09-26 13:35:01 history -a
  815  2024-09-26 13:35:01 # Load history from the history file manually
  816  2024-09-26 13:35:01 history -a
  817  2024-09-26 13:35:01 # Navigate to your GitHub repo
  818  2024-09-26 13:35:01 cd ~/Training-Biz-Likhita
  819  2024-09-26 13:35:01 # Save the history to the commandslist.txt file inside the repo
  820  2024-09-26 13:35:01 history > ./commandslist.txt
  821  2024-09-26 13:35:01 # Get the current date and time
  822  2024-09-26 13:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  823  2024-09-26 13:35:01 # Add the commandslist.txt file to Git
  824  2024-09-26 13:35:01 git add ./commandslist.txt
  825  2024-09-26 13:35:01 # Commit the changes with the current time in the message
  826  2024-09-26 13:35:01 git commit -m "Committed at $current_time"
  827  2024-09-26 13:35:01 # Push the changes to GitHub
  828  2024-09-26 13:35:01 git push origin main
  829  2024-09-26 13:40:01 # Load history from the history file manually
  830  2024-09-26 13:40:01 history -a
  831  2024-09-26 13:40:01 # Load history from the history file manually
  832  2024-09-26 13:40:01 history -a
  833  2024-09-26 13:40:01 # Navigate to your GitHub repo
  834  2024-09-26 13:40:01 cd ~/Training-Biz-Likhita
  835  2024-09-26 13:40:01 # Save the history to the commandslist.txt file inside the repo
  836  2024-09-26 13:40:01 history > ./commandslist.txt
  837  2024-09-26 13:40:01 # Get the current date and time
  838  2024-09-26 13:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  839  2024-09-26 13:40:01 # Add the commandslist.txt file to Git
  840  2024-09-26 13:40:01 git add ./commandslist.txt
  841  2024-09-26 13:40:01 # Commit the changes with the current time in the message
  842  2024-09-26 13:40:01 git commit -m "Committed at $current_time"
  843  2024-09-26 13:40:01 # Push the changes to GitHub
  844  2024-09-26 13:40:01 git push origin main
  845  2024-09-26 13:45:01 # Load history from the history file manually
  846  2024-09-26 13:45:01 history -a
  847  2024-09-26 13:45:01 # Load history from the history file manually
  848  2024-09-26 13:45:01 history -a
  849  2024-09-26 13:45:01 # Navigate to your GitHub repo
  850  2024-09-26 13:45:01 cd ~/Training-Biz-Likhita
  851  2024-09-26 13:45:01 # Save the history to the commandslist.txt file inside the repo
  852  2024-09-26 13:45:01 history > ./commandslist.txt
  853  2024-09-26 13:45:01 # Get the current date and time
  854  2024-09-26 13:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  855  2024-09-26 13:45:01 # Add the commandslist.txt file to Git
  856  2024-09-26 13:45:01 git add ./commandslist.txt
  857  2024-09-26 13:45:01 # Commit the changes with the current time in the message
  858  2024-09-26 13:45:01 git commit -m "Committed at $current_time"
  859  2024-09-26 13:45:01 # Push the changes to GitHub
  860  2024-09-26 13:45:01 git push origin main
  861  2024-09-26 13:50:01 # Load history from the history file manually
  862  2024-09-26 13:50:01 history -a
  863  2024-09-26 13:50:01 # Load history from the history file manually
  864  2024-09-26 13:50:01 history -a
  865  2024-09-26 13:50:01 # Navigate to your GitHub repo
  866  2024-09-26 13:50:01 cd ~/Training-Biz-Likhita
  867  2024-09-26 13:50:01 # Save the history to the commandslist.txt file inside the repo
  868  2024-09-26 13:50:01 history > ./commandslist.txt
  869  2024-09-26 13:50:01 # Get the current date and time
  870  2024-09-26 13:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  871  2024-09-26 13:50:01 # Add the commandslist.txt file to Git
  872  2024-09-26 13:50:01 git add ./commandslist.txt
  873  2024-09-26 13:50:01 # Commit the changes with the current time in the message
  874  2024-09-26 13:50:01 git commit -m "Committed at $current_time"
  875  2024-09-26 13:50:01 # Push the changes to GitHub
  876  2024-09-26 13:50:01 git push origin main
  877  2024-09-26 13:55:01 # Load history from the history file manually
  878  2024-09-26 13:55:01 history -a
  879  2024-09-26 13:55:01 # Load history from the history file manually
  880  2024-09-26 13:55:01 history -a
  881  2024-09-26 13:55:01 # Navigate to your GitHub repo
  882  2024-09-26 13:55:01 cd ~/Training-Biz-Likhita
  883  2024-09-26 13:55:01 # Save the history to the commandslist.txt file inside the repo
  884  2024-09-26 13:55:01 history > ./commandslist.txt
  885  2024-09-26 13:55:01 # Get the current date and time
  886  2024-09-26 13:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  887  2024-09-26 13:55:01 # Add the commandslist.txt file to Git
  888  2024-09-26 13:55:01 git add ./commandslist.txt
  889  2024-09-26 13:55:01 # Commit the changes with the current time in the message
  890  2024-09-26 13:55:01 git commit -m "Committed at $current_time"
  891  2024-09-26 13:55:01 # Push the changes to GitHub
  892  2024-09-26 13:55:01 git push origin main
  893  2024-09-26 14:00:01 # Load history from the history file manually
  894  2024-09-26 14:00:01 history -a
  895  2024-09-26 14:00:01 # Load history from the history file manually
  896  2024-09-26 14:00:01 history -a
  897  2024-09-26 14:00:01 # Navigate to your GitHub repo
  898  2024-09-26 14:00:01 cd ~/Training-Biz-Likhita
  899  2024-09-26 14:00:01 # Save the history to the commandslist.txt file inside the repo
  900  2024-09-26 14:00:01 history > ./commandslist.txt
  901  2024-09-26 14:00:01 # Get the current date and time
  902  2024-09-26 14:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  903  2024-09-26 14:00:01 # Add the commandslist.txt file to Git
  904  2024-09-26 14:00:01 git add ./commandslist.txt
  905  2024-09-26 14:00:01 # Commit the changes with the current time in the message
  906  2024-09-26 14:00:01 git commit -m "Committed at $current_time"
  907  2024-09-26 14:00:01 # Push the changes to GitHub
  908  2024-09-26 14:00:01 git push origin main
  909  2024-09-26 14:05:01 # Load history from the history file manually
  910  2024-09-26 14:05:01 history -a
  911  2024-09-26 14:05:01 # Navigate to your GitHub repo
  912  2024-09-26 14:05:01 cd ~/Training-Biz-Likhita
  913  2024-09-26 14:05:01 # Save the history to the commandslist.txt file inside the repo
  914  2024-09-26 14:05:01 history > ./commandslist.txt
