  511  2024-09-27 03:25:01 # Navigate to your GitHub repo
  512  2024-09-27 03:25:01 cd ~/Training-Biz-Likhita
  513  2024-09-27 03:25:01 # Save the history to the commandslist.txt file inside the repo
  514  2024-09-27 03:25:01 history > ./commandslist.txt
  515  2024-09-27 03:25:02 # Get the current date and time
  516  2024-09-27 03:25:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  517  2024-09-27 03:25:02 # Add the commandslist.txt file to Git
  518  2024-09-27 03:25:02 git add ./commandslist.txt
  519  2024-09-27 03:25:02 # Commit the changes with the current time in the message
  520  2024-09-27 03:25:02 git commit -m "Committed at $current_time"
  521  2024-09-27 03:25:02 # Push the changes to GitHub
  522  2024-09-27 03:25:02 git push origin main
  523  2024-09-27 03:30:01 # Load history from the history file manually
  524  2024-09-27 03:30:01 history -a
  525  2024-09-27 03:30:01 # Load history from the history file manually
  526  2024-09-27 03:30:01 history -a
  527  2024-09-27 03:30:01 # Navigate to your GitHub repo
  528  2024-09-27 03:30:01 cd ~/Training-Biz-Likhita
  529  2024-09-27 03:30:01 # Save the history to the commandslist.txt file inside the repo
  530  2024-09-27 03:30:01 history > ./commandslist.txt
  531  2024-09-27 03:30:01 # Get the current date and time
  532  2024-09-27 03:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  533  2024-09-27 03:30:01 # Add the commandslist.txt file to Git
  534  2024-09-27 03:30:01 git add ./commandslist.txt
  535  2024-09-27 03:30:01 # Commit the changes with the current time in the message
  536  2024-09-27 03:30:01 git commit -m "Committed at $current_time"
  537  2024-09-27 03:30:01 # Push the changes to GitHub
  538  2024-09-27 03:30:01 git push origin main
  539  2024-09-27 03:35:01 # Load history from the history file manually
  540  2024-09-27 03:35:01 history -a
  541  2024-09-27 03:35:01 # Load history from the history file manually
  542  2024-09-27 03:35:01 history -a
  543  2024-09-27 03:35:01 # Navigate to your GitHub repo
  544  2024-09-27 03:35:01 cd ~/Training-Biz-Likhita
  545  2024-09-27 03:35:01 # Save the history to the commandslist.txt file inside the repo
  546  2024-09-27 03:35:01 history > ./commandslist.txt
  547  2024-09-27 03:35:01 # Get the current date and time
  548  2024-09-27 03:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  549  2024-09-27 03:35:01 # Add the commandslist.txt file to Git
  550  2024-09-27 03:35:01 git add ./commandslist.txt
  551  2024-09-27 03:35:01 # Commit the changes with the current time in the message
  552  2024-09-27 03:35:01 git commit -m "Committed at $current_time"
  553  2024-09-27 03:35:01 # Push the changes to GitHub
  554  2024-09-27 03:35:01 git push origin main
  555  2024-09-27 03:40:01 # Load history from the history file manually
  556  2024-09-27 03:40:01 history -a
  557  2024-09-27 03:40:01 # Load history from the history file manually
  558  2024-09-27 03:40:01 history -a
  559  2024-09-27 03:40:01 # Navigate to your GitHub repo
  560  2024-09-27 03:40:01 cd ~/Training-Biz-Likhita
  561  2024-09-27 03:40:01 # Save the history to the commandslist.txt file inside the repo
  562  2024-09-27 03:40:01 history > ./commandslist.txt
  563  2024-09-27 03:40:01 # Get the current date and time
  564  2024-09-27 03:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  565  2024-09-27 03:40:01 # Add the commandslist.txt file to Git
  566  2024-09-27 03:40:01 git add ./commandslist.txt
  567  2024-09-27 03:40:01 # Commit the changes with the current time in the message
  568  2024-09-27 03:40:01 git commit -m "Committed at $current_time"
  569  2024-09-27 03:40:01 # Push the changes to GitHub
  570  2024-09-27 03:40:01 git push origin main
  571  2024-09-27 03:45:01 # Load history from the history file manually
  572  2024-09-27 03:45:01 history -a
  573  2024-09-27 03:45:01 # Load history from the history file manually
  574  2024-09-27 03:45:01 history -a
  575  2024-09-27 03:45:01 # Navigate to your GitHub repo
  576  2024-09-27 03:45:01 cd ~/Training-Biz-Likhita
  577  2024-09-27 03:45:01 # Save the history to the commandslist.txt file inside the repo
  578  2024-09-27 03:45:01 history > ./commandslist.txt
  579  2024-09-27 03:45:01 # Get the current date and time
  580  2024-09-27 03:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  581  2024-09-27 03:45:01 # Add the commandslist.txt file to Git
  582  2024-09-27 03:45:01 git add ./commandslist.txt
  583  2024-09-27 03:45:01 # Commit the changes with the current time in the message
  584  2024-09-27 03:45:01 git commit -m "Committed at $current_time"
  585  2024-09-27 03:45:01 # Push the changes to GitHub
  586  2024-09-27 03:45:01 git push origin main
  587  2024-09-27 03:50:01 # Load history from the history file manually
  588  2024-09-27 03:50:01 history -a
  589  2024-09-27 03:50:01 # Load history from the history file manually
  590  2024-09-27 03:50:01 history -a
  591  2024-09-27 03:50:01 # Navigate to your GitHub repo
  592  2024-09-27 03:50:01 cd ~/Training-Biz-Likhita
  593  2024-09-27 03:50:01 # Save the history to the commandslist.txt file inside the repo
  594  2024-09-27 03:50:01 history > ./commandslist.txt
  595  2024-09-27 03:50:01 # Get the current date and time
  596  2024-09-27 03:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  597  2024-09-27 03:50:01 # Add the commandslist.txt file to Git
  598  2024-09-27 03:50:01 git add ./commandslist.txt
  599  2024-09-27 03:50:01 # Commit the changes with the current time in the message
  600  2024-09-27 03:50:01 git commit -m "Committed at $current_time"
  601  2024-09-27 03:50:01 # Push the changes to GitHub
  602  2024-09-27 03:50:01 git push origin main
  603  2024-09-27 03:55:01 # Load history from the history file manually
  604  2024-09-27 03:55:01 history -a
  605  2024-09-27 03:55:01 # Load history from the history file manually
  606  2024-09-27 03:55:01 history -a
  607  2024-09-27 03:55:01 # Navigate to your GitHub repo
  608  2024-09-27 03:55:01 cd ~/Training-Biz-Likhita
  609  2024-09-27 03:55:01 # Save the history to the commandslist.txt file inside the repo
  610  2024-09-27 03:55:01 history > ./commandslist.txt
  611  2024-09-27 03:55:01 # Get the current date and time
  612  2024-09-27 03:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  613  2024-09-27 03:55:01 # Add the commandslist.txt file to Git
  614  2024-09-27 03:55:01 git add ./commandslist.txt
  615  2024-09-27 03:55:01 # Commit the changes with the current time in the message
  616  2024-09-27 03:55:01 git commit -m "Committed at $current_time"
  617  2024-09-27 03:55:01 # Push the changes to GitHub
  618  2024-09-27 03:55:01 git push origin main
  619  2024-09-27 04:00:02 # Load history from the history file manually
  620  2024-09-27 04:00:02 history -a
  621  2024-09-27 04:00:02 # Load history from the history file manually
  622  2024-09-27 04:00:02 history -a
  623  2024-09-27 04:00:02 # Navigate to your GitHub repo
  624  2024-09-27 04:00:02 cd ~/Training-Biz-Likhita
  625  2024-09-27 04:00:02 # Save the history to the commandslist.txt file inside the repo
  626  2024-09-27 04:00:02 history > ./commandslist.txt
  627  2024-09-27 04:00:02 # Get the current date and time
  628  2024-09-27 04:00:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  629  2024-09-27 04:00:02 # Add the commandslist.txt file to Git
  630  2024-09-27 04:00:02 git add ./commandslist.txt
  631  2024-09-27 04:00:02 # Commit the changes with the current time in the message
  632  2024-09-27 04:00:02 git commit -m "Committed at $current_time"
  633  2024-09-27 04:00:02 # Push the changes to GitHub
  634  2024-09-27 04:00:02 git push origin main
  635  2024-09-27 04:05:01 # Load history from the history file manually
  636  2024-09-27 04:05:01 history -a
  637  2024-09-27 04:05:01 # Load history from the history file manually
  638  2024-09-27 04:05:01 history -a
  639  2024-09-27 04:05:01 # Navigate to your GitHub repo
  640  2024-09-27 04:05:01 cd ~/Training-Biz-Likhita
  641  2024-09-27 04:05:01 # Save the history to the commandslist.txt file inside the repo
  642  2024-09-27 04:05:01 history > ./commandslist.txt
  643  2024-09-27 04:05:01 # Get the current date and time
  644  2024-09-27 04:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  645  2024-09-27 04:05:01 # Add the commandslist.txt file to Git
  646  2024-09-27 04:05:01 git add ./commandslist.txt
  647  2024-09-27 04:05:01 # Commit the changes with the current time in the message
  648  2024-09-27 04:05:01 git commit -m "Committed at $current_time"
  649  2024-09-27 04:05:01 # Push the changes to GitHub
  650  2024-09-27 04:05:01 git push origin main
  651  2024-09-27 04:10:01 # Load history from the history file manually
  652  2024-09-27 04:10:01 history -a
  653  2024-09-27 04:10:01 # Load history from the history file manually
  654  2024-09-27 04:10:01 history -a
  655  2024-09-27 04:10:01 # Navigate to your GitHub repo
  656  2024-09-27 04:10:01 cd ~/Training-Biz-Likhita
  657  2024-09-27 04:10:01 # Save the history to the commandslist.txt file inside the repo
  658  2024-09-27 04:10:01 history > ./commandslist.txt
  659  2024-09-27 04:10:01 # Get the current date and time
  660  2024-09-27 04:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  661  2024-09-27 04:10:01 # Add the commandslist.txt file to Git
  662  2024-09-27 04:10:01 git add ./commandslist.txt
  663  2024-09-27 04:10:01 # Commit the changes with the current time in the message
  664  2024-09-27 04:10:01 git commit -m "Committed at $current_time"
  665  2024-09-27 04:10:01 # Push the changes to GitHub
  666  2024-09-27 04:10:01 git push origin main
  667  2024-09-27 04:15:01 # Load history from the history file manually
  668  2024-09-27 04:15:01 history -a
  669  2024-09-27 04:15:01 # Load history from the history file manually
  670  2024-09-27 04:15:01 history -a
  671  2024-09-27 04:15:01 # Navigate to your GitHub repo
  672  2024-09-27 04:15:01 cd ~/Training-Biz-Likhita
  673  2024-09-27 04:15:01 # Save the history to the commandslist.txt file inside the repo
  674  2024-09-27 04:15:01 history > ./commandslist.txt
  675  2024-09-27 04:15:01 # Get the current date and time
  676  2024-09-27 04:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  677  2024-09-27 04:15:01 # Add the commandslist.txt file to Git
  678  2024-09-27 04:15:01 git add ./commandslist.txt
  679  2024-09-27 04:15:01 # Commit the changes with the current time in the message
  680  2024-09-27 04:15:01 git commit -m "Committed at $current_time"
  681  2024-09-27 04:15:01 # Push the changes to GitHub
  682  2024-09-27 04:15:01 git push origin main
  683  2024-09-27 04:20:01 # Load history from the history file manually
  684  2024-09-27 04:20:01 history -a
  685  2024-09-27 04:20:01 # Load history from the history file manually
  686  2024-09-27 04:20:01 history -a
  687  2024-09-27 04:20:01 # Navigate to your GitHub repo
  688  2024-09-27 04:20:01 cd ~/Training-Biz-Likhita
  689  2024-09-27 04:20:01 # Save the history to the commandslist.txt file inside the repo
  690  2024-09-27 04:20:01 history > ./commandslist.txt
  691  2024-09-27 04:20:01 # Get the current date and time
  692  2024-09-27 04:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  693  2024-09-27 04:20:01 # Add the commandslist.txt file to Git
  694  2024-09-27 04:20:01 git add ./commandslist.txt
  695  2024-09-27 04:20:01 # Commit the changes with the current time in the message
  696  2024-09-27 04:20:01 git commit -m "Committed at $current_time"
  697  2024-09-27 04:20:01 # Push the changes to GitHub
  698  2024-09-27 04:20:01 git push origin main
  699  2024-09-27 04:25:01 # Load history from the history file manually
  700  2024-09-27 04:25:01 history -a
  701  2024-09-27 04:25:01 # Load history from the history file manually
  702  2024-09-27 04:25:01 history -a
  703  2024-09-27 04:25:01 # Navigate to your GitHub repo
  704  2024-09-27 04:25:01 cd ~/Training-Biz-Likhita
  705  2024-09-27 04:25:01 # Save the history to the commandslist.txt file inside the repo
  706  2024-09-27 04:25:01 history > ./commandslist.txt
  707  2024-09-27 04:25:01 # Get the current date and time
  708  2024-09-27 04:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  709  2024-09-27 04:25:01 # Add the commandslist.txt file to Git
  710  2024-09-27 04:25:01 git add ./commandslist.txt
  711  2024-09-27 04:25:01 # Commit the changes with the current time in the message
  712  2024-09-27 04:25:01 git commit -m "Committed at $current_time"
  713  2024-09-27 04:25:01 # Push the changes to GitHub
  714  2024-09-27 04:25:01 git push origin main
  715  2024-09-27 04:30:02 # Load history from the history file manually
  716  2024-09-27 04:30:02 history -a
  717  2024-09-27 04:30:02 # Load history from the history file manually
  718  2024-09-27 04:30:02 history -a
  719  2024-09-27 04:30:02 # Navigate to your GitHub repo
  720  2024-09-27 04:30:02 cd ~/Training-Biz-Likhita
  721  2024-09-27 04:30:02 # Save the history to the commandslist.txt file inside the repo
  722  2024-09-27 04:30:02 history > ./commandslist.txt
  723  2024-09-27 04:30:02 # Get the current date and time
  724  2024-09-27 04:30:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  725  2024-09-27 04:30:02 # Add the commandslist.txt file to Git
  726  2024-09-27 04:30:02 git add ./commandslist.txt
  727  2024-09-27 04:30:02 # Commit the changes with the current time in the message
  728  2024-09-27 04:30:02 git commit -m "Committed at $current_time"
  729  2024-09-27 04:30:02 # Push the changes to GitHub
  730  2024-09-27 04:30:02 git push origin main
  731  2024-09-27 04:35:01 # Load history from the history file manually
  732  2024-09-27 04:35:01 history -a
  733  2024-09-27 04:35:01 # Load history from the history file manually
  734  2024-09-27 04:35:01 history -a
  735  2024-09-27 04:35:01 # Navigate to your GitHub repo
  736  2024-09-27 04:35:01 cd ~/Training-Biz-Likhita
  737  2024-09-27 04:35:01 # Save the history to the commandslist.txt file inside the repo
  738  2024-09-27 04:35:01 history > ./commandslist.txt
  739  2024-09-27 04:35:01 # Get the current date and time
  740  2024-09-27 04:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  741  2024-09-27 04:35:01 # Add the commandslist.txt file to Git
  742  2024-09-27 04:35:01 git add ./commandslist.txt
  743  2024-09-27 04:35:01 # Commit the changes with the current time in the message
  744  2024-09-27 04:35:01 git commit -m "Committed at $current_time"
  745  2024-09-27 04:35:01 # Push the changes to GitHub
  746  2024-09-27 04:35:01 git push origin main
  747  2024-09-27 04:40:01 # Load history from the history file manually
  748  2024-09-27 04:40:01 history -a
  749  2024-09-27 04:40:01 # Load history from the history file manually
  750  2024-09-27 04:40:01 history -a
  751  2024-09-27 04:40:01 # Navigate to your GitHub repo
  752  2024-09-27 04:40:01 cd ~/Training-Biz-Likhita
  753  2024-09-27 04:40:01 # Save the history to the commandslist.txt file inside the repo
  754  2024-09-27 04:40:01 history > ./commandslist.txt
  755  2024-09-27 04:40:01 # Get the current date and time
  756  2024-09-27 04:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  757  2024-09-27 04:40:01 # Add the commandslist.txt file to Git
  758  2024-09-27 04:40:01 git add ./commandslist.txt
  759  2024-09-27 04:40:01 # Commit the changes with the current time in the message
  760  2024-09-27 04:40:01 git commit -m "Committed at $current_time"
  761  2024-09-27 04:40:01 # Push the changes to GitHub
  762  2024-09-27 04:40:01 git push origin main
  763  2024-09-27 04:45:01 # Load history from the history file manually
  764  2024-09-27 04:45:01 history -a
  765  2024-09-27 04:45:01 # Load history from the history file manually
  766  2024-09-27 04:45:01 history -a
  767  2024-09-27 04:45:01 # Navigate to your GitHub repo
  768  2024-09-27 04:45:01 cd ~/Training-Biz-Likhita
  769  2024-09-27 04:45:01 # Save the history to the commandslist.txt file inside the repo
  770  2024-09-27 04:45:01 history > ./commandslist.txt
  771  2024-09-27 04:45:01 # Get the current date and time
  772  2024-09-27 04:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  773  2024-09-27 04:45:01 # Add the commandslist.txt file to Git
  774  2024-09-27 04:45:01 git add ./commandslist.txt
  775  2024-09-27 04:45:01 # Commit the changes with the current time in the message
  776  2024-09-27 04:45:01 git commit -m "Committed at $current_time"
  777  2024-09-27 04:45:01 # Push the changes to GitHub
  778  2024-09-27 04:45:01 git push origin main
  779  2024-09-27 04:50:01 # Load history from the history file manually
  780  2024-09-27 04:50:01 history -a
  781  2024-09-27 04:50:01 # Load history from the history file manually
  782  2024-09-27 04:50:01 history -a
  783  2024-09-27 04:50:01 # Navigate to your GitHub repo
  784  2024-09-27 04:50:01 cd ~/Training-Biz-Likhita
  785  2024-09-27 04:50:01 # Save the history to the commandslist.txt file inside the repo
  786  2024-09-27 04:50:01 history > ./commandslist.txt
  787  2024-09-27 04:50:01 # Get the current date and time
  788  2024-09-27 04:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  789  2024-09-27 04:50:01 # Add the commandslist.txt file to Git
  790  2024-09-27 04:50:01 git add ./commandslist.txt
  791  2024-09-27 04:50:01 # Commit the changes with the current time in the message
  792  2024-09-27 04:50:01 git commit -m "Committed at $current_time"
  793  2024-09-27 04:50:01 # Push the changes to GitHub
  794  2024-09-27 04:50:01 git push origin main
  795  2024-09-27 04:55:01 # Load history from the history file manually
  796  2024-09-27 04:55:01 history -a
  797  2024-09-27 04:55:01 # Load history from the history file manually
  798  2024-09-27 04:55:01 history -a
  799  2024-09-27 04:55:01 # Navigate to your GitHub repo
  800  2024-09-27 04:55:01 cd ~/Training-Biz-Likhita
  801  2024-09-27 04:55:01 # Save the history to the commandslist.txt file inside the repo
  802  2024-09-27 04:55:01 history > ./commandslist.txt
  803  2024-09-27 04:55:01 # Get the current date and time
  804  2024-09-27 04:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  805  2024-09-27 04:55:01 # Add the commandslist.txt file to Git
  806  2024-09-27 04:55:01 git add ./commandslist.txt
  807  2024-09-27 04:55:01 # Commit the changes with the current time in the message
  808  2024-09-27 04:55:01 git commit -m "Committed at $current_time"
  809  2024-09-27 04:55:01 # Push the changes to GitHub
  810  2024-09-27 04:55:01 git push origin main
  811  2024-09-27 05:00:01 # Load history from the history file manually
  812  2024-09-27 05:00:01 history -a
  813  2024-09-27 05:00:01 # Load history from the history file manually
  814  2024-09-27 05:00:01 history -a
  815  2024-09-27 05:00:01 # Navigate to your GitHub repo
  816  2024-09-27 05:00:01 cd ~/Training-Biz-Likhita
  817  2024-09-27 05:00:01 # Save the history to the commandslist.txt file inside the repo
  818  2024-09-27 05:00:01 history > ./commandslist.txt
  819  2024-09-27 05:00:01 # Get the current date and time
  820  2024-09-27 05:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  821  2024-09-27 05:00:01 # Add the commandslist.txt file to Git
  822  2024-09-27 05:00:01 git add ./commandslist.txt
  823  2024-09-27 05:00:01 # Commit the changes with the current time in the message
  824  2024-09-27 05:00:01 git commit -m "Committed at $current_time"
  825  2024-09-27 05:00:01 # Push the changes to GitHub
  826  2024-09-27 05:00:01 git push origin main
  827  2024-09-27 10:40:01 ls
  828  2024-09-27 10:40:01 cat Source.txt
  829  2024-09-27 10:40:01 cat cronjob.sh
  830  2024-09-27 10:40:01 cat Task
  831  2024-09-27 10:40:01 cat test.txt
  832  2024-09-27 10:40:01 cat Training-Biz-Likhita
  833  2024-09-27 10:40:01 cat import.log
  834  2024-09-27 10:40:01 cat 'eval "$(ssh-agent -s)".pub'
  835  2024-09-27 10:40:01 exit
  836  2024-09-27 07:10:02 # Load history from the history file manually
  837  2024-09-27 07:10:02 history -a
  838  2024-09-27 07:10:02 # Load history from the history file manually
  839  2024-09-27 07:10:02 history -a
  840  2024-09-27 07:10:02 # Navigate to your GitHub repo
  841  2024-09-27 07:10:02 cd ~/Training-Biz-Likhita
  842  2024-09-27 07:10:02 # Save the history to the commandslist.txt file inside the repo
  843  2024-09-27 07:10:02 history > ./commandslist.txt
  844  2024-09-27 07:10:02 # Get the current date and time
  845  2024-09-27 07:10:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  846  2024-09-27 07:10:02 # Add the commandslist.txt file to Git
  847  2024-09-27 07:10:02 git add ./commandslist.txt
  848  2024-09-27 07:10:02 # Commit the changes with the current time in the message
  849  2024-09-27 07:10:02 git commit -m "Committed at $current_time"
  850  2024-09-27 07:10:02 # Push the changes to GitHub
  851  2024-09-27 07:10:02 git push origin main
  852  2024-09-27 07:15:01 # Load history from the history file manually
  853  2024-09-27 07:15:01 history -a
  854  2024-09-27 07:15:01 # Load history from the history file manually
  855  2024-09-27 07:15:01 history -a
  856  2024-09-27 07:15:01 # Navigate to your GitHub repo
  857  2024-09-27 07:15:01 cd ~/Training-Biz-Likhita
  858  2024-09-27 07:15:01 # Save the history to the commandslist.txt file inside the repo
  859  2024-09-27 07:15:01 history > ./commandslist.txt
  860  2024-09-27 07:15:01 # Get the current date and time
  861  2024-09-27 07:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  862  2024-09-27 07:15:01 # Add the commandslist.txt file to Git
  863  2024-09-27 07:15:01 git add ./commandslist.txt
  864  2024-09-27 07:15:01 # Commit the changes with the current time in the message
  865  2024-09-27 07:15:01 git commit -m "Committed at $current_time"
  866  2024-09-27 07:15:01 # Push the changes to GitHub
  867  2024-09-27 07:15:01 git push origin main
  868  2024-09-27 07:20:01 # Load history from the history file manually
  869  2024-09-27 07:20:01 history -a
  870  2024-09-27 07:20:01 # Load history from the history file manually
  871  2024-09-27 07:20:01 history -a
  872  2024-09-27 07:20:01 # Navigate to your GitHub repo
  873  2024-09-27 07:20:01 cd ~/Training-Biz-Likhita
  874  2024-09-27 07:20:01 # Save the history to the commandslist.txt file inside the repo
  875  2024-09-27 07:20:01 history > ./commandslist.txt
  876  2024-09-27 07:20:01 # Get the current date and time
  877  2024-09-27 07:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  878  2024-09-27 07:20:01 # Add the commandslist.txt file to Git
  879  2024-09-27 07:20:01 git add ./commandslist.txt
  880  2024-09-27 07:20:01 # Commit the changes with the current time in the message
  881  2024-09-27 07:20:01 git commit -m "Committed at $current_time"
  882  2024-09-27 07:20:01 # Push the changes to GitHub
  883  2024-09-27 07:20:01 git push origin main
  884  2024-09-27 07:25:01 # Load history from the history file manually
  885  2024-09-27 07:25:01 history -a
  886  2024-09-27 07:25:01 # Load history from the history file manually
  887  2024-09-27 07:25:01 history -a
  888  2024-09-27 07:25:01 # Navigate to your GitHub repo
  889  2024-09-27 07:25:01 cd ~/Training-Biz-Likhita
  890  2024-09-27 07:25:01 # Save the history to the commandslist.txt file inside the repo
  891  2024-09-27 07:25:01 history > ./commandslist.txt
  892  2024-09-27 07:25:01 # Get the current date and time
  893  2024-09-27 07:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  894  2024-09-27 07:25:01 # Add the commandslist.txt file to Git
  895  2024-09-27 07:25:01 git add ./commandslist.txt
  896  2024-09-27 07:25:01 # Commit the changes with the current time in the message
  897  2024-09-27 07:25:01 git commit -m "Committed at $current_time"
  898  2024-09-27 07:25:01 # Push the changes to GitHub
  899  2024-09-27 07:25:01 git push origin main
  900  2024-09-27 07:30:01 # Load history from the history file manually
  901  2024-09-27 07:30:01 history -a
  902  2024-09-27 07:30:01 # Load history from the history file manually
  903  2024-09-27 07:30:01 history -a
  904  2024-09-27 07:30:01 # Navigate to your GitHub repo
  905  2024-09-27 07:30:01 cd ~/Training-Biz-Likhita
  906  2024-09-27 07:30:01 # Save the history to the commandslist.txt file inside the repo
  907  2024-09-27 07:30:01 history > ./commandslist.txt
  908  2024-09-27 07:30:01 # Get the current date and time
  909  2024-09-27 07:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  910  2024-09-27 07:30:01 # Add the commandslist.txt file to Git
  911  2024-09-27 07:30:01 git add ./commandslist.txt
  912  2024-09-27 07:30:01 # Commit the changes with the current time in the message
  913  2024-09-27 07:30:01 git commit -m "Committed at $current_time"
  914  2024-09-27 07:30:01 # Push the changes to GitHub
  915  2024-09-27 07:30:01 git push origin main
  916  2024-09-27 07:35:01 # Load history from the history file manually
  917  2024-09-27 07:35:01 history -a
  918  2024-09-27 07:35:01 # Load history from the history file manually
  919  2024-09-27 07:35:01 history -a
  920  2024-09-27 07:35:01 # Navigate to your GitHub repo
  921  2024-09-27 07:35:01 cd ~/Training-Biz-Likhita
  922  2024-09-27 07:35:01 # Save the history to the commandslist.txt file inside the repo
  923  2024-09-27 07:35:01 history > ./commandslist.txt
  924  2024-09-27 07:35:01 # Get the current date and time
  925  2024-09-27 07:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  926  2024-09-27 07:35:01 # Add the commandslist.txt file to Git
  927  2024-09-27 07:35:01 git add ./commandslist.txt
  928  2024-09-27 07:35:01 # Commit the changes with the current time in the message
  929  2024-09-27 07:35:01 git commit -m "Committed at $current_time"
  930  2024-09-27 07:35:01 # Push the changes to GitHub
  931  2024-09-27 07:35:01 git push origin main
  932  2024-09-27 07:40:01 # Load history from the history file manually
  933  2024-09-27 07:40:01 history -a
  934  2024-09-27 07:40:01 # Load history from the history file manually
  935  2024-09-27 07:40:01 history -a
  936  2024-09-27 07:40:01 # Navigate to your GitHub repo
  937  2024-09-27 07:40:01 cd ~/Training-Biz-Likhita
  938  2024-09-27 07:40:01 # Save the history to the commandslist.txt file inside the repo
  939  2024-09-27 07:40:01 history > ./commandslist.txt
  940  2024-09-27 07:40:01 # Get the current date and time
  941  2024-09-27 07:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  942  2024-09-27 07:40:01 # Add the commandslist.txt file to Git
  943  2024-09-27 07:40:01 git add ./commandslist.txt
  944  2024-09-27 07:40:01 # Commit the changes with the current time in the message
  945  2024-09-27 07:40:01 git commit -m "Committed at $current_time"
  946  2024-09-27 07:40:01 # Push the changes to GitHub
  947  2024-09-27 07:40:01 git push origin main
  948  2024-09-27 07:45:01 # Load history from the history file manually
  949  2024-09-27 07:45:01 history -a
  950  2024-09-27 07:45:01 # Load history from the history file manually
  951  2024-09-27 07:45:01 history -a
  952  2024-09-27 07:45:01 # Navigate to your GitHub repo
  953  2024-09-27 07:45:01 cd ~/Training-Biz-Likhita
  954  2024-09-27 07:45:01 # Save the history to the commandslist.txt file inside the repo
  955  2024-09-27 07:45:01 history > ./commandslist.txt
  956  2024-09-27 07:45:01 # Get the current date and time
  957  2024-09-27 07:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  958  2024-09-27 07:45:01 # Add the commandslist.txt file to Git
  959  2024-09-27 07:45:01 git add ./commandslist.txt
  960  2024-09-27 07:45:01 # Commit the changes with the current time in the message
  961  2024-09-27 07:45:01 git commit -m "Committed at $current_time"
  962  2024-09-27 07:45:01 # Push the changes to GitHub
  963  2024-09-27 07:45:01 git push origin main
  964  2024-09-27 07:50:01 # Load history from the history file manually
  965  2024-09-27 07:50:01 history -a
  966  2024-09-27 07:50:01 # Load history from the history file manually
  967  2024-09-27 07:50:01 history -a
  968  2024-09-27 07:50:01 # Navigate to your GitHub repo
  969  2024-09-27 07:50:01 cd ~/Training-Biz-Likhita
  970  2024-09-27 07:50:01 # Save the history to the commandslist.txt file inside the repo
  971  2024-09-27 07:50:01 history > ./commandslist.txt
  972  2024-09-27 07:50:01 # Get the current date and time
  973  2024-09-27 07:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  974  2024-09-27 07:50:01 # Add the commandslist.txt file to Git
  975  2024-09-27 07:50:01 git add ./commandslist.txt
  976  2024-09-27 07:50:01 # Commit the changes with the current time in the message
  977  2024-09-27 07:50:01 git commit -m "Committed at $current_time"
  978  2024-09-27 07:50:01 # Push the changes to GitHub
  979  2024-09-27 07:50:01 git push origin main
  980  2024-09-27 10:40:01 df -ah
  981  2024-09-27 10:40:01 du -h
  982  2024-09-27 10:40:01 df -ah
  983  2024-09-27 10:40:01 top
  984  2024-09-27 10:40:01 uname -a
  985  2024-09-27 10:40:01 hostname
  986  2024-09-27 10:35:01 # Load history from the history file manually
  987  2024-09-27 10:35:01 history -a
  988  2024-09-27 10:35:01 # Load history from the history file manually
  989  2024-09-27 10:35:01 history -a
  990  2024-09-27 10:35:01 # Navigate to your GitHub repo
  991  2024-09-27 10:35:01 cd ~/Training-Biz-Likhita
  992  2024-09-27 10:35:01 # Save the history to the commandslist.txt file inside the repo
  993  2024-09-27 10:35:01 history > ./commandslist.txt
  994  2024-09-27 10:35:01 # Get the current date and time
  995  2024-09-27 10:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  996  2024-09-27 10:35:01 # Add the commandslist.txt file to Git
  997  2024-09-27 10:35:01 git add ./commandslist.txt
  998  2024-09-27 10:35:01 # Commit the changes with the current time in the message
  999  2024-09-27 10:35:01 git commit -m "Committed at $current_time"
 1000  2024-09-27 10:35:01 # Push the changes to GitHub
 1001  2024-09-27 10:35:01 git push origin main
 1002  2024-09-27 10:40:01 51.20.44.218
 1003  2024-09-27 10:40:01 zip archive.zip file1 file2
 1004  2024-09-27 10:40:01 exit
 1005  2024-09-27 10:40:01 # Load history from the history file manually
 1006  2024-09-27 10:40:01 history -a
 1007  2024-09-27 10:40:01 # Navigate to your GitHub repo
 1008  2024-09-27 10:40:01 cd ~/Training-Biz-Likhita
 1009  2024-09-27 10:40:01 # Save the history to the commandslist.txt file inside the repo
 1010  2024-09-27 10:40:01 history > ./commandslist.txt
