  511  2024-09-27 03:20:01 history -a
  512  2024-09-27 03:20:01 # Load history from the history file manually
  513  2024-09-27 03:20:01 history -a
  514  2024-09-27 03:20:01 # Navigate to your GitHub repo
  515  2024-09-27 03:20:01 cd ~/Training-Biz-Likhita
  516  2024-09-27 03:20:01 # Save the history to the commandslist.txt file inside the repo
  517  2024-09-27 03:20:01 history > ./commandslist.txt
  518  2024-09-27 03:20:01 # Get the current date and time
  519  2024-09-27 03:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  520  2024-09-27 03:20:01 # Add the commandslist.txt file to Git
  521  2024-09-27 03:20:01 git add ./commandslist.txt
  522  2024-09-27 03:20:01 # Commit the changes with the current time in the message
  523  2024-09-27 03:20:01 git commit -m "Committed at $current_time"
  524  2024-09-27 03:20:01 # Push the changes to GitHub
  525  2024-09-27 03:20:01 git push origin main
  526  2024-09-27 03:25:01 # Load history from the history file manually
  527  2024-09-27 03:25:01 history -a
  528  2024-09-27 03:25:01 # Load history from the history file manually
  529  2024-09-27 03:25:01 history -a
  530  2024-09-27 03:25:01 # Navigate to your GitHub repo
  531  2024-09-27 03:25:01 cd ~/Training-Biz-Likhita
  532  2024-09-27 03:25:01 # Save the history to the commandslist.txt file inside the repo
  533  2024-09-27 03:25:01 history > ./commandslist.txt
  534  2024-09-27 03:25:02 # Get the current date and time
  535  2024-09-27 03:25:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  536  2024-09-27 03:25:02 # Add the commandslist.txt file to Git
  537  2024-09-27 03:25:02 git add ./commandslist.txt
  538  2024-09-27 03:25:02 # Commit the changes with the current time in the message
  539  2024-09-27 03:25:02 git commit -m "Committed at $current_time"
  540  2024-09-27 03:25:02 # Push the changes to GitHub
  541  2024-09-27 03:25:02 git push origin main
  542  2024-09-27 03:30:01 # Load history from the history file manually
  543  2024-09-27 03:30:01 history -a
  544  2024-09-27 03:30:01 # Load history from the history file manually
  545  2024-09-27 03:30:01 history -a
  546  2024-09-27 03:30:01 # Navigate to your GitHub repo
  547  2024-09-27 03:30:01 cd ~/Training-Biz-Likhita
  548  2024-09-27 03:30:01 # Save the history to the commandslist.txt file inside the repo
  549  2024-09-27 03:30:01 history > ./commandslist.txt
  550  2024-09-27 03:30:01 # Get the current date and time
  551  2024-09-27 03:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  552  2024-09-27 03:30:01 # Add the commandslist.txt file to Git
  553  2024-09-27 03:30:01 git add ./commandslist.txt
  554  2024-09-27 03:30:01 # Commit the changes with the current time in the message
  555  2024-09-27 03:30:01 git commit -m "Committed at $current_time"
  556  2024-09-27 03:30:01 # Push the changes to GitHub
  557  2024-09-27 03:30:01 git push origin main
  558  2024-09-27 03:35:01 # Load history from the history file manually
  559  2024-09-27 03:35:01 history -a
  560  2024-09-27 03:35:01 # Load history from the history file manually
  561  2024-09-27 03:35:01 history -a
  562  2024-09-27 03:35:01 # Navigate to your GitHub repo
  563  2024-09-27 03:35:01 cd ~/Training-Biz-Likhita
  564  2024-09-27 03:35:01 # Save the history to the commandslist.txt file inside the repo
  565  2024-09-27 03:35:01 history > ./commandslist.txt
  566  2024-09-27 03:35:01 # Get the current date and time
  567  2024-09-27 03:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  568  2024-09-27 03:35:01 # Add the commandslist.txt file to Git
  569  2024-09-27 03:35:01 git add ./commandslist.txt
  570  2024-09-27 03:35:01 # Commit the changes with the current time in the message
  571  2024-09-27 03:35:01 git commit -m "Committed at $current_time"
  572  2024-09-27 03:35:01 # Push the changes to GitHub
  573  2024-09-27 03:35:01 git push origin main
  574  2024-09-27 03:40:01 # Load history from the history file manually
  575  2024-09-27 03:40:01 history -a
  576  2024-09-27 03:40:01 # Load history from the history file manually
  577  2024-09-27 03:40:01 history -a
  578  2024-09-27 03:40:01 # Navigate to your GitHub repo
  579  2024-09-27 03:40:01 cd ~/Training-Biz-Likhita
  580  2024-09-27 03:40:01 # Save the history to the commandslist.txt file inside the repo
  581  2024-09-27 03:40:01 history > ./commandslist.txt
  582  2024-09-27 03:40:01 # Get the current date and time
  583  2024-09-27 03:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  584  2024-09-27 03:40:01 # Add the commandslist.txt file to Git
  585  2024-09-27 03:40:01 git add ./commandslist.txt
  586  2024-09-27 03:40:01 # Commit the changes with the current time in the message
  587  2024-09-27 03:40:01 git commit -m "Committed at $current_time"
  588  2024-09-27 03:40:01 # Push the changes to GitHub
  589  2024-09-27 03:40:01 git push origin main
  590  2024-09-27 03:45:01 # Load history from the history file manually
  591  2024-09-27 03:45:01 history -a
  592  2024-09-27 03:45:01 # Load history from the history file manually
  593  2024-09-27 03:45:01 history -a
  594  2024-09-27 03:45:01 # Navigate to your GitHub repo
  595  2024-09-27 03:45:01 cd ~/Training-Biz-Likhita
  596  2024-09-27 03:45:01 # Save the history to the commandslist.txt file inside the repo
  597  2024-09-27 03:45:01 history > ./commandslist.txt
  598  2024-09-27 03:45:01 # Get the current date and time
  599  2024-09-27 03:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  600  2024-09-27 03:45:01 # Add the commandslist.txt file to Git
  601  2024-09-27 03:45:01 git add ./commandslist.txt
  602  2024-09-27 03:45:01 # Commit the changes with the current time in the message
  603  2024-09-27 03:45:01 git commit -m "Committed at $current_time"
  604  2024-09-27 03:45:01 # Push the changes to GitHub
  605  2024-09-27 03:45:01 git push origin main
  606  2024-09-27 03:50:01 # Load history from the history file manually
  607  2024-09-27 03:50:01 history -a
  608  2024-09-27 03:50:01 # Load history from the history file manually
  609  2024-09-27 03:50:01 history -a
  610  2024-09-27 03:50:01 # Navigate to your GitHub repo
  611  2024-09-27 03:50:01 cd ~/Training-Biz-Likhita
  612  2024-09-27 03:50:01 # Save the history to the commandslist.txt file inside the repo
  613  2024-09-27 03:50:01 history > ./commandslist.txt
  614  2024-09-27 03:50:01 # Get the current date and time
  615  2024-09-27 03:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  616  2024-09-27 03:50:01 # Add the commandslist.txt file to Git
  617  2024-09-27 03:50:01 git add ./commandslist.txt
  618  2024-09-27 03:50:01 # Commit the changes with the current time in the message
  619  2024-09-27 03:50:01 git commit -m "Committed at $current_time"
  620  2024-09-27 03:50:01 # Push the changes to GitHub
  621  2024-09-27 03:50:01 git push origin main
  622  2024-09-27 03:55:01 # Load history from the history file manually
  623  2024-09-27 03:55:01 history -a
  624  2024-09-27 03:55:01 # Load history from the history file manually
  625  2024-09-27 03:55:01 history -a
  626  2024-09-27 03:55:01 # Navigate to your GitHub repo
  627  2024-09-27 03:55:01 cd ~/Training-Biz-Likhita
  628  2024-09-27 03:55:01 # Save the history to the commandslist.txt file inside the repo
  629  2024-09-27 03:55:01 history > ./commandslist.txt
  630  2024-09-27 03:55:01 # Get the current date and time
  631  2024-09-27 03:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  632  2024-09-27 03:55:01 # Add the commandslist.txt file to Git
  633  2024-09-27 03:55:01 git add ./commandslist.txt
  634  2024-09-27 03:55:01 # Commit the changes with the current time in the message
  635  2024-09-27 03:55:01 git commit -m "Committed at $current_time"
  636  2024-09-27 03:55:01 # Push the changes to GitHub
  637  2024-09-27 03:55:01 git push origin main
  638  2024-09-27 04:00:02 # Load history from the history file manually
  639  2024-09-27 04:00:02 history -a
  640  2024-09-27 04:00:02 # Load history from the history file manually
  641  2024-09-27 04:00:02 history -a
  642  2024-09-27 04:00:02 # Navigate to your GitHub repo
  643  2024-09-27 04:00:02 cd ~/Training-Biz-Likhita
  644  2024-09-27 04:00:02 # Save the history to the commandslist.txt file inside the repo
  645  2024-09-27 04:00:02 history > ./commandslist.txt
  646  2024-09-27 04:00:02 # Get the current date and time
  647  2024-09-27 04:00:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  648  2024-09-27 04:00:02 # Add the commandslist.txt file to Git
  649  2024-09-27 04:00:02 git add ./commandslist.txt
  650  2024-09-27 04:00:02 # Commit the changes with the current time in the message
  651  2024-09-27 04:00:02 git commit -m "Committed at $current_time"
  652  2024-09-27 04:00:02 # Push the changes to GitHub
  653  2024-09-27 04:00:02 git push origin main
  654  2024-09-27 04:05:01 # Load history from the history file manually
  655  2024-09-27 04:05:01 history -a
  656  2024-09-27 04:05:01 # Load history from the history file manually
  657  2024-09-27 04:05:01 history -a
  658  2024-09-27 04:05:01 # Navigate to your GitHub repo
  659  2024-09-27 04:05:01 cd ~/Training-Biz-Likhita
  660  2024-09-27 04:05:01 # Save the history to the commandslist.txt file inside the repo
  661  2024-09-27 04:05:01 history > ./commandslist.txt
  662  2024-09-27 04:05:01 # Get the current date and time
  663  2024-09-27 04:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  664  2024-09-27 04:05:01 # Add the commandslist.txt file to Git
  665  2024-09-27 04:05:01 git add ./commandslist.txt
  666  2024-09-27 04:05:01 # Commit the changes with the current time in the message
  667  2024-09-27 04:05:01 git commit -m "Committed at $current_time"
  668  2024-09-27 04:05:01 # Push the changes to GitHub
  669  2024-09-27 04:05:01 git push origin main
  670  2024-09-27 04:10:01 # Load history from the history file manually
  671  2024-09-27 04:10:01 history -a
  672  2024-09-27 04:10:01 # Load history from the history file manually
  673  2024-09-27 04:10:01 history -a
  674  2024-09-27 04:10:01 # Navigate to your GitHub repo
  675  2024-09-27 04:10:01 cd ~/Training-Biz-Likhita
  676  2024-09-27 04:10:01 # Save the history to the commandslist.txt file inside the repo
  677  2024-09-27 04:10:01 history > ./commandslist.txt
  678  2024-09-27 04:10:01 # Get the current date and time
  679  2024-09-27 04:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  680  2024-09-27 04:10:01 # Add the commandslist.txt file to Git
  681  2024-09-27 04:10:01 git add ./commandslist.txt
  682  2024-09-27 04:10:01 # Commit the changes with the current time in the message
  683  2024-09-27 04:10:01 git commit -m "Committed at $current_time"
  684  2024-09-27 04:10:01 # Push the changes to GitHub
  685  2024-09-27 04:10:01 git push origin main
  686  2024-09-27 04:15:01 # Load history from the history file manually
  687  2024-09-27 04:15:01 history -a
  688  2024-09-27 04:15:01 # Load history from the history file manually
  689  2024-09-27 04:15:01 history -a
  690  2024-09-27 04:15:01 # Navigate to your GitHub repo
  691  2024-09-27 04:15:01 cd ~/Training-Biz-Likhita
  692  2024-09-27 04:15:01 # Save the history to the commandslist.txt file inside the repo
  693  2024-09-27 04:15:01 history > ./commandslist.txt
  694  2024-09-27 04:15:01 # Get the current date and time
  695  2024-09-27 04:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  696  2024-09-27 04:15:01 # Add the commandslist.txt file to Git
  697  2024-09-27 04:15:01 git add ./commandslist.txt
  698  2024-09-27 04:15:01 # Commit the changes with the current time in the message
  699  2024-09-27 04:15:01 git commit -m "Committed at $current_time"
  700  2024-09-27 04:15:01 # Push the changes to GitHub
  701  2024-09-27 04:15:01 git push origin main
  702  2024-09-27 04:20:01 # Load history from the history file manually
  703  2024-09-27 04:20:01 history -a
  704  2024-09-27 04:20:01 # Load history from the history file manually
  705  2024-09-27 04:20:01 history -a
  706  2024-09-27 04:20:01 # Navigate to your GitHub repo
  707  2024-09-27 04:20:01 cd ~/Training-Biz-Likhita
  708  2024-09-27 04:20:01 # Save the history to the commandslist.txt file inside the repo
  709  2024-09-27 04:20:01 history > ./commandslist.txt
  710  2024-09-27 04:20:01 # Get the current date and time
  711  2024-09-27 04:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  712  2024-09-27 04:20:01 # Add the commandslist.txt file to Git
  713  2024-09-27 04:20:01 git add ./commandslist.txt
  714  2024-09-27 04:20:01 # Commit the changes with the current time in the message
  715  2024-09-27 04:20:01 git commit -m "Committed at $current_time"
  716  2024-09-27 04:20:01 # Push the changes to GitHub
  717  2024-09-27 04:20:01 git push origin main
  718  2024-09-27 04:25:01 # Load history from the history file manually
  719  2024-09-27 04:25:01 history -a
  720  2024-09-27 04:25:01 # Load history from the history file manually
  721  2024-09-27 04:25:01 history -a
  722  2024-09-27 04:25:01 # Navigate to your GitHub repo
  723  2024-09-27 04:25:01 cd ~/Training-Biz-Likhita
  724  2024-09-27 04:25:01 # Save the history to the commandslist.txt file inside the repo
  725  2024-09-27 04:25:01 history > ./commandslist.txt
  726  2024-09-27 04:25:01 # Get the current date and time
  727  2024-09-27 04:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  728  2024-09-27 04:25:01 # Add the commandslist.txt file to Git
  729  2024-09-27 04:25:01 git add ./commandslist.txt
  730  2024-09-27 04:25:01 # Commit the changes with the current time in the message
  731  2024-09-27 04:25:01 git commit -m "Committed at $current_time"
  732  2024-09-27 04:25:01 # Push the changes to GitHub
  733  2024-09-27 04:25:01 git push origin main
  734  2024-09-27 04:30:02 # Load history from the history file manually
  735  2024-09-27 04:30:02 history -a
  736  2024-09-27 04:30:02 # Load history from the history file manually
  737  2024-09-27 04:30:02 history -a
  738  2024-09-27 04:30:02 # Navigate to your GitHub repo
  739  2024-09-27 04:30:02 cd ~/Training-Biz-Likhita
  740  2024-09-27 04:30:02 # Save the history to the commandslist.txt file inside the repo
  741  2024-09-27 04:30:02 history > ./commandslist.txt
  742  2024-09-27 04:30:02 # Get the current date and time
  743  2024-09-27 04:30:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  744  2024-09-27 04:30:02 # Add the commandslist.txt file to Git
  745  2024-09-27 04:30:02 git add ./commandslist.txt
  746  2024-09-27 04:30:02 # Commit the changes with the current time in the message
  747  2024-09-27 04:30:02 git commit -m "Committed at $current_time"
  748  2024-09-27 04:30:02 # Push the changes to GitHub
  749  2024-09-27 04:30:02 git push origin main
  750  2024-09-27 04:35:01 # Load history from the history file manually
  751  2024-09-27 04:35:01 history -a
  752  2024-09-27 04:35:01 # Load history from the history file manually
  753  2024-09-27 04:35:01 history -a
  754  2024-09-27 04:35:01 # Navigate to your GitHub repo
  755  2024-09-27 04:35:01 cd ~/Training-Biz-Likhita
  756  2024-09-27 04:35:01 # Save the history to the commandslist.txt file inside the repo
  757  2024-09-27 04:35:01 history > ./commandslist.txt
  758  2024-09-27 04:35:01 # Get the current date and time
  759  2024-09-27 04:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  760  2024-09-27 04:35:01 # Add the commandslist.txt file to Git
  761  2024-09-27 04:35:01 git add ./commandslist.txt
  762  2024-09-27 04:35:01 # Commit the changes with the current time in the message
  763  2024-09-27 04:35:01 git commit -m "Committed at $current_time"
  764  2024-09-27 04:35:01 # Push the changes to GitHub
  765  2024-09-27 04:35:01 git push origin main
  766  2024-09-27 04:40:01 # Load history from the history file manually
  767  2024-09-27 04:40:01 history -a
  768  2024-09-27 04:40:01 # Load history from the history file manually
  769  2024-09-27 04:40:01 history -a
  770  2024-09-27 04:40:01 # Navigate to your GitHub repo
  771  2024-09-27 04:40:01 cd ~/Training-Biz-Likhita
  772  2024-09-27 04:40:01 # Save the history to the commandslist.txt file inside the repo
  773  2024-09-27 04:40:01 history > ./commandslist.txt
  774  2024-09-27 04:40:01 # Get the current date and time
  775  2024-09-27 04:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  776  2024-09-27 04:40:01 # Add the commandslist.txt file to Git
  777  2024-09-27 04:40:01 git add ./commandslist.txt
  778  2024-09-27 04:40:01 # Commit the changes with the current time in the message
  779  2024-09-27 04:40:01 git commit -m "Committed at $current_time"
  780  2024-09-27 04:40:01 # Push the changes to GitHub
  781  2024-09-27 04:40:01 git push origin main
  782  2024-09-27 04:45:01 # Load history from the history file manually
  783  2024-09-27 04:45:01 history -a
  784  2024-09-27 04:45:01 # Load history from the history file manually
  785  2024-09-27 04:45:01 history -a
  786  2024-09-27 04:45:01 # Navigate to your GitHub repo
  787  2024-09-27 04:45:01 cd ~/Training-Biz-Likhita
  788  2024-09-27 04:45:01 # Save the history to the commandslist.txt file inside the repo
  789  2024-09-27 04:45:01 history > ./commandslist.txt
  790  2024-09-27 04:45:01 # Get the current date and time
  791  2024-09-27 04:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  792  2024-09-27 04:45:01 # Add the commandslist.txt file to Git
  793  2024-09-27 04:45:01 git add ./commandslist.txt
  794  2024-09-27 04:45:01 # Commit the changes with the current time in the message
  795  2024-09-27 04:45:01 git commit -m "Committed at $current_time"
  796  2024-09-27 04:45:01 # Push the changes to GitHub
  797  2024-09-27 04:45:01 git push origin main
  798  2024-09-27 04:50:01 # Load history from the history file manually
  799  2024-09-27 04:50:01 history -a
  800  2024-09-27 04:50:01 # Load history from the history file manually
  801  2024-09-27 04:50:01 history -a
  802  2024-09-27 04:50:01 # Navigate to your GitHub repo
  803  2024-09-27 04:50:01 cd ~/Training-Biz-Likhita
  804  2024-09-27 04:50:01 # Save the history to the commandslist.txt file inside the repo
  805  2024-09-27 04:50:01 history > ./commandslist.txt
  806  2024-09-27 04:50:01 # Get the current date and time
  807  2024-09-27 04:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  808  2024-09-27 04:50:01 # Add the commandslist.txt file to Git
  809  2024-09-27 04:50:01 git add ./commandslist.txt
  810  2024-09-27 04:50:01 # Commit the changes with the current time in the message
  811  2024-09-27 04:50:01 git commit -m "Committed at $current_time"
  812  2024-09-27 04:50:01 # Push the changes to GitHub
  813  2024-09-27 04:50:01 git push origin main
  814  2024-09-27 04:55:01 # Load history from the history file manually
  815  2024-09-27 04:55:01 history -a
  816  2024-09-27 04:55:01 # Load history from the history file manually
  817  2024-09-27 04:55:01 history -a
  818  2024-09-27 04:55:01 # Navigate to your GitHub repo
  819  2024-09-27 04:55:01 cd ~/Training-Biz-Likhita
  820  2024-09-27 04:55:01 # Save the history to the commandslist.txt file inside the repo
  821  2024-09-27 04:55:01 history > ./commandslist.txt
  822  2024-09-27 04:55:01 # Get the current date and time
  823  2024-09-27 04:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  824  2024-09-27 04:55:01 # Add the commandslist.txt file to Git
  825  2024-09-27 04:55:01 git add ./commandslist.txt
  826  2024-09-27 04:55:01 # Commit the changes with the current time in the message
  827  2024-09-27 04:55:01 git commit -m "Committed at $current_time"
  828  2024-09-27 04:55:01 # Push the changes to GitHub
  829  2024-09-27 04:55:01 git push origin main
  830  2024-09-27 05:00:01 # Load history from the history file manually
  831  2024-09-27 05:00:01 history -a
  832  2024-09-27 05:00:01 # Load history from the history file manually
  833  2024-09-27 05:00:01 history -a
  834  2024-09-27 05:00:01 # Navigate to your GitHub repo
  835  2024-09-27 05:00:01 cd ~/Training-Biz-Likhita
  836  2024-09-27 05:00:01 # Save the history to the commandslist.txt file inside the repo
  837  2024-09-27 05:00:01 history > ./commandslist.txt
  838  2024-09-27 05:00:01 # Get the current date and time
  839  2024-09-27 05:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  840  2024-09-27 05:00:01 # Add the commandslist.txt file to Git
  841  2024-09-27 05:00:01 git add ./commandslist.txt
  842  2024-09-27 05:00:01 # Commit the changes with the current time in the message
  843  2024-09-27 05:00:01 git commit -m "Committed at $current_time"
  844  2024-09-27 05:00:01 # Push the changes to GitHub
  845  2024-09-27 05:00:01 git push origin main
  846  2024-09-27 10:35:01 ls
  847  2024-09-27 10:35:01 cat Source.txt
  848  2024-09-27 10:35:01 cat cronjob.sh
  849  2024-09-27 10:35:01 cat Task
  850  2024-09-27 10:35:01 cat test.txt
  851  2024-09-27 10:35:01 cat Training-Biz-Likhita
  852  2024-09-27 10:35:01 cat import.log
  853  2024-09-27 10:35:01 cat 'eval "$(ssh-agent -s)".pub'
  854  2024-09-27 10:35:01 exit
  855  2024-09-27 07:10:02 # Load history from the history file manually
  856  2024-09-27 07:10:02 history -a
  857  2024-09-27 07:10:02 # Load history from the history file manually
  858  2024-09-27 07:10:02 history -a
  859  2024-09-27 07:10:02 # Navigate to your GitHub repo
  860  2024-09-27 07:10:02 cd ~/Training-Biz-Likhita
  861  2024-09-27 07:10:02 # Save the history to the commandslist.txt file inside the repo
  862  2024-09-27 07:10:02 history > ./commandslist.txt
  863  2024-09-27 07:10:02 # Get the current date and time
  864  2024-09-27 07:10:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  865  2024-09-27 07:10:02 # Add the commandslist.txt file to Git
  866  2024-09-27 07:10:02 git add ./commandslist.txt
  867  2024-09-27 07:10:02 # Commit the changes with the current time in the message
  868  2024-09-27 07:10:02 git commit -m "Committed at $current_time"
  869  2024-09-27 07:10:02 # Push the changes to GitHub
  870  2024-09-27 07:10:02 git push origin main
  871  2024-09-27 07:15:01 # Load history from the history file manually
  872  2024-09-27 07:15:01 history -a
  873  2024-09-27 07:15:01 # Load history from the history file manually
  874  2024-09-27 07:15:01 history -a
  875  2024-09-27 07:15:01 # Navigate to your GitHub repo
  876  2024-09-27 07:15:01 cd ~/Training-Biz-Likhita
  877  2024-09-27 07:15:01 # Save the history to the commandslist.txt file inside the repo
  878  2024-09-27 07:15:01 history > ./commandslist.txt
  879  2024-09-27 07:15:01 # Get the current date and time
  880  2024-09-27 07:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  881  2024-09-27 07:15:01 # Add the commandslist.txt file to Git
  882  2024-09-27 07:15:01 git add ./commandslist.txt
  883  2024-09-27 07:15:01 # Commit the changes with the current time in the message
  884  2024-09-27 07:15:01 git commit -m "Committed at $current_time"
  885  2024-09-27 07:15:01 # Push the changes to GitHub
  886  2024-09-27 07:15:01 git push origin main
  887  2024-09-27 07:20:01 # Load history from the history file manually
  888  2024-09-27 07:20:01 history -a
  889  2024-09-27 07:20:01 # Load history from the history file manually
  890  2024-09-27 07:20:01 history -a
  891  2024-09-27 07:20:01 # Navigate to your GitHub repo
  892  2024-09-27 07:20:01 cd ~/Training-Biz-Likhita
  893  2024-09-27 07:20:01 # Save the history to the commandslist.txt file inside the repo
  894  2024-09-27 07:20:01 history > ./commandslist.txt
  895  2024-09-27 07:20:01 # Get the current date and time
  896  2024-09-27 07:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  897  2024-09-27 07:20:01 # Add the commandslist.txt file to Git
  898  2024-09-27 07:20:01 git add ./commandslist.txt
  899  2024-09-27 07:20:01 # Commit the changes with the current time in the message
  900  2024-09-27 07:20:01 git commit -m "Committed at $current_time"
  901  2024-09-27 07:20:01 # Push the changes to GitHub
  902  2024-09-27 07:20:01 git push origin main
  903  2024-09-27 07:25:01 # Load history from the history file manually
  904  2024-09-27 07:25:01 history -a
  905  2024-09-27 07:25:01 # Load history from the history file manually
  906  2024-09-27 07:25:01 history -a
  907  2024-09-27 07:25:01 # Navigate to your GitHub repo
  908  2024-09-27 07:25:01 cd ~/Training-Biz-Likhita
  909  2024-09-27 07:25:01 # Save the history to the commandslist.txt file inside the repo
  910  2024-09-27 07:25:01 history > ./commandslist.txt
  911  2024-09-27 07:25:01 # Get the current date and time
  912  2024-09-27 07:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  913  2024-09-27 07:25:01 # Add the commandslist.txt file to Git
  914  2024-09-27 07:25:01 git add ./commandslist.txt
  915  2024-09-27 07:25:01 # Commit the changes with the current time in the message
  916  2024-09-27 07:25:01 git commit -m "Committed at $current_time"
  917  2024-09-27 07:25:01 # Push the changes to GitHub
  918  2024-09-27 07:25:01 git push origin main
  919  2024-09-27 07:30:01 # Load history from the history file manually
  920  2024-09-27 07:30:01 history -a
  921  2024-09-27 07:30:01 # Load history from the history file manually
  922  2024-09-27 07:30:01 history -a
  923  2024-09-27 07:30:01 # Navigate to your GitHub repo
  924  2024-09-27 07:30:01 cd ~/Training-Biz-Likhita
  925  2024-09-27 07:30:01 # Save the history to the commandslist.txt file inside the repo
  926  2024-09-27 07:30:01 history > ./commandslist.txt
  927  2024-09-27 07:30:01 # Get the current date and time
  928  2024-09-27 07:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  929  2024-09-27 07:30:01 # Add the commandslist.txt file to Git
  930  2024-09-27 07:30:01 git add ./commandslist.txt
  931  2024-09-27 07:30:01 # Commit the changes with the current time in the message
  932  2024-09-27 07:30:01 git commit -m "Committed at $current_time"
  933  2024-09-27 07:30:01 # Push the changes to GitHub
  934  2024-09-27 07:30:01 git push origin main
  935  2024-09-27 07:35:01 # Load history from the history file manually
  936  2024-09-27 07:35:01 history -a
  937  2024-09-27 07:35:01 # Load history from the history file manually
  938  2024-09-27 07:35:01 history -a
  939  2024-09-27 07:35:01 # Navigate to your GitHub repo
  940  2024-09-27 07:35:01 cd ~/Training-Biz-Likhita
  941  2024-09-27 07:35:01 # Save the history to the commandslist.txt file inside the repo
  942  2024-09-27 07:35:01 history > ./commandslist.txt
  943  2024-09-27 07:35:01 # Get the current date and time
  944  2024-09-27 07:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  945  2024-09-27 07:35:01 # Add the commandslist.txt file to Git
  946  2024-09-27 07:35:01 git add ./commandslist.txt
  947  2024-09-27 07:35:01 # Commit the changes with the current time in the message
  948  2024-09-27 07:35:01 git commit -m "Committed at $current_time"
  949  2024-09-27 07:35:01 # Push the changes to GitHub
  950  2024-09-27 07:35:01 git push origin main
  951  2024-09-27 07:40:01 # Load history from the history file manually
  952  2024-09-27 07:40:01 history -a
  953  2024-09-27 07:40:01 # Load history from the history file manually
  954  2024-09-27 07:40:01 history -a
  955  2024-09-27 07:40:01 # Navigate to your GitHub repo
  956  2024-09-27 07:40:01 cd ~/Training-Biz-Likhita
  957  2024-09-27 07:40:01 # Save the history to the commandslist.txt file inside the repo
  958  2024-09-27 07:40:01 history > ./commandslist.txt
  959  2024-09-27 07:40:01 # Get the current date and time
  960  2024-09-27 07:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  961  2024-09-27 07:40:01 # Add the commandslist.txt file to Git
  962  2024-09-27 07:40:01 git add ./commandslist.txt
  963  2024-09-27 07:40:01 # Commit the changes with the current time in the message
  964  2024-09-27 07:40:01 git commit -m "Committed at $current_time"
  965  2024-09-27 07:40:01 # Push the changes to GitHub
  966  2024-09-27 07:40:01 git push origin main
  967  2024-09-27 07:45:01 # Load history from the history file manually
  968  2024-09-27 07:45:01 history -a
  969  2024-09-27 07:45:01 # Load history from the history file manually
  970  2024-09-27 07:45:01 history -a
  971  2024-09-27 07:45:01 # Navigate to your GitHub repo
  972  2024-09-27 07:45:01 cd ~/Training-Biz-Likhita
  973  2024-09-27 07:45:01 # Save the history to the commandslist.txt file inside the repo
  974  2024-09-27 07:45:01 history > ./commandslist.txt
  975  2024-09-27 07:45:01 # Get the current date and time
  976  2024-09-27 07:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  977  2024-09-27 07:45:01 # Add the commandslist.txt file to Git
  978  2024-09-27 07:45:01 git add ./commandslist.txt
  979  2024-09-27 07:45:01 # Commit the changes with the current time in the message
  980  2024-09-27 07:45:01 git commit -m "Committed at $current_time"
  981  2024-09-27 07:45:01 # Push the changes to GitHub
  982  2024-09-27 07:45:01 git push origin main
  983  2024-09-27 07:50:01 # Load history from the history file manually
  984  2024-09-27 07:50:01 history -a
  985  2024-09-27 07:50:01 # Load history from the history file manually
  986  2024-09-27 07:50:01 history -a
  987  2024-09-27 07:50:01 # Navigate to your GitHub repo
  988  2024-09-27 07:50:01 cd ~/Training-Biz-Likhita
  989  2024-09-27 07:50:01 # Save the history to the commandslist.txt file inside the repo
  990  2024-09-27 07:50:01 history > ./commandslist.txt
  991  2024-09-27 07:50:01 # Get the current date and time
  992  2024-09-27 07:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  993  2024-09-27 07:50:01 # Add the commandslist.txt file to Git
  994  2024-09-27 07:50:01 git add ./commandslist.txt
  995  2024-09-27 07:50:01 # Commit the changes with the current time in the message
  996  2024-09-27 07:50:01 git commit -m "Committed at $current_time"
  997  2024-09-27 07:50:01 # Push the changes to GitHub
  998  2024-09-27 07:50:01 git push origin main
  999  2024-09-27 10:35:01 df -ah
 1000  2024-09-27 10:35:01 du -h
 1001  2024-09-27 10:35:01 df -ah
 1002  2024-09-27 10:35:01 top
 1003  2024-09-27 10:35:01 uname -a
 1004  2024-09-27 10:35:01 hostname
 1005  2024-09-27 10:35:01 # Load history from the history file manually
 1006  2024-09-27 10:35:01 history -a
 1007  2024-09-27 10:35:01 # Navigate to your GitHub repo
 1008  2024-09-27 10:35:01 cd ~/Training-Biz-Likhita
 1009  2024-09-27 10:35:01 # Save the history to the commandslist.txt file inside the repo
 1010  2024-09-27 10:35:01 history > ./commandslist.txt
