    1  2024-09-26 12:45:18 sudo vi /etc/ssh/sshd_config
    2  2024-09-26 12:45:18 sudo -i
    3  2024-09-26 12:45:18 exit
    4  2024-09-26 12:45:18 sudo -i
    5  2024-09-26 12:45:18 exit
    6  2024-09-26 12:45:18 cd .ssh
    7  2024-09-26 12:45:18 ls
    8  2024-09-26 12:45:18 ls -a
    9  2024-09-26 12:45:18 mkdir .ssh
   10  2024-09-26 12:45:18 touch authorized_keys
   11  2024-09-26 12:45:18 ls -a
   12  2024-09-26 12:45:18 cd .ssh
   13  2024-09-26 12:45:18 touch authorized_keys
   14  2024-09-26 12:45:18 ls -a
   15  2024-09-26 12:45:18 vi authorized_keys
   16  2024-09-26 12:45:18 exit
   17  2024-09-26 12:45:18 sudo -i
   18  2024-09-26 12:45:18 cd ~
   19  2024-09-26 12:45:18 ls -a
   20  2024-09-26 12:45:18 mkdir Task
   21  2024-09-26 12:45:18 touch Task
   22  2024-09-26 12:45:18 ls
   23  2024-09-26 12:45:18 cd Task
   24  2024-09-26 12:45:18 touch Source
   25  2024-09-26 12:45:18 touch Code.sh
   26  2024-09-26 12:45:18 touch Source.txt
   27  2024-09-26 12:45:18 touch Output.txt
   28  2024-09-26 12:45:18 vi code.sh
   29  2024-09-26 12:45:18 vi Source.txt
   30  2024-09-26 12:45:18 chmod +x mycode.sh
   31  2024-09-26 12:45:18 ./code.sh Source.txt Output.txt
   32  2024-09-26 12:45:18 chmod +x Code.sh
   33  2024-09-26 12:45:18 ./code.sh Source.txt Output.txt
   34  2024-09-26 12:45:18 chmod +x Code.sh  ./code.sh Source.txt Output.txt
   35  2024-09-26 12:45:18 cat Output.txt
   36  2024-09-26 12:45:18 vi Output.txt
   37  2024-09-26 12:45:18 chmod +x Code.sh
   38  2024-09-26 12:45:18 ./Code.sh Source.txt Output.txt
   39  2024-09-26 12:45:18 vi Code.sh
   40  2024-09-26 12:45:18 chmod +x Code.sh
   41  2024-09-26 12:45:18 ./Code.sh Source.txt Output.txt
   42  2024-09-26 12:45:18 vi Output.txt
   43  2024-09-26 12:45:18 exit
   44  2024-09-26 12:45:18 vi Source.txt
   45  2024-09-26 12:45:18 vi Code.txt
   46  2024-09-26 12:45:18 vi Code.sh
   47  2024-09-26 12:45:18 ls
   48  2024-09-26 12:45:18 cat Code.sh
   49  2024-09-26 12:45:18 vi Code.sh
   50  2024-09-26 12:45:18 cd Task
   51  2024-09-26 12:45:18 vi Code.sh
   52  2024-09-26 12:45:18 sudo -i
   53  2024-09-26 12:45:18 ls
   54  2024-09-26 12:45:18 cd Task
   55  2024-09-26 12:45:18 ls
   56  2024-09-26 12:45:18 vi Code.sh
   57  2024-09-26 12:45:18 ./Code.sh Source.txt Output.txt
   58  2024-09-26 12:45:18 vi Output.txt
   59  2024-09-26 12:45:18 exit
   60  2024-09-26 12:45:18 sudo -i
   61  2024-09-26 12:45:18 cd Task
   62  2024-09-26 12:45:18 ls
   63  2024-09-26 12:45:18 vi Code.sh
   64  2024-09-26 12:45:18 exit
   65  2024-09-26 12:45:18 df -ah
   66  2024-09-26 12:45:18 sudo yum update
   67  2024-09-26 12:45:18 sudo su -i
   68  2024-09-26 12:45:18 sudo -i
   69  2024-09-26 12:45:18 exit
   70  2024-09-26 12:45:18 sudo yum update
   71  2024-09-26 12:45:18 sudo yum install java-1.8.0-openjdk\
   72  2024-09-26 12:45:18 exit
   73  2024-09-26 12:45:18 sudo yum install wget
   74  2024-09-26 12:45:18 java -version
   75  2024-09-26 12:45:18 cat /etc/redhat-release
   76  2024-09-26 12:45:18 wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   77  2024-09-26 12:45:18 java -version
   78  2024-09-26 12:45:18 cat /etc/redhat-release
   79  2024-09-26 12:45:18 ls
   80  2024-09-26 12:45:18 sudo yum isntall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   81  2024-09-26 12:45:18 sudo yum update
   82  2024-09-26 12:45:18 sudo yum isntall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   83  2024-09-26 12:45:18 yum install
   84  2024-09-26 12:45:18 yum isntall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   85  2024-09-26 12:45:18 sudo -i
   86  2024-09-26 12:45:18 wget https://www.oracle.com/database/technologies/oracle21c-linux-downloads.html#license-lightbox
   87  2024-09-26 12:45:18 ls
   88  2024-09-26 12:45:18 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   89  2024-09-26 12:45:18 wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   90  2024-09-26 12:45:18 wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
   91  2024-09-26 12:45:18 ls
   92  2024-09-26 12:45:18 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
   93  2024-09-26 12:45:18 ls
   94  2024-09-26 12:45:18 sudo yum localinstall 
   95  2024-09-26 12:45:18 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   96  2024-09-26 12:45:18 ls
   97  2024-09-26 12:45:18 sudo yum localinstall  oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   98  2024-09-26 12:45:18 sudo vi /etc/ssh/sshd_config
   99  2024-09-26 12:45:18 exit
  100  2024-09-26 12:45:18 mkdir test.txt
  101  2024-09-26 12:45:18 s
  102  2024-09-26 12:45:18 ls
  103  2024-09-26 12:45:18 cd test.txt
  104  2024-09-26 12:45:18 touch training.txt
  105  2024-09-26 12:45:18 ls
  106  2024-09-26 12:45:18 rmdir test.txt
  107  2024-09-26 12:45:18 cd..
  108  2024-09-26 12:45:18 cd.
  109  2024-09-26 12:45:18 exit
  110  2024-09-26 12:45:18 rmdir test.txt
  111  2024-09-26 12:45:18 cd test.txt
  112  2024-09-26 12:45:18 rm treaining.txt
  113  2024-09-26 12:45:18 rm training.txt
  114  2024-09-26 12:45:18 cd..
  115  2024-09-26 12:45:18 exit
  116  2024-09-26 12:45:18 rmdir test.txt
  117  2024-09-26 12:45:18 cd task
  118  2024-09-26 12:45:18 cd assignment
  119  2024-09-26 12:45:18 ls
  120  2024-09-26 12:45:18 cd Task
  121  2024-09-26 12:45:18 chmod +x Code.sh
  122  2024-09-26 12:45:18 cd/
  123  2024-09-26 12:45:18 cd/.
  124  2024-09-26 12:45:18 cd - 
  125  2024-09-26 12:45:18 mkdir test.txt
  126  2024-09-26 12:45:18 touch file1.txt
  127  2024-09-26 12:45:18 touch text2.txt
  128  2024-09-26 12:45:18 rm text2.txt
  129  2024-09-26 12:45:18 rmfile1.txt
  130  2024-09-26 12:45:18 rm file1.txt
  131  2024-09-26 12:45:18 cd test.txt
  132  2024-09-26 12:45:18 ls
  133  2024-09-26 12:45:18 touch file1.txt
  134  2024-09-26 12:45:18 touch file2.txt
  135  2024-09-26 12:45:18 ls
  136  2024-09-26 12:45:18 vi file1.txt
  137  2024-09-26 12:45:18 vi file2.txt
  138  2024-09-26 12:45:18 cat file2.txt
  139  2024-09-26 12:45:18 sed 'Boat' file2.txt? file1.txt
  140  2024-09-26 12:45:18 sed 'Boat' file2.txt> file1.txt
  141  2024-09-26 12:45:18 sed 's/Hello/Boat/g' file1.txt > output.txt
  142  2024-09-26 12:45:18 ls
  143  2024-09-26 12:45:18 sed -i 's/Hello/Boat/g' file1.txt
  144  2024-09-26 12:45:18 cd - 
  145  2024-09-26 12:45:18 free -g
  146  2024-09-26 12:45:18 du -h
  147  2024-09-26 12:45:18 df -ah
  148  2024-09-26 12:45:18 exit
  149  2024-09-26 12:45:18 ls
  150  2024-09-26 12:45:18 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  151  2024-09-26 12:45:18 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  152  2024-09-26 12:45:18 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  153  2024-09-26 12:45:18 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  154  2024-09-26 12:45:18 export ORACLE_SID=XE
  155  2024-09-26 12:45:18 export PATH=$PATH:$ORACLE_HOME/bin
  156  2024-09-26 12:45:18 sudo vi $ORACLE_HOME/cv/admin/cvu_config
  157  2024-09-26 12:45:18 sudo /etc/init.d/oracle-xe-21c configure
  158  2024-09-26 12:45:18 sudo service oracle-xe-21c start
  159  2024-09-26 12:45:18 sudo lsnrctl status
  160  2024-09-26 12:45:18 sqlplus
  161  2024-09-26 12:45:18 lsnrctl
  162  2024-09-26 12:45:18 lsnrctl start
  163  2024-09-26 12:45:18 netstat -ltnp
  164  2024-09-26 12:45:18 exit
  165  2024-09-26 12:45:18 lsnrctl start
  166  2024-09-26 12:45:18 sudo service oracle-xe-21c start
  167  2024-09-26 12:45:18 lsnrctl start
  168  2024-09-26 12:45:18 sqlplus
  169  2024-09-26 12:45:18 sudo lsnrctl status
  170  2024-09-26 12:45:18 sqlplus
  171  2024-09-26 12:45:18 sudo lsnrctl status
  172  2024-09-26 12:45:18 lsnrctl start
  173  2024-09-26 12:45:18 netstat -ltnp
  174  2024-09-26 12:45:18 exit
  175  2024-09-26 12:45:18 sqlplus
  176  2024-09-26 12:45:18 -i
  177  2024-09-26 12:45:18 sudo sqlplus
  178  2024-09-26 12:45:18 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  179  2024-09-26 12:45:18 export ORACLE_SID=XE
  180  2024-09-26 12:45:18 export PATH=$PATH:$ORACLE_HOME/bin
  181  2024-09-26 12:45:18 sqlplus
  182  2024-09-26 12:45:18 ls
  183  2024-09-26 12:45:18 /opt/oracle/product/21c/dbhomeXE/bin
  184  2024-09-26 12:45:18 cd /opt/oracle/product/21c/dbhomeXE/bin
  185  2024-09-26 12:45:18 imp classicmodels/classicmodels FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
  186  2024-09-26 12:45:18 imp classicmodels/classicmodels FILE=/classicmodels.dmp log=/likhi/import.log FULL=Y
  187  2024-09-26 12:45:18 imp classicmodels/classicmodels FILE=/home/likhi/classicmodels.dmp log=/home/likhi/import.log FULL=Y
  188  2024-09-26 12:45:18 exit
  189  2024-09-26 12:45:18 ssh ec2@13.48.177.173
  190  2024-09-26 12:45:18 ssh likhi@13.48.177.173
  191  2024-09-26 12:45:18 exit
  192  2024-09-26 12:45:18 sudo yum install git
  193  2024-09-26 12:45:18 git clone https://github.com/LikhitaG999/Training-Biz-Likhita.git
  194  2024-09-26 12:45:18 ls
  195  2024-09-26 12:45:18 git remote -v
  196  2024-09-26 12:45:18 exit
  197  2024-09-26 12:45:18 # Load history from the history file manually
  198  2024-09-26 12:45:18 history -a
  199  2024-09-26 12:45:18 history_file=~/.bash_history
  200  2024-09-26 12:45:18 if [ -f $history_file ]; then     history -r $history_file  # Read the history file into the current session
fi
  201  2024-09-26 12:45:18 sudo vi /etc/ssh/sshd_config
  202  2024-09-26 12:45:18 sudo -i
  203  2024-09-26 12:45:18 exit
  204  2024-09-26 12:45:18 sudo -i
  205  2024-09-26 12:45:18 exit
  206  2024-09-26 12:45:18 cd .ssh
  207  2024-09-26 12:45:18 ls
  208  2024-09-26 12:45:18 ls -a
  209  2024-09-26 12:45:18 mkdir .ssh
  210  2024-09-26 12:45:18 touch authorized_keys
  211  2024-09-26 12:45:18 ls -a
  212  2024-09-26 12:45:18 cd .ssh
  213  2024-09-26 12:45:18 touch authorized_keys
  214  2024-09-26 12:45:18 ls -a
  215  2024-09-26 12:45:18 vi authorized_keys
  216  2024-09-26 12:45:18 exit
  217  2024-09-26 12:45:18 sudo -i
  218  2024-09-26 12:45:18 cd ~
  219  2024-09-26 12:45:18 ls -a
  220  2024-09-26 12:45:18 mkdir Task
  221  2024-09-26 12:45:18 touch Task
  222  2024-09-26 12:45:18 ls
  223  2024-09-26 12:45:18 cd Task
  224  2024-09-26 12:45:18 touch Source
  225  2024-09-26 12:45:18 touch Code.sh
  226  2024-09-26 12:45:18 touch Source.txt
  227  2024-09-26 12:45:18 touch Output.txt
  228  2024-09-26 12:45:18 vi code.sh
  229  2024-09-26 12:45:18 vi Source.txt
  230  2024-09-26 12:45:18 chmod +x mycode.sh
  231  2024-09-26 12:45:18 ./code.sh Source.txt Output.txt
  232  2024-09-26 12:45:18 chmod +x Code.sh
  233  2024-09-26 12:45:18 ./code.sh Source.txt Output.txt
  234  2024-09-26 12:45:18 chmod +x Code.sh  ./code.sh Source.txt Output.txt
  235  2024-09-26 12:45:18 cat Output.txt
  236  2024-09-26 12:45:18 vi Output.txt
  237  2024-09-26 12:45:18 chmod +x Code.sh
  238  2024-09-26 12:45:18 ./Code.sh Source.txt Output.txt
  239  2024-09-26 12:45:18 vi Code.sh
  240  2024-09-26 12:45:18 chmod +x Code.sh
  241  2024-09-26 12:45:18 ./Code.sh Source.txt Output.txt
  242  2024-09-26 12:45:18 vi Output.txt
  243  2024-09-26 12:45:18 exit
  244  2024-09-26 12:45:18 vi Source.txt
  245  2024-09-26 12:45:18 vi Code.txt
  246  2024-09-26 12:45:18 vi Code.sh
  247  2024-09-26 12:45:18 ls
  248  2024-09-26 12:45:18 cat Code.sh
  249  2024-09-26 12:45:18 vi Code.sh
  250  2024-09-26 12:45:18 cd Task
  251  2024-09-26 12:45:18 vi Code.sh
  252  2024-09-26 12:45:18 sudo -i
  253  2024-09-26 12:45:18 ls
  254  2024-09-26 12:45:18 cd Task
  255  2024-09-26 12:45:18 ls
  256  2024-09-26 12:45:18 vi Code.sh
  257  2024-09-26 12:45:18 ./Code.sh Source.txt Output.txt
  258  2024-09-26 12:45:18 vi Output.txt
  259  2024-09-26 12:45:18 exit
  260  2024-09-26 12:45:18 sudo -i
  261  2024-09-26 12:45:18 cd Task
  262  2024-09-26 12:45:18 ls
  263  2024-09-26 12:45:18 vi Code.sh
  264  2024-09-26 12:45:18 exit
  265  2024-09-26 12:45:18 df -ah
  266  2024-09-26 12:45:18 sudo yum update
  267  2024-09-26 12:45:18 sudo su -i
  268  2024-09-26 12:45:18 sudo -i
  269  2024-09-26 12:45:18 exit
  270  2024-09-26 12:45:18 sudo yum update
  271  2024-09-26 12:45:18 sudo yum install java-1.8.0-openjdk\
  272  2024-09-26 12:45:18 exit
  273  2024-09-26 12:45:18 sudo yum install wget
  274  2024-09-26 12:45:18 java -version
  275  2024-09-26 12:45:18 cat /etc/redhat-release
  276  2024-09-26 12:45:18 wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  277  2024-09-26 12:45:18 java -version
  278  2024-09-26 12:45:18 cat /etc/redhat-release
  279  2024-09-26 12:45:18 ls
  280  2024-09-26 12:45:18 sudo yum isntall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  281  2024-09-26 12:45:18 sudo yum update
  282  2024-09-26 12:45:18 sudo yum isntall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  283  2024-09-26 12:45:18 yum install
  284  2024-09-26 12:45:18 yum isntall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  285  2024-09-26 12:45:18 sudo -i
  286  2024-09-26 12:45:18 wget https://www.oracle.com/database/technologies/oracle21c-linux-downloads.html#license-lightbox
  287  2024-09-26 12:45:18 ls
  288  2024-09-26 12:45:18 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  289  2024-09-26 12:45:18 wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  290  2024-09-26 12:45:18 wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  291  2024-09-26 12:45:18 ls
  292  2024-09-26 12:45:18 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  293  2024-09-26 12:45:18 ls
  294  2024-09-26 12:45:18 sudo yum localinstall 
  295  2024-09-26 12:45:18 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  296  2024-09-26 12:45:18 ls
  297  2024-09-26 12:45:18 sudo yum localinstall  oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  298  2024-09-26 12:45:18 sudo vi /etc/ssh/sshd_config
  299  2024-09-26 12:45:18 exit
  300  2024-09-26 12:45:18 mkdir test.txt
  301  2024-09-26 12:45:18 s
  302  2024-09-26 12:45:18 ls
  303  2024-09-26 12:45:18 cd test.txt
  304  2024-09-26 12:45:18 touch training.txt
  305  2024-09-26 12:45:18 ls
  306  2024-09-26 12:45:18 rmdir test.txt
  307  2024-09-26 12:45:18 cd..
  308  2024-09-26 12:45:18 cd.
  309  2024-09-26 12:45:18 exit
  310  2024-09-26 12:45:18 rmdir test.txt
  311  2024-09-26 12:45:18 cd test.txt
  312  2024-09-26 12:45:18 rm treaining.txt
  313  2024-09-26 12:45:18 rm training.txt
  314  2024-09-26 12:45:18 cd..
  315  2024-09-26 12:45:18 exit
  316  2024-09-26 12:45:18 rmdir test.txt
  317  2024-09-26 12:45:18 cd task
  318  2024-09-26 12:45:18 cd assignment
  319  2024-09-26 12:45:18 ls
  320  2024-09-26 12:45:18 cd Task
  321  2024-09-26 12:45:18 chmod +x Code.sh
  322  2024-09-26 12:45:18 cd/
  323  2024-09-26 12:45:18 cd/.
  324  2024-09-26 12:45:18 cd - 
  325  2024-09-26 12:45:18 mkdir test.txt
  326  2024-09-26 12:45:18 touch file1.txt
  327  2024-09-26 12:45:18 touch text2.txt
  328  2024-09-26 12:45:18 rm text2.txt
  329  2024-09-26 12:45:18 rmfile1.txt
  330  2024-09-26 12:45:18 rm file1.txt
  331  2024-09-26 12:45:18 cd test.txt
  332  2024-09-26 12:45:18 ls
  333  2024-09-26 12:45:18 touch file1.txt
  334  2024-09-26 12:45:18 touch file2.txt
  335  2024-09-26 12:45:18 ls
  336  2024-09-26 12:45:18 vi file1.txt
  337  2024-09-26 12:45:18 vi file2.txt
  338  2024-09-26 12:45:18 cat file2.txt
  339  2024-09-26 12:45:18 sed 'Boat' file2.txt? file1.txt
  340  2024-09-26 12:45:18 sed 'Boat' file2.txt> file1.txt
  341  2024-09-26 12:45:18 sed 's/Hello/Boat/g' file1.txt > output.txt
  342  2024-09-26 12:45:18 ls
  343  2024-09-26 12:45:18 sed -i 's/Hello/Boat/g' file1.txt
  344  2024-09-26 12:45:18 cd - 
  345  2024-09-26 12:45:18 free -g
  346  2024-09-26 12:45:18 du -h
  347  2024-09-26 12:45:18 df -ah
  348  2024-09-26 12:45:18 exit
  349  2024-09-26 12:45:18 ls
  350  2024-09-26 12:45:18 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  351  2024-09-26 12:45:18 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  352  2024-09-26 12:45:18 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  353  2024-09-26 12:45:18 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  354  2024-09-26 12:45:18 export ORACLE_SID=XE
  355  2024-09-26 12:45:18 export PATH=$PATH:$ORACLE_HOME/bin
  356  2024-09-26 12:45:18 sudo vi $ORACLE_HOME/cv/admin/cvu_config
  357  2024-09-26 12:45:18 sudo /etc/init.d/oracle-xe-21c configure
  358  2024-09-26 12:45:18 sudo service oracle-xe-21c start
  359  2024-09-26 12:45:18 sudo lsnrctl status
  360  2024-09-26 12:45:18 sqlplus
  361  2024-09-26 12:45:18 lsnrctl
  362  2024-09-26 12:45:18 lsnrctl start
  363  2024-09-26 12:45:18 netstat -ltnp
  364  2024-09-26 12:45:18 exit
  365  2024-09-26 12:45:18 lsnrctl start
  366  2024-09-26 12:45:18 sudo service oracle-xe-21c start
  367  2024-09-26 12:45:18 lsnrctl start
  368  2024-09-26 12:45:18 sqlplus
  369  2024-09-26 12:45:18 sudo lsnrctl status
  370  2024-09-26 12:45:18 sqlplus
  371  2024-09-26 12:45:18 sudo lsnrctl status
  372  2024-09-26 12:45:18 lsnrctl start
  373  2024-09-26 12:45:18 netstat -ltnp
  374  2024-09-26 12:45:18 exit
  375  2024-09-26 12:45:18 sqlplus
  376  2024-09-26 12:45:18 -i
  377  2024-09-26 12:45:18 sudo sqlplus
  378  2024-09-26 12:45:18 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  379  2024-09-26 12:45:18 export ORACLE_SID=XE
  380  2024-09-26 12:45:18 export PATH=$PATH:$ORACLE_HOME/bin
  381  2024-09-26 12:45:18 sqlplus
  382  2024-09-26 12:45:18 ls
  383  2024-09-26 12:45:18 /opt/oracle/product/21c/dbhomeXE/bin
  384  2024-09-26 12:45:18 cd /opt/oracle/product/21c/dbhomeXE/bin
  385  2024-09-26 12:45:18 imp classicmodels/classicmodels FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
  386  2024-09-26 12:45:18 imp classicmodels/classicmodels FILE=/classicmodels.dmp log=/likhi/import.log FULL=Y
  387  2024-09-26 12:45:18 imp classicmodels/classicmodels FILE=/home/likhi/classicmodels.dmp log=/home/likhi/import.log FULL=Y
  388  2024-09-26 12:45:18 exit
  389  2024-09-26 12:45:18 ssh ec2@13.48.177.173
  390  2024-09-26 12:45:18 ssh likhi@13.48.177.173
  391  2024-09-26 12:45:18 exit
  392  2024-09-26 12:45:18 sudo yum install git
  393  2024-09-26 12:45:18 git clone https://github.com/LikhitaG999/Training-Biz-Likhita.git
  394  2024-09-26 12:45:18 ls
  395  2024-09-26 12:45:18 git remote -v
  396  2024-09-26 12:45:18 exit
  397  2024-09-26 12:45:18 # Load history from the history file manually
  398  2024-09-26 12:45:18 history -a
  399  2024-09-26 12:45:18 # Navigate to your GitHub repo
  400  2024-09-26 12:45:18 cd ~/Training-Biz-Likhita
  401  2024-09-26 12:45:18 # Save the history to the commandslist.txt file inside the repo
  402  2024-09-26 12:45:18 history > ./commandslist.txt
