  511  2024-10-04 07:45:01 # Load history from the history file manually
  512  2024-10-04 07:45:01 history -a
  513  2024-10-04 07:45:01 # Navigate to your GitHub repo
  514  2024-10-04 07:45:01 cd ~/Training-Biz-Likhita
  515  2024-10-04 07:45:01 # Save the history to the commandslist.txt file inside the repo
  516  2024-10-04 07:45:01 history > ./commandslist.txt
  517  2024-10-04 07:45:01 # Get the current date and time
  518  2024-10-04 07:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  519  2024-10-04 07:45:01 # Add the commandslist.txt file to Git
  520  2024-10-04 07:45:01 git add ./commandslist.txt
  521  2024-10-04 07:45:01 # Commit the changes with the current time in the message
  522  2024-10-04 07:45:01 git commit -m "Committed at $current_time"
  523  2024-10-04 07:45:02 # Push the changes to GitHub
  524  2024-10-04 07:45:02 git push origin main
  525  2024-10-04 07:50:01 # Load history from the history file manually
  526  2024-10-04 07:50:01 history -a
  527  2024-10-04 07:50:01 # Load history from the history file manually
  528  2024-10-04 07:50:01 history -a
  529  2024-10-04 07:50:01 # Navigate to your GitHub repo
  530  2024-10-04 07:50:01 cd ~/Training-Biz-Likhita
  531  2024-10-04 07:50:01 # Save the history to the commandslist.txt file inside the repo
  532  2024-10-04 07:50:01 history > ./commandslist.txt
  533  2024-10-04 07:50:01 # Get the current date and time
  534  2024-10-04 07:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  535  2024-10-04 07:50:01 # Add the commandslist.txt file to Git
  536  2024-10-04 07:50:01 git add ./commandslist.txt
  537  2024-10-04 07:50:01 # Commit the changes with the current time in the message
  538  2024-10-04 07:50:01 git commit -m "Committed at $current_time"
  539  2024-10-04 07:50:01 # Push the changes to GitHub
  540  2024-10-04 07:50:01 git push origin main
  541  2024-10-04 07:55:01 # Load history from the history file manually
  542  2024-10-04 07:55:01 history -a
  543  2024-10-04 07:55:01 # Load history from the history file manually
  544  2024-10-04 07:55:01 history -a
  545  2024-10-04 07:55:01 # Navigate to your GitHub repo
  546  2024-10-04 07:55:01 cd ~/Training-Biz-Likhita
  547  2024-10-04 07:55:01 # Save the history to the commandslist.txt file inside the repo
  548  2024-10-04 07:55:01 history > ./commandslist.txt
  549  2024-10-04 07:55:01 # Get the current date and time
  550  2024-10-04 07:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  551  2024-10-04 07:55:01 # Add the commandslist.txt file to Git
  552  2024-10-04 07:55:01 git add ./commandslist.txt
  553  2024-10-04 07:55:01 # Commit the changes with the current time in the message
  554  2024-10-04 07:55:01 git commit -m "Committed at $current_time"
  555  2024-10-04 07:55:01 # Push the changes to GitHub
  556  2024-10-04 07:55:01 git push origin main
  557  2024-10-04 08:00:01 # Load history from the history file manually
  558  2024-10-04 08:00:01 history -a
  559  2024-10-04 08:00:01 # Load history from the history file manually
  560  2024-10-04 08:00:01 history -a
  561  2024-10-04 08:00:01 # Navigate to your GitHub repo
  562  2024-10-04 08:00:01 cd ~/Training-Biz-Likhita
  563  2024-10-04 08:00:01 # Save the history to the commandslist.txt file inside the repo
  564  2024-10-04 08:00:01 history > ./commandslist.txt
  565  2024-10-04 08:00:01 # Get the current date and time
  566  2024-10-04 08:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  567  2024-10-04 08:00:01 # Add the commandslist.txt file to Git
  568  2024-10-04 08:00:01 git add ./commandslist.txt
  569  2024-10-04 08:00:01 # Commit the changes with the current time in the message
  570  2024-10-04 08:00:01 git commit -m "Committed at $current_time"
  571  2024-10-04 08:00:01 # Push the changes to GitHub
  572  2024-10-04 08:00:01 git push origin main
  573  2024-10-04 08:05:01 # Load history from the history file manually
  574  2024-10-04 08:05:01 history -a
  575  2024-10-04 08:05:01 # Load history from the history file manually
  576  2024-10-04 08:05:01 history -a
  577  2024-10-04 08:05:01 # Navigate to your GitHub repo
  578  2024-10-04 08:05:01 cd ~/Training-Biz-Likhita
  579  2024-10-04 08:05:01 # Save the history to the commandslist.txt file inside the repo
  580  2024-10-04 08:05:01 history > ./commandslist.txt
  581  2024-10-04 08:05:01 # Get the current date and time
  582  2024-10-04 08:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  583  2024-10-04 08:05:01 # Add the commandslist.txt file to Git
  584  2024-10-04 08:05:01 git add ./commandslist.txt
  585  2024-10-04 08:05:01 # Commit the changes with the current time in the message
  586  2024-10-04 08:05:01 git commit -m "Committed at $current_time"
  587  2024-10-04 08:05:01 # Push the changes to GitHub
  588  2024-10-04 08:05:01 git push origin main
  589  2024-10-04 08:10:01 # Load history from the history file manually
  590  2024-10-04 08:10:01 history -a
  591  2024-10-04 08:10:01 # Load history from the history file manually
  592  2024-10-04 08:10:01 history -a
  593  2024-10-04 08:10:01 # Navigate to your GitHub repo
  594  2024-10-04 08:10:01 cd ~/Training-Biz-Likhita
  595  2024-10-04 08:10:01 # Save the history to the commandslist.txt file inside the repo
  596  2024-10-04 08:10:01 history > ./commandslist.txt
  597  2024-10-04 08:10:01 # Get the current date and time
  598  2024-10-04 08:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  599  2024-10-04 08:10:01 # Add the commandslist.txt file to Git
  600  2024-10-04 08:10:01 git add ./commandslist.txt
  601  2024-10-04 08:10:01 # Commit the changes with the current time in the message
  602  2024-10-04 08:10:01 git commit -m "Committed at $current_time"
  603  2024-10-04 08:10:01 # Push the changes to GitHub
  604  2024-10-04 08:10:01 git push origin main
  605  2024-10-04 08:15:01 # Load history from the history file manually
  606  2024-10-04 08:15:01 history -a
  607  2024-10-04 08:15:01 # Load history from the history file manually
  608  2024-10-04 08:15:01 history -a
  609  2024-10-04 08:15:01 # Navigate to your GitHub repo
  610  2024-10-04 08:15:01 cd ~/Training-Biz-Likhita
  611  2024-10-04 08:15:01 # Save the history to the commandslist.txt file inside the repo
  612  2024-10-04 08:15:01 history > ./commandslist.txt
  613  2024-10-04 08:15:01 # Get the current date and time
  614  2024-10-04 08:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  615  2024-10-04 08:15:01 # Add the commandslist.txt file to Git
  616  2024-10-04 08:15:01 git add ./commandslist.txt
  617  2024-10-04 08:15:01 # Commit the changes with the current time in the message
  618  2024-10-04 08:15:01 git commit -m "Committed at $current_time"
  619  2024-10-04 08:15:01 # Push the changes to GitHub
  620  2024-10-04 08:15:01 git push origin main
  621  2024-10-04 08:20:01 # Load history from the history file manually
  622  2024-10-04 08:20:01 history -a
  623  2024-10-04 08:20:01 # Load history from the history file manually
  624  2024-10-04 08:20:01 history -a
  625  2024-10-04 08:20:01 # Navigate to your GitHub repo
  626  2024-10-04 08:20:01 cd ~/Training-Biz-Likhita
  627  2024-10-04 08:20:01 # Save the history to the commandslist.txt file inside the repo
  628  2024-10-04 08:20:01 history > ./commandslist.txt
  629  2024-10-04 08:20:01 # Get the current date and time
  630  2024-10-04 08:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  631  2024-10-04 08:20:01 # Add the commandslist.txt file to Git
  632  2024-10-04 08:20:01 git add ./commandslist.txt
  633  2024-10-04 08:20:01 # Commit the changes with the current time in the message
  634  2024-10-04 08:20:01 git commit -m "Committed at $current_time"
  635  2024-10-04 08:20:01 # Push the changes to GitHub
  636  2024-10-04 08:20:01 git push origin main
  637  2024-10-04 08:25:01 # Load history from the history file manually
  638  2024-10-04 08:25:01 history -a
  639  2024-10-04 08:25:01 # Load history from the history file manually
  640  2024-10-04 08:25:01 history -a
  641  2024-10-04 08:25:01 # Navigate to your GitHub repo
  642  2024-10-04 08:25:01 cd ~/Training-Biz-Likhita
  643  2024-10-04 08:25:01 # Save the history to the commandslist.txt file inside the repo
  644  2024-10-04 08:25:01 history > ./commandslist.txt
  645  2024-10-04 08:25:01 # Get the current date and time
  646  2024-10-04 08:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  647  2024-10-04 08:25:01 # Add the commandslist.txt file to Git
  648  2024-10-04 08:25:01 git add ./commandslist.txt
  649  2024-10-04 08:25:01 # Commit the changes with the current time in the message
  650  2024-10-04 08:25:01 git commit -m "Committed at $current_time"
  651  2024-10-04 08:25:01 # Push the changes to GitHub
  652  2024-10-04 08:25:01 git push origin main
  653  2024-10-04 08:30:01 # Load history from the history file manually
  654  2024-10-04 08:30:01 history -a
  655  2024-10-04 08:30:01 # Load history from the history file manually
  656  2024-10-04 08:30:01 history -a
  657  2024-10-04 08:30:01 # Navigate to your GitHub repo
  658  2024-10-04 08:30:01 cd ~/Training-Biz-Likhita
  659  2024-10-04 08:30:01 # Save the history to the commandslist.txt file inside the repo
  660  2024-10-04 08:30:01 history > ./commandslist.txt
  661  2024-10-04 08:30:01 # Get the current date and time
  662  2024-10-04 08:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  663  2024-10-04 08:30:01 # Add the commandslist.txt file to Git
  664  2024-10-04 08:30:01 git add ./commandslist.txt
  665  2024-10-04 08:30:01 # Commit the changes with the current time in the message
  666  2024-10-04 08:30:01 git commit -m "Committed at $current_time"
  667  2024-10-04 08:30:01 # Push the changes to GitHub
  668  2024-10-04 08:30:01 git push origin main
  669  2024-10-04 08:35:01 # Load history from the history file manually
  670  2024-10-04 08:35:01 history -a
  671  2024-10-04 08:35:01 # Load history from the history file manually
  672  2024-10-04 08:35:01 history -a
  673  2024-10-04 08:35:01 # Navigate to your GitHub repo
  674  2024-10-04 08:35:01 cd ~/Training-Biz-Likhita
  675  2024-10-04 08:35:01 # Save the history to the commandslist.txt file inside the repo
  676  2024-10-04 08:35:01 history > ./commandslist.txt
  677  2024-10-04 08:35:01 # Get the current date and time
  678  2024-10-04 08:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  679  2024-10-04 08:35:01 # Add the commandslist.txt file to Git
  680  2024-10-04 08:35:01 git add ./commandslist.txt
  681  2024-10-04 08:35:01 # Commit the changes with the current time in the message
  682  2024-10-04 08:35:01 git commit -m "Committed at $current_time"
  683  2024-10-04 08:35:01 # Push the changes to GitHub
  684  2024-10-04 08:35:01 git push origin main
  685  2024-10-04 08:40:02 # Load history from the history file manually
  686  2024-10-04 08:40:02 history -a
  687  2024-10-04 08:40:02 # Load history from the history file manually
  688  2024-10-04 08:40:02 history -a
  689  2024-10-04 08:40:02 # Navigate to your GitHub repo
  690  2024-10-04 08:40:02 cd ~/Training-Biz-Likhita
  691  2024-10-04 08:40:02 # Save the history to the commandslist.txt file inside the repo
  692  2024-10-04 08:40:02 history > ./commandslist.txt
  693  2024-10-04 08:40:02 # Get the current date and time
  694  2024-10-04 08:40:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  695  2024-10-04 08:40:02 # Add the commandslist.txt file to Git
  696  2024-10-04 08:40:02 git add ./commandslist.txt
  697  2024-10-04 08:40:02 # Commit the changes with the current time in the message
  698  2024-10-04 08:40:02 git commit -m "Committed at $current_time"
  699  2024-10-04 08:40:02 # Push the changes to GitHub
  700  2024-10-04 08:40:02 git push origin main
  701  2024-10-04 08:45:02 # Load history from the history file manually
  702  2024-10-04 08:45:02 history -a
  703  2024-10-04 08:45:02 # Load history from the history file manually
  704  2024-10-04 08:45:02 history -a
  705  2024-10-04 08:45:02 # Navigate to your GitHub repo
  706  2024-10-04 08:45:02 cd ~/Training-Biz-Likhita
  707  2024-10-04 08:45:02 # Save the history to the commandslist.txt file inside the repo
  708  2024-10-04 08:45:02 history > ./commandslist.txt
  709  2024-10-04 08:45:02 # Get the current date and time
  710  2024-10-04 08:45:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  711  2024-10-04 08:45:02 # Add the commandslist.txt file to Git
  712  2024-10-04 08:45:02 git add ./commandslist.txt
  713  2024-10-04 08:45:02 # Commit the changes with the current time in the message
  714  2024-10-04 08:45:02 git commit -m "Committed at $current_time"
  715  2024-10-04 08:45:02 # Push the changes to GitHub
  716  2024-10-04 08:45:02 git push origin main
  717  2024-10-04 08:50:01 # Load history from the history file manually
  718  2024-10-04 08:50:01 history -a
  719  2024-10-04 08:50:01 # Load history from the history file manually
  720  2024-10-04 08:50:01 history -a
  721  2024-10-04 08:50:01 # Navigate to your GitHub repo
  722  2024-10-04 08:50:01 cd ~/Training-Biz-Likhita
  723  2024-10-04 08:50:01 # Save the history to the commandslist.txt file inside the repo
  724  2024-10-04 08:50:01 history > ./commandslist.txt
  725  2024-10-04 08:50:01 # Get the current date and time
  726  2024-10-04 08:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  727  2024-10-04 08:50:01 # Add the commandslist.txt file to Git
  728  2024-10-04 08:50:01 git add ./commandslist.txt
  729  2024-10-04 08:50:01 # Commit the changes with the current time in the message
  730  2024-10-04 08:50:01 git commit -m "Committed at $current_time"
  731  2024-10-04 08:50:01 # Push the changes to GitHub
  732  2024-10-04 08:50:01 git push origin main
  733  2024-10-04 08:55:01 # Load history from the history file manually
  734  2024-10-04 08:55:01 history -a
  735  2024-10-04 08:55:01 # Load history from the history file manually
  736  2024-10-04 08:55:01 history -a
  737  2024-10-04 08:55:01 # Navigate to your GitHub repo
  738  2024-10-04 08:55:01 cd ~/Training-Biz-Likhita
  739  2024-10-04 08:55:01 # Save the history to the commandslist.txt file inside the repo
  740  2024-10-04 08:55:01 history > ./commandslist.txt
  741  2024-10-04 08:55:01 # Get the current date and time
  742  2024-10-04 08:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  743  2024-10-04 08:55:01 # Add the commandslist.txt file to Git
  744  2024-10-04 08:55:01 git add ./commandslist.txt
  745  2024-10-04 08:55:01 # Commit the changes with the current time in the message
  746  2024-10-04 08:55:01 git commit -m "Committed at $current_time"
  747  2024-10-04 08:55:01 # Push the changes to GitHub
  748  2024-10-04 08:55:01 git push origin main
  749  2024-10-04 09:00:01 # Load history from the history file manually
  750  2024-10-04 09:00:01 history -a
  751  2024-10-04 09:00:01 # Load history from the history file manually
  752  2024-10-04 09:00:01 history -a
  753  2024-10-04 09:00:01 # Navigate to your GitHub repo
  754  2024-10-04 09:00:01 cd ~/Training-Biz-Likhita
  755  2024-10-04 09:00:01 # Save the history to the commandslist.txt file inside the repo
  756  2024-10-04 09:00:01 history > ./commandslist.txt
  757  2024-10-04 09:00:01 # Get the current date and time
  758  2024-10-04 09:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  759  2024-10-04 09:00:01 # Add the commandslist.txt file to Git
  760  2024-10-04 09:00:01 git add ./commandslist.txt
  761  2024-10-04 09:00:01 # Commit the changes with the current time in the message
  762  2024-10-04 09:00:01 git commit -m "Committed at $current_time"
  763  2024-10-04 09:00:01 # Push the changes to GitHub
  764  2024-10-04 09:00:01 git push origin main
  765  2024-10-09 06:50:02 ps -ef
  766  2024-10-09 06:50:02 ps -f
  767  2024-10-09 06:50:02 ps -ef
  768  2024-10-09 06:50:02 less cron.sh
  769  2024-10-09 06:50:02 ls
  770  2024-10-09 06:50:02 less cronjob.sh
  771  2024-10-09 06:50:02 tail Code.sh
  772  2024-10-09 06:50:02 tail cronjob.sh
  773  2024-10-09 06:50:02 head Code.sh
  774  2024-10-09 06:50:02 head cronjob.sh
  775  2024-10-09 06:50:02 wc Code.sh
  776  2024-10-09 06:50:02 wc cronjob.sh
  777  2024-10-04 09:05:01 # Load history from the history file manually
  778  2024-10-04 09:05:01 history -a
  779  2024-10-04 09:05:01 # Load history from the history file manually
  780  2024-10-04 09:05:01 history -a
  781  2024-10-04 09:05:01 # Navigate to your GitHub repo
  782  2024-10-04 09:05:01 cd ~/Training-Biz-Likhita
  783  2024-10-04 09:05:01 # Save the history to the commandslist.txt file inside the repo
  784  2024-10-04 09:05:01 history > ./commandslist.txt
  785  2024-10-04 09:05:01 # Get the current date and time
  786  2024-10-04 09:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  787  2024-10-04 09:05:01 # Add the commandslist.txt file to Git
  788  2024-10-04 09:05:01 git add ./commandslist.txt
  789  2024-10-04 09:05:01 # Commit the changes with the current time in the message
  790  2024-10-04 09:05:01 git commit -m "Committed at $current_time"
  791  2024-10-04 09:05:01 # Push the changes to GitHub
  792  2024-10-04 09:05:01 git push origin main
  793  2024-10-04 09:10:02 # Load history from the history file manually
  794  2024-10-04 09:10:02 history -a
  795  2024-10-04 09:10:02 # Load history from the history file manually
  796  2024-10-04 09:10:02 history -a
  797  2024-10-04 09:10:02 # Navigate to your GitHub repo
  798  2024-10-04 09:10:02 cd ~/Training-Biz-Likhita
  799  2024-10-04 09:10:02 # Save the history to the commandslist.txt file inside the repo
  800  2024-10-04 09:10:02 history > ./commandslist.txt
  801  2024-10-04 09:10:02 # Get the current date and time
  802  2024-10-04 09:10:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  803  2024-10-04 09:10:02 # Add the commandslist.txt file to Git
  804  2024-10-04 09:10:02 git add ./commandslist.txt
  805  2024-10-04 09:10:02 # Commit the changes with the current time in the message
  806  2024-10-04 09:10:02 git commit -m "Committed at $current_time"
  807  2024-10-04 09:10:02 # Push the changes to GitHub
  808  2024-10-04 09:10:02 git push origin main
  809  2024-10-04 09:15:02 # Load history from the history file manually
  810  2024-10-04 09:15:02 history -a
  811  2024-10-04 09:15:02 # Load history from the history file manually
  812  2024-10-04 09:15:02 history -a
  813  2024-10-04 09:15:02 # Navigate to your GitHub repo
  814  2024-10-04 09:15:02 cd ~/Training-Biz-Likhita
  815  2024-10-04 09:15:02 # Save the history to the commandslist.txt file inside the repo
  816  2024-10-04 09:15:02 history > ./commandslist.txt
  817  2024-10-04 09:15:02 # Get the current date and time
  818  2024-10-04 09:15:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  819  2024-10-04 09:15:02 # Add the commandslist.txt file to Git
  820  2024-10-04 09:15:02 git add ./commandslist.txt
  821  2024-10-04 09:15:02 # Commit the changes with the current time in the message
  822  2024-10-04 09:15:02 git commit -m "Committed at $current_time"
  823  2024-10-04 09:15:02 # Push the changes to GitHub
  824  2024-10-04 09:15:02 git push origin main
  825  2024-10-04 09:20:02 # Load history from the history file manually
  826  2024-10-04 09:20:02 history -a
  827  2024-10-04 09:20:02 # Load history from the history file manually
  828  2024-10-04 09:20:02 history -a
  829  2024-10-04 09:20:02 # Navigate to your GitHub repo
  830  2024-10-04 09:20:02 cd ~/Training-Biz-Likhita
  831  2024-10-04 09:20:02 # Save the history to the commandslist.txt file inside the repo
  832  2024-10-04 09:20:02 history > ./commandslist.txt
  833  2024-10-04 09:20:02 # Get the current date and time
  834  2024-10-04 09:20:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  835  2024-10-04 09:20:02 # Add the commandslist.txt file to Git
  836  2024-10-04 09:20:02 git add ./commandslist.txt
  837  2024-10-04 09:20:02 # Commit the changes with the current time in the message
  838  2024-10-04 09:20:02 git commit -m "Committed at $current_time"
  839  2024-10-04 09:20:02 # Push the changes to GitHub
  840  2024-10-04 09:20:02 git push origin main
  841  2024-10-04 09:25:02 # Load history from the history file manually
  842  2024-10-04 09:25:02 history -a
  843  2024-10-04 09:25:02 # Load history from the history file manually
  844  2024-10-04 09:25:02 history -a
  845  2024-10-04 09:25:02 # Navigate to your GitHub repo
  846  2024-10-04 09:25:02 cd ~/Training-Biz-Likhita
  847  2024-10-04 09:25:02 # Save the history to the commandslist.txt file inside the repo
  848  2024-10-04 09:25:02 history > ./commandslist.txt
  849  2024-10-04 09:25:02 # Get the current date and time
  850  2024-10-04 09:25:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  851  2024-10-04 09:25:02 # Add the commandslist.txt file to Git
  852  2024-10-04 09:25:02 git add ./commandslist.txt
  853  2024-10-04 09:25:02 # Commit the changes with the current time in the message
  854  2024-10-04 09:25:02 git commit -m "Committed at $current_time"
  855  2024-10-04 09:25:02 # Push the changes to GitHub
  856  2024-10-04 09:25:02 git push origin main
  857  2024-10-04 09:30:02 # Load history from the history file manually
  858  2024-10-04 09:30:02 history -a
  859  2024-10-04 09:30:02 # Load history from the history file manually
  860  2024-10-04 09:30:02 history -a
  861  2024-10-04 09:30:02 # Navigate to your GitHub repo
  862  2024-10-04 09:30:02 cd ~/Training-Biz-Likhita
  863  2024-10-04 09:30:02 # Save the history to the commandslist.txt file inside the repo
  864  2024-10-04 09:30:02 history > ./commandslist.txt
  865  2024-10-04 09:30:02 # Get the current date and time
  866  2024-10-04 09:30:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  867  2024-10-04 09:30:02 # Add the commandslist.txt file to Git
  868  2024-10-04 09:30:02 git add ./commandslist.txt
  869  2024-10-04 09:30:02 # Commit the changes with the current time in the message
  870  2024-10-04 09:30:02 git commit -m "Committed at $current_time"
  871  2024-10-04 09:30:02 # Push the changes to GitHub
  872  2024-10-04 09:30:02 git push origin main
  873  2024-10-04 09:35:02 # Load history from the history file manually
  874  2024-10-04 09:35:02 history -a
  875  2024-10-04 09:35:02 # Load history from the history file manually
  876  2024-10-04 09:35:02 history -a
  877  2024-10-04 09:35:02 # Navigate to your GitHub repo
  878  2024-10-04 09:35:02 cd ~/Training-Biz-Likhita
  879  2024-10-04 09:35:02 # Save the history to the commandslist.txt file inside the repo
  880  2024-10-04 09:35:02 history > ./commandslist.txt
  881  2024-10-04 09:35:02 # Get the current date and time
  882  2024-10-04 09:35:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  883  2024-10-04 09:35:02 # Add the commandslist.txt file to Git
  884  2024-10-04 09:35:02 git add ./commandslist.txt
  885  2024-10-04 09:35:02 # Commit the changes with the current time in the message
  886  2024-10-04 09:35:02 git commit -m "Committed at $current_time"
  887  2024-10-04 09:35:02 # Push the changes to GitHub
  888  2024-10-04 09:35:02 git push origin main
  889  2024-10-04 09:40:02 # Load history from the history file manually
  890  2024-10-04 09:40:02 history -a
  891  2024-10-04 09:40:02 # Load history from the history file manually
  892  2024-10-04 09:40:02 history -a
  893  2024-10-04 09:40:02 # Navigate to your GitHub repo
  894  2024-10-04 09:40:02 cd ~/Training-Biz-Likhita
  895  2024-10-04 09:40:02 # Save the history to the commandslist.txt file inside the repo
  896  2024-10-04 09:40:02 history > ./commandslist.txt
  897  2024-10-04 09:40:02 # Get the current date and time
  898  2024-10-04 09:40:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  899  2024-10-04 09:40:02 # Add the commandslist.txt file to Git
  900  2024-10-04 09:40:02 git add ./commandslist.txt
  901  2024-10-04 09:40:02 # Commit the changes with the current time in the message
  902  2024-10-04 09:40:02 git commit -m "Committed at $current_time"
  903  2024-10-04 09:40:02 # Push the changes to GitHub
  904  2024-10-04 09:40:02 git push origin main
  905  2024-10-04 09:45:02 # Load history from the history file manually
  906  2024-10-04 09:45:02 history -a
  907  2024-10-04 09:45:02 # Load history from the history file manually
  908  2024-10-04 09:45:02 history -a
  909  2024-10-04 09:45:02 # Navigate to your GitHub repo
  910  2024-10-04 09:45:02 cd ~/Training-Biz-Likhita
  911  2024-10-04 09:45:02 # Save the history to the commandslist.txt file inside the repo
  912  2024-10-04 09:45:02 history > ./commandslist.txt
  913  2024-10-04 09:45:02 # Get the current date and time
  914  2024-10-04 09:45:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  915  2024-10-04 09:45:02 # Add the commandslist.txt file to Git
  916  2024-10-04 09:45:02 git add ./commandslist.txt
  917  2024-10-04 09:45:02 # Commit the changes with the current time in the message
  918  2024-10-04 09:45:02 git commit -m "Committed at $current_time"
  919  2024-10-04 09:45:02 # Push the changes to GitHub
  920  2024-10-04 09:45:02 git push origin main
  921  2024-10-04 09:50:02 # Load history from the history file manually
  922  2024-10-04 09:50:02 history -a
  923  2024-10-04 09:50:02 # Load history from the history file manually
  924  2024-10-04 09:50:02 history -a
  925  2024-10-04 09:50:02 # Navigate to your GitHub repo
  926  2024-10-04 09:50:02 cd ~/Training-Biz-Likhita
  927  2024-10-04 09:50:02 # Save the history to the commandslist.txt file inside the repo
  928  2024-10-04 09:50:02 history > ./commandslist.txt
  929  2024-10-04 09:50:02 # Get the current date and time
  930  2024-10-04 09:50:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  931  2024-10-04 09:50:02 # Add the commandslist.txt file to Git
  932  2024-10-04 09:50:02 git add ./commandslist.txt
  933  2024-10-04 09:50:02 # Commit the changes with the current time in the message
  934  2024-10-04 09:50:02 git commit -m "Committed at $current_time"
  935  2024-10-04 09:50:02 # Push the changes to GitHub
  936  2024-10-04 09:50:02 git push origin main
  937  2024-10-07 11:55:02 # Load history from the history file manually
  938  2024-10-07 11:55:02 history -a
  939  2024-10-07 11:55:02 # Load history from the history file manually
  940  2024-10-07 11:55:02 history -a
  941  2024-10-07 11:55:02 # Navigate to your GitHub repo
  942  2024-10-07 11:55:02 cd ~/Training-Biz-Likhita
  943  2024-10-07 11:55:02 # Save the history to the commandslist.txt file inside the repo
  944  2024-10-07 11:55:02 history > ./commandslist.txt
  945  2024-10-07 11:55:02 # Get the current date and time
  946  2024-10-07 11:55:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  947  2024-10-07 11:55:02 # Add the commandslist.txt file to Git
  948  2024-10-07 11:55:02 git add ./commandslist.txt
  949  2024-10-07 11:55:02 # Commit the changes with the current time in the message
  950  2024-10-07 11:55:02 git commit -m "Committed at $current_time"
  951  2024-10-07 11:55:02 # Push the changes to GitHub
  952  2024-10-07 11:55:02 git push origin main
  953  2024-10-07 12:00:02 # Load history from the history file manually
  954  2024-10-07 12:00:02 history -a
  955  2024-10-07 12:00:02 # Load history from the history file manually
  956  2024-10-07 12:00:02 history -a
  957  2024-10-07 12:00:02 # Navigate to your GitHub repo
  958  2024-10-07 12:00:02 cd ~/Training-Biz-Likhita
  959  2024-10-07 12:00:02 # Save the history to the commandslist.txt file inside the repo
  960  2024-10-07 12:00:02 history > ./commandslist.txt
  961  2024-10-07 12:00:02 # Get the current date and time
  962  2024-10-07 12:00:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  963  2024-10-07 12:00:02 # Add the commandslist.txt file to Git
  964  2024-10-07 12:00:02 git add ./commandslist.txt
  965  2024-10-07 12:00:02 # Commit the changes with the current time in the message
  966  2024-10-07 12:00:02 git commit -m "Committed at $current_time"
  967  2024-10-07 12:00:02 # Push the changes to GitHub
  968  2024-10-07 12:00:02 git push origin main
  969  2024-10-07 12:05:01 # Load history from the history file manually
  970  2024-10-07 12:05:01 history -a
  971  2024-10-07 12:05:01 # Load history from the history file manually
  972  2024-10-07 12:05:01 history -a
  973  2024-10-07 12:05:01 # Navigate to your GitHub repo
  974  2024-10-07 12:05:01 cd ~/Training-Biz-Likhita
  975  2024-10-07 12:05:01 # Save the history to the commandslist.txt file inside the repo
  976  2024-10-07 12:05:01 history > ./commandslist.txt
  977  2024-10-07 12:05:01 # Get the current date and time
  978  2024-10-07 12:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  979  2024-10-07 12:05:01 # Add the commandslist.txt file to Git
  980  2024-10-07 12:05:01 git add ./commandslist.txt
  981  2024-10-07 12:05:01 # Commit the changes with the current time in the message
  982  2024-10-07 12:05:01 git commit -m "Committed at $current_time"
  983  2024-10-07 12:05:01 # Push the changes to GitHub
  984  2024-10-07 12:05:01 git push origin main
  985  2024-10-07 12:10:01 # Load history from the history file manually
  986  2024-10-07 12:10:01 history -a
  987  2024-10-07 12:10:01 # Load history from the history file manually
  988  2024-10-07 12:10:01 history -a
  989  2024-10-07 12:10:01 # Navigate to your GitHub repo
  990  2024-10-07 12:10:01 cd ~/Training-Biz-Likhita
  991  2024-10-07 12:10:01 # Save the history to the commandslist.txt file inside the repo
  992  2024-10-07 12:10:01 history > ./commandslist.txt
  993  2024-10-07 12:10:01 # Get the current date and time
  994  2024-10-07 12:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  995  2024-10-07 12:10:01 # Add the commandslist.txt file to Git
  996  2024-10-07 12:10:01 git add ./commandslist.txt
  997  2024-10-07 12:10:01 # Commit the changes with the current time in the message
  998  2024-10-07 12:10:01 git commit -m "Committed at $current_time"
  999  2024-10-07 12:10:01 # Push the changes to GitHub
 1000  2024-10-07 12:10:01 git push origin main
 1001  2024-10-09 06:50:02 sudo yum install -y s-nail
 1002  2024-10-09 06:50:02 sudo yum install sysstat
 1003  2024-10-09 06:50:02 sudo vi /etc/s-nail.rc
 1004  2024-10-09 06:50:02 sudo chmod 777 /etc/s-nail.rc
 1005  2024-10-09 06:50:02 # Load history from the history file manually
 1006  2024-10-09 06:50:02 history -a
 1007  2024-10-09 06:50:02 # Navigate to your GitHub repo
 1008  2024-10-09 06:50:02 cd ~/Training-Biz-Likhita
 1009  2024-10-09 06:50:02 # Save the history to the commandslist.txt file inside the repo
 1010  2024-10-09 06:50:02 history > ./commandslist.txt
