  511  2024-10-04 07:00:01 # Push the changes to GitHub
  512  2024-10-04 07:00:01 git push origin main
  513  2024-10-04 07:05:01 # Load history from the history file manually
  514  2024-10-04 07:05:01 history -a
  515  2024-10-04 07:05:01 # Load history from the history file manually
  516  2024-10-04 07:05:01 history -a
  517  2024-10-04 07:05:01 # Navigate to your GitHub repo
  518  2024-10-04 07:05:01 cd ~/Training-Biz-Likhita
  519  2024-10-04 07:05:01 # Save the history to the commandslist.txt file inside the repo
  520  2024-10-04 07:05:01 history > ./commandslist.txt
  521  2024-10-04 07:05:01 # Get the current date and time
  522  2024-10-04 07:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  523  2024-10-04 07:05:01 # Add the commandslist.txt file to Git
  524  2024-10-04 07:05:01 git add ./commandslist.txt
  525  2024-10-04 07:05:01 # Commit the changes with the current time in the message
  526  2024-10-04 07:05:01 git commit -m "Committed at $current_time"
  527  2024-10-04 07:05:01 # Push the changes to GitHub
  528  2024-10-04 07:05:01 git push origin main
  529  2024-10-04 07:10:01 # Load history from the history file manually
  530  2024-10-04 07:10:01 history -a
  531  2024-10-04 07:10:01 # Load history from the history file manually
  532  2024-10-04 07:10:01 history -a
  533  2024-10-04 07:10:01 # Navigate to your GitHub repo
  534  2024-10-04 07:10:01 cd ~/Training-Biz-Likhita
  535  2024-10-04 07:10:01 # Save the history to the commandslist.txt file inside the repo
  536  2024-10-04 07:10:01 history > ./commandslist.txt
  537  2024-10-04 07:10:01 # Get the current date and time
  538  2024-10-04 07:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  539  2024-10-04 07:10:01 # Add the commandslist.txt file to Git
  540  2024-10-04 07:10:01 git add ./commandslist.txt
  541  2024-10-04 07:10:01 # Commit the changes with the current time in the message
  542  2024-10-04 07:10:01 git commit -m "Committed at $current_time"
  543  2024-10-04 07:10:01 # Push the changes to GitHub
  544  2024-10-04 07:10:01 git push origin main
  545  2024-10-04 07:15:01 # Load history from the history file manually
  546  2024-10-04 07:15:01 history -a
  547  2024-10-04 07:15:01 # Load history from the history file manually
  548  2024-10-04 07:15:01 history -a
  549  2024-10-04 07:15:01 # Navigate to your GitHub repo
  550  2024-10-04 07:15:01 cd ~/Training-Biz-Likhita
  551  2024-10-04 07:15:01 # Save the history to the commandslist.txt file inside the repo
  552  2024-10-04 07:15:01 history > ./commandslist.txt
  553  2024-10-04 07:15:01 # Get the current date and time
  554  2024-10-04 07:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  555  2024-10-04 07:15:01 # Add the commandslist.txt file to Git
  556  2024-10-04 07:15:01 git add ./commandslist.txt
  557  2024-10-04 07:15:01 # Commit the changes with the current time in the message
  558  2024-10-04 07:15:01 git commit -m "Committed at $current_time"
  559  2024-10-04 07:15:01 # Push the changes to GitHub
  560  2024-10-04 07:15:01 git push origin main
  561  2024-10-04 07:20:01 # Load history from the history file manually
  562  2024-10-04 07:20:01 history -a
  563  2024-10-04 07:20:01 # Load history from the history file manually
  564  2024-10-04 07:20:01 history -a
  565  2024-10-04 07:20:01 # Navigate to your GitHub repo
  566  2024-10-04 07:20:01 cd ~/Training-Biz-Likhita
  567  2024-10-04 07:20:01 # Save the history to the commandslist.txt file inside the repo
  568  2024-10-04 07:20:01 history > ./commandslist.txt
  569  2024-10-04 07:20:02 # Get the current date and time
  570  2024-10-04 07:20:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  571  2024-10-04 07:20:02 # Add the commandslist.txt file to Git
  572  2024-10-04 07:20:02 git add ./commandslist.txt
  573  2024-10-04 07:20:02 # Commit the changes with the current time in the message
  574  2024-10-04 07:20:02 git commit -m "Committed at $current_time"
  575  2024-10-04 07:20:02 # Push the changes to GitHub
  576  2024-10-04 07:20:02 git push origin main
  577  2024-10-04 07:25:01 # Load history from the history file manually
  578  2024-10-04 07:25:01 history -a
  579  2024-10-04 07:25:01 # Load history from the history file manually
  580  2024-10-04 07:25:01 history -a
  581  2024-10-04 07:25:01 # Navigate to your GitHub repo
  582  2024-10-04 07:25:01 cd ~/Training-Biz-Likhita
  583  2024-10-04 07:25:01 # Save the history to the commandslist.txt file inside the repo
  584  2024-10-04 07:25:01 history > ./commandslist.txt
  585  2024-10-04 07:25:01 # Get the current date and time
  586  2024-10-04 07:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  587  2024-10-04 07:25:01 # Add the commandslist.txt file to Git
  588  2024-10-04 07:25:01 git add ./commandslist.txt
  589  2024-10-04 07:25:01 # Commit the changes with the current time in the message
  590  2024-10-04 07:25:01 git commit -m "Committed at $current_time"
  591  2024-10-04 07:25:01 # Push the changes to GitHub
  592  2024-10-04 07:25:01 git push origin main
  593  2024-10-04 07:30:01 # Load history from the history file manually
  594  2024-10-04 07:30:01 history -a
  595  2024-10-04 07:30:01 # Load history from the history file manually
  596  2024-10-04 07:30:01 history -a
  597  2024-10-04 07:30:01 # Navigate to your GitHub repo
  598  2024-10-04 07:30:01 cd ~/Training-Biz-Likhita
  599  2024-10-04 07:30:01 # Save the history to the commandslist.txt file inside the repo
  600  2024-10-04 07:30:01 history > ./commandslist.txt
  601  2024-10-04 07:30:01 # Get the current date and time
  602  2024-10-04 07:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  603  2024-10-04 07:30:01 # Add the commandslist.txt file to Git
  604  2024-10-04 07:30:01 git add ./commandslist.txt
  605  2024-10-04 07:30:01 # Commit the changes with the current time in the message
  606  2024-10-04 07:30:01 git commit -m "Committed at $current_time"
  607  2024-10-04 07:30:01 # Push the changes to GitHub
  608  2024-10-04 07:30:01 git push origin main
  609  2024-10-04 07:35:01 # Load history from the history file manually
  610  2024-10-04 07:35:01 history -a
  611  2024-10-04 07:35:01 # Load history from the history file manually
  612  2024-10-04 07:35:01 history -a
  613  2024-10-04 07:35:01 # Navigate to your GitHub repo
  614  2024-10-04 07:35:01 cd ~/Training-Biz-Likhita
  615  2024-10-04 07:35:01 # Save the history to the commandslist.txt file inside the repo
  616  2024-10-04 07:35:01 history > ./commandslist.txt
  617  2024-10-04 07:35:01 # Get the current date and time
  618  2024-10-04 07:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  619  2024-10-04 07:35:01 # Add the commandslist.txt file to Git
  620  2024-10-04 07:35:01 git add ./commandslist.txt
  621  2024-10-04 07:35:01 # Commit the changes with the current time in the message
  622  2024-10-04 07:35:01 git commit -m "Committed at $current_time"
  623  2024-10-04 07:35:01 # Push the changes to GitHub
  624  2024-10-04 07:35:01 git push origin main
  625  2024-10-04 07:40:01 # Load history from the history file manually
  626  2024-10-04 07:40:01 history -a
  627  2024-10-04 07:40:01 # Load history from the history file manually
  628  2024-10-04 07:40:01 history -a
  629  2024-10-04 07:40:01 # Navigate to your GitHub repo
  630  2024-10-04 07:40:01 cd ~/Training-Biz-Likhita
  631  2024-10-04 07:40:01 # Save the history to the commandslist.txt file inside the repo
  632  2024-10-04 07:40:01 history > ./commandslist.txt
  633  2024-10-04 07:40:01 # Get the current date and time
  634  2024-10-04 07:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  635  2024-10-04 07:40:01 # Add the commandslist.txt file to Git
  636  2024-10-04 07:40:01 git add ./commandslist.txt
  637  2024-10-04 07:40:01 # Commit the changes with the current time in the message
  638  2024-10-04 07:40:01 git commit -m "Committed at $current_time"
  639  2024-10-04 07:40:01 # Push the changes to GitHub
  640  2024-10-04 07:40:01 git push origin main
  641  2024-10-04 07:45:01 # Load history from the history file manually
  642  2024-10-04 07:45:01 history -a
  643  2024-10-04 07:45:01 # Load history from the history file manually
  644  2024-10-04 07:45:01 history -a
  645  2024-10-04 07:45:01 # Navigate to your GitHub repo
  646  2024-10-04 07:45:01 cd ~/Training-Biz-Likhita
  647  2024-10-04 07:45:01 # Save the history to the commandslist.txt file inside the repo
  648  2024-10-04 07:45:01 history > ./commandslist.txt
  649  2024-10-04 07:45:01 # Get the current date and time
  650  2024-10-04 07:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  651  2024-10-04 07:45:01 # Add the commandslist.txt file to Git
  652  2024-10-04 07:45:01 git add ./commandslist.txt
  653  2024-10-04 07:45:01 # Commit the changes with the current time in the message
  654  2024-10-04 07:45:01 git commit -m "Committed at $current_time"
  655  2024-10-04 07:45:02 # Push the changes to GitHub
  656  2024-10-04 07:45:02 git push origin main
  657  2024-10-04 07:50:01 # Load history from the history file manually
  658  2024-10-04 07:50:01 history -a
  659  2024-10-04 07:50:01 # Load history from the history file manually
  660  2024-10-04 07:50:01 history -a
  661  2024-10-04 07:50:01 # Navigate to your GitHub repo
  662  2024-10-04 07:50:01 cd ~/Training-Biz-Likhita
  663  2024-10-04 07:50:01 # Save the history to the commandslist.txt file inside the repo
  664  2024-10-04 07:50:01 history > ./commandslist.txt
  665  2024-10-04 07:50:01 # Get the current date and time
  666  2024-10-04 07:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  667  2024-10-04 07:50:01 # Add the commandslist.txt file to Git
  668  2024-10-04 07:50:01 git add ./commandslist.txt
  669  2024-10-04 07:50:01 # Commit the changes with the current time in the message
  670  2024-10-04 07:50:01 git commit -m "Committed at $current_time"
  671  2024-10-04 07:50:01 # Push the changes to GitHub
  672  2024-10-04 07:50:01 git push origin main
  673  2024-10-04 07:55:01 # Load history from the history file manually
  674  2024-10-04 07:55:01 history -a
  675  2024-10-04 07:55:01 # Load history from the history file manually
  676  2024-10-04 07:55:01 history -a
  677  2024-10-04 07:55:01 # Navigate to your GitHub repo
  678  2024-10-04 07:55:01 cd ~/Training-Biz-Likhita
  679  2024-10-04 07:55:01 # Save the history to the commandslist.txt file inside the repo
  680  2024-10-04 07:55:01 history > ./commandslist.txt
  681  2024-10-04 07:55:01 # Get the current date and time
  682  2024-10-04 07:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  683  2024-10-04 07:55:01 # Add the commandslist.txt file to Git
  684  2024-10-04 07:55:01 git add ./commandslist.txt
  685  2024-10-04 07:55:01 # Commit the changes with the current time in the message
  686  2024-10-04 07:55:01 git commit -m "Committed at $current_time"
  687  2024-10-04 07:55:01 # Push the changes to GitHub
  688  2024-10-04 07:55:01 git push origin main
  689  2024-10-04 08:00:01 # Load history from the history file manually
  690  2024-10-04 08:00:01 history -a
  691  2024-10-04 08:00:01 # Load history from the history file manually
  692  2024-10-04 08:00:01 history -a
  693  2024-10-04 08:00:01 # Navigate to your GitHub repo
  694  2024-10-04 08:00:01 cd ~/Training-Biz-Likhita
  695  2024-10-04 08:00:01 # Save the history to the commandslist.txt file inside the repo
  696  2024-10-04 08:00:01 history > ./commandslist.txt
  697  2024-10-04 08:00:01 # Get the current date and time
  698  2024-10-04 08:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  699  2024-10-04 08:00:01 # Add the commandslist.txt file to Git
  700  2024-10-04 08:00:01 git add ./commandslist.txt
  701  2024-10-04 08:00:01 # Commit the changes with the current time in the message
  702  2024-10-04 08:00:01 git commit -m "Committed at $current_time"
  703  2024-10-04 08:00:01 # Push the changes to GitHub
  704  2024-10-04 08:00:01 git push origin main
  705  2024-10-04 08:05:01 # Load history from the history file manually
  706  2024-10-04 08:05:01 history -a
  707  2024-10-04 08:05:01 # Load history from the history file manually
  708  2024-10-04 08:05:01 history -a
  709  2024-10-04 08:05:01 # Navigate to your GitHub repo
  710  2024-10-04 08:05:01 cd ~/Training-Biz-Likhita
  711  2024-10-04 08:05:01 # Save the history to the commandslist.txt file inside the repo
  712  2024-10-04 08:05:01 history > ./commandslist.txt
  713  2024-10-04 08:05:01 # Get the current date and time
  714  2024-10-04 08:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  715  2024-10-04 08:05:01 # Add the commandslist.txt file to Git
  716  2024-10-04 08:05:01 git add ./commandslist.txt
  717  2024-10-04 08:05:01 # Commit the changes with the current time in the message
  718  2024-10-04 08:05:01 git commit -m "Committed at $current_time"
  719  2024-10-04 08:05:01 # Push the changes to GitHub
  720  2024-10-04 08:05:01 git push origin main
  721  2024-10-04 08:10:01 # Load history from the history file manually
  722  2024-10-04 08:10:01 history -a
  723  2024-10-04 08:10:01 # Load history from the history file manually
  724  2024-10-04 08:10:01 history -a
  725  2024-10-04 08:10:01 # Navigate to your GitHub repo
  726  2024-10-04 08:10:01 cd ~/Training-Biz-Likhita
  727  2024-10-04 08:10:01 # Save the history to the commandslist.txt file inside the repo
  728  2024-10-04 08:10:01 history > ./commandslist.txt
  729  2024-10-04 08:10:01 # Get the current date and time
  730  2024-10-04 08:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  731  2024-10-04 08:10:01 # Add the commandslist.txt file to Git
  732  2024-10-04 08:10:01 git add ./commandslist.txt
  733  2024-10-04 08:10:01 # Commit the changes with the current time in the message
  734  2024-10-04 08:10:01 git commit -m "Committed at $current_time"
  735  2024-10-04 08:10:01 # Push the changes to GitHub
  736  2024-10-04 08:10:01 git push origin main
  737  2024-10-04 08:15:01 # Load history from the history file manually
  738  2024-10-04 08:15:01 history -a
  739  2024-10-04 08:15:01 # Load history from the history file manually
  740  2024-10-04 08:15:01 history -a
  741  2024-10-04 08:15:01 # Navigate to your GitHub repo
  742  2024-10-04 08:15:01 cd ~/Training-Biz-Likhita
  743  2024-10-04 08:15:01 # Save the history to the commandslist.txt file inside the repo
  744  2024-10-04 08:15:01 history > ./commandslist.txt
  745  2024-10-04 08:15:01 # Get the current date and time
  746  2024-10-04 08:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  747  2024-10-04 08:15:01 # Add the commandslist.txt file to Git
  748  2024-10-04 08:15:01 git add ./commandslist.txt
  749  2024-10-04 08:15:01 # Commit the changes with the current time in the message
  750  2024-10-04 08:15:01 git commit -m "Committed at $current_time"
  751  2024-10-04 08:15:01 # Push the changes to GitHub
  752  2024-10-04 08:15:01 git push origin main
  753  2024-10-04 08:20:01 # Load history from the history file manually
  754  2024-10-04 08:20:01 history -a
  755  2024-10-04 08:20:01 # Load history from the history file manually
  756  2024-10-04 08:20:01 history -a
  757  2024-10-04 08:20:01 # Navigate to your GitHub repo
  758  2024-10-04 08:20:01 cd ~/Training-Biz-Likhita
  759  2024-10-04 08:20:01 # Save the history to the commandslist.txt file inside the repo
  760  2024-10-04 08:20:01 history > ./commandslist.txt
  761  2024-10-04 08:20:01 # Get the current date and time
  762  2024-10-04 08:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  763  2024-10-04 08:20:01 # Add the commandslist.txt file to Git
  764  2024-10-04 08:20:01 git add ./commandslist.txt
  765  2024-10-04 08:20:01 # Commit the changes with the current time in the message
  766  2024-10-04 08:20:01 git commit -m "Committed at $current_time"
  767  2024-10-04 08:20:01 # Push the changes to GitHub
  768  2024-10-04 08:20:01 git push origin main
  769  2024-10-04 08:25:01 # Load history from the history file manually
  770  2024-10-04 08:25:01 history -a
  771  2024-10-04 08:25:01 # Load history from the history file manually
  772  2024-10-04 08:25:01 history -a
  773  2024-10-04 08:25:01 # Navigate to your GitHub repo
  774  2024-10-04 08:25:01 cd ~/Training-Biz-Likhita
  775  2024-10-04 08:25:01 # Save the history to the commandslist.txt file inside the repo
  776  2024-10-04 08:25:01 history > ./commandslist.txt
  777  2024-10-04 08:25:01 # Get the current date and time
  778  2024-10-04 08:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  779  2024-10-04 08:25:01 # Add the commandslist.txt file to Git
  780  2024-10-04 08:25:01 git add ./commandslist.txt
  781  2024-10-04 08:25:01 # Commit the changes with the current time in the message
  782  2024-10-04 08:25:01 git commit -m "Committed at $current_time"
  783  2024-10-04 08:25:01 # Push the changes to GitHub
  784  2024-10-04 08:25:01 git push origin main
  785  2024-10-04 08:30:01 # Load history from the history file manually
  786  2024-10-04 08:30:01 history -a
  787  2024-10-04 08:30:01 # Load history from the history file manually
  788  2024-10-04 08:30:01 history -a
  789  2024-10-04 08:30:01 # Navigate to your GitHub repo
  790  2024-10-04 08:30:01 cd ~/Training-Biz-Likhita
  791  2024-10-04 08:30:01 # Save the history to the commandslist.txt file inside the repo
  792  2024-10-04 08:30:01 history > ./commandslist.txt
  793  2024-10-04 08:30:01 # Get the current date and time
  794  2024-10-04 08:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  795  2024-10-04 08:30:01 # Add the commandslist.txt file to Git
  796  2024-10-04 08:30:01 git add ./commandslist.txt
  797  2024-10-04 08:30:01 # Commit the changes with the current time in the message
  798  2024-10-04 08:30:01 git commit -m "Committed at $current_time"
  799  2024-10-04 08:30:01 # Push the changes to GitHub
  800  2024-10-04 08:30:01 git push origin main
  801  2024-10-04 08:35:01 # Load history from the history file manually
  802  2024-10-04 08:35:01 history -a
  803  2024-10-04 08:35:01 # Load history from the history file manually
  804  2024-10-04 08:35:01 history -a
  805  2024-10-04 08:35:01 # Navigate to your GitHub repo
  806  2024-10-04 08:35:01 cd ~/Training-Biz-Likhita
  807  2024-10-04 08:35:01 # Save the history to the commandslist.txt file inside the repo
  808  2024-10-04 08:35:01 history > ./commandslist.txt
  809  2024-10-04 08:35:01 # Get the current date and time
  810  2024-10-04 08:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  811  2024-10-04 08:35:01 # Add the commandslist.txt file to Git
  812  2024-10-04 08:35:01 git add ./commandslist.txt
  813  2024-10-04 08:35:01 # Commit the changes with the current time in the message
  814  2024-10-04 08:35:01 git commit -m "Committed at $current_time"
  815  2024-10-04 08:35:01 # Push the changes to GitHub
  816  2024-10-04 08:35:01 git push origin main
  817  2024-10-04 08:40:02 # Load history from the history file manually
  818  2024-10-04 08:40:02 history -a
  819  2024-10-04 08:40:02 # Load history from the history file manually
  820  2024-10-04 08:40:02 history -a
  821  2024-10-04 08:40:02 # Navigate to your GitHub repo
  822  2024-10-04 08:40:02 cd ~/Training-Biz-Likhita
  823  2024-10-04 08:40:02 # Save the history to the commandslist.txt file inside the repo
  824  2024-10-04 08:40:02 history > ./commandslist.txt
  825  2024-10-04 08:40:02 # Get the current date and time
  826  2024-10-04 08:40:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  827  2024-10-04 08:40:02 # Add the commandslist.txt file to Git
  828  2024-10-04 08:40:02 git add ./commandslist.txt
  829  2024-10-04 08:40:02 # Commit the changes with the current time in the message
  830  2024-10-04 08:40:02 git commit -m "Committed at $current_time"
  831  2024-10-04 08:40:02 # Push the changes to GitHub
  832  2024-10-04 08:40:02 git push origin main
  833  2024-10-04 08:45:02 # Load history from the history file manually
  834  2024-10-04 08:45:02 history -a
  835  2024-10-04 08:45:02 # Load history from the history file manually
  836  2024-10-04 08:45:02 history -a
  837  2024-10-04 08:45:02 # Navigate to your GitHub repo
  838  2024-10-04 08:45:02 cd ~/Training-Biz-Likhita
  839  2024-10-04 08:45:02 # Save the history to the commandslist.txt file inside the repo
  840  2024-10-04 08:45:02 history > ./commandslist.txt
  841  2024-10-04 08:45:02 # Get the current date and time
  842  2024-10-04 08:45:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  843  2024-10-04 08:45:02 # Add the commandslist.txt file to Git
  844  2024-10-04 08:45:02 git add ./commandslist.txt
  845  2024-10-04 08:45:02 # Commit the changes with the current time in the message
  846  2024-10-04 08:45:02 git commit -m "Committed at $current_time"
  847  2024-10-04 08:45:02 # Push the changes to GitHub
  848  2024-10-04 08:45:02 git push origin main
  849  2024-10-04 08:50:01 # Load history from the history file manually
  850  2024-10-04 08:50:01 history -a
  851  2024-10-04 08:50:01 # Load history from the history file manually
  852  2024-10-04 08:50:01 history -a
  853  2024-10-04 08:50:01 # Navigate to your GitHub repo
  854  2024-10-04 08:50:01 cd ~/Training-Biz-Likhita
  855  2024-10-04 08:50:01 # Save the history to the commandslist.txt file inside the repo
  856  2024-10-04 08:50:01 history > ./commandslist.txt
  857  2024-10-04 08:50:01 # Get the current date and time
  858  2024-10-04 08:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  859  2024-10-04 08:50:01 # Add the commandslist.txt file to Git
  860  2024-10-04 08:50:01 git add ./commandslist.txt
  861  2024-10-04 08:50:01 # Commit the changes with the current time in the message
  862  2024-10-04 08:50:01 git commit -m "Committed at $current_time"
  863  2024-10-04 08:50:01 # Push the changes to GitHub
  864  2024-10-04 08:50:01 git push origin main
  865  2024-10-04 08:55:01 # Load history from the history file manually
  866  2024-10-04 08:55:01 history -a
  867  2024-10-04 08:55:01 # Load history from the history file manually
  868  2024-10-04 08:55:01 history -a
  869  2024-10-04 08:55:01 # Navigate to your GitHub repo
  870  2024-10-04 08:55:01 cd ~/Training-Biz-Likhita
  871  2024-10-04 08:55:01 # Save the history to the commandslist.txt file inside the repo
  872  2024-10-04 08:55:01 history > ./commandslist.txt
  873  2024-10-04 08:55:01 # Get the current date and time
  874  2024-10-04 08:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  875  2024-10-04 08:55:01 # Add the commandslist.txt file to Git
  876  2024-10-04 08:55:01 git add ./commandslist.txt
  877  2024-10-04 08:55:01 # Commit the changes with the current time in the message
  878  2024-10-04 08:55:01 git commit -m "Committed at $current_time"
  879  2024-10-04 08:55:01 # Push the changes to GitHub
  880  2024-10-04 08:55:01 git push origin main
  881  2024-10-04 09:00:01 # Load history from the history file manually
  882  2024-10-04 09:00:01 history -a
  883  2024-10-04 09:00:01 # Load history from the history file manually
  884  2024-10-04 09:00:01 history -a
  885  2024-10-04 09:00:01 # Navigate to your GitHub repo
  886  2024-10-04 09:00:01 cd ~/Training-Biz-Likhita
  887  2024-10-04 09:00:01 # Save the history to the commandslist.txt file inside the repo
  888  2024-10-04 09:00:01 history > ./commandslist.txt
  889  2024-10-04 09:00:01 # Get the current date and time
  890  2024-10-04 09:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  891  2024-10-04 09:00:01 # Add the commandslist.txt file to Git
  892  2024-10-04 09:00:01 git add ./commandslist.txt
  893  2024-10-04 09:00:01 # Commit the changes with the current time in the message
  894  2024-10-04 09:00:01 git commit -m "Committed at $current_time"
  895  2024-10-04 09:00:01 # Push the changes to GitHub
  896  2024-10-04 09:00:01 git push origin main
  897  2024-10-04 09:35:02 ps -ef
  898  2024-10-04 09:35:02 ps -f
  899  2024-10-04 09:35:02 ps -ef
  900  2024-10-04 09:35:02 less cron.sh
  901  2024-10-04 09:35:02 ls
  902  2024-10-04 09:35:02 less cronjob.sh
  903  2024-10-04 09:35:02 tail Code.sh
  904  2024-10-04 09:35:02 tail cronjob.sh
  905  2024-10-04 09:35:02 head Code.sh
  906  2024-10-04 09:35:02 head cronjob.sh
  907  2024-10-04 09:35:02 wc Code.sh
  908  2024-10-04 09:35:02 wc cronjob.sh
  909  2024-10-04 09:05:01 # Load history from the history file manually
  910  2024-10-04 09:05:01 history -a
  911  2024-10-04 09:05:01 # Load history from the history file manually
  912  2024-10-04 09:05:01 history -a
  913  2024-10-04 09:05:01 # Navigate to your GitHub repo
  914  2024-10-04 09:05:01 cd ~/Training-Biz-Likhita
  915  2024-10-04 09:05:01 # Save the history to the commandslist.txt file inside the repo
  916  2024-10-04 09:05:01 history > ./commandslist.txt
  917  2024-10-04 09:05:01 # Get the current date and time
  918  2024-10-04 09:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  919  2024-10-04 09:05:01 # Add the commandslist.txt file to Git
  920  2024-10-04 09:05:01 git add ./commandslist.txt
  921  2024-10-04 09:05:01 # Commit the changes with the current time in the message
  922  2024-10-04 09:05:01 git commit -m "Committed at $current_time"
  923  2024-10-04 09:05:01 # Push the changes to GitHub
  924  2024-10-04 09:05:01 git push origin main
  925  2024-10-04 09:10:02 # Load history from the history file manually
  926  2024-10-04 09:10:02 history -a
  927  2024-10-04 09:10:02 # Load history from the history file manually
  928  2024-10-04 09:10:02 history -a
  929  2024-10-04 09:10:02 # Navigate to your GitHub repo
  930  2024-10-04 09:10:02 cd ~/Training-Biz-Likhita
  931  2024-10-04 09:10:02 # Save the history to the commandslist.txt file inside the repo
  932  2024-10-04 09:10:02 history > ./commandslist.txt
  933  2024-10-04 09:10:02 # Get the current date and time
  934  2024-10-04 09:10:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  935  2024-10-04 09:10:02 # Add the commandslist.txt file to Git
  936  2024-10-04 09:10:02 git add ./commandslist.txt
  937  2024-10-04 09:10:02 # Commit the changes with the current time in the message
  938  2024-10-04 09:10:02 git commit -m "Committed at $current_time"
  939  2024-10-04 09:10:02 # Push the changes to GitHub
  940  2024-10-04 09:10:02 git push origin main
  941  2024-10-04 09:15:02 # Load history from the history file manually
  942  2024-10-04 09:15:02 history -a
  943  2024-10-04 09:15:02 # Load history from the history file manually
  944  2024-10-04 09:15:02 history -a
  945  2024-10-04 09:15:02 # Navigate to your GitHub repo
  946  2024-10-04 09:15:02 cd ~/Training-Biz-Likhita
  947  2024-10-04 09:15:02 # Save the history to the commandslist.txt file inside the repo
  948  2024-10-04 09:15:02 history > ./commandslist.txt
  949  2024-10-04 09:15:02 # Get the current date and time
  950  2024-10-04 09:15:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  951  2024-10-04 09:15:02 # Add the commandslist.txt file to Git
  952  2024-10-04 09:15:02 git add ./commandslist.txt
  953  2024-10-04 09:15:02 # Commit the changes with the current time in the message
  954  2024-10-04 09:15:02 git commit -m "Committed at $current_time"
  955  2024-10-04 09:15:02 # Push the changes to GitHub
  956  2024-10-04 09:15:02 git push origin main
  957  2024-10-04 09:20:02 # Load history from the history file manually
  958  2024-10-04 09:20:02 history -a
  959  2024-10-04 09:20:02 # Load history from the history file manually
  960  2024-10-04 09:20:02 history -a
  961  2024-10-04 09:20:02 # Navigate to your GitHub repo
  962  2024-10-04 09:20:02 cd ~/Training-Biz-Likhita
  963  2024-10-04 09:20:02 # Save the history to the commandslist.txt file inside the repo
  964  2024-10-04 09:20:02 history > ./commandslist.txt
  965  2024-10-04 09:20:02 # Get the current date and time
  966  2024-10-04 09:20:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  967  2024-10-04 09:20:02 # Add the commandslist.txt file to Git
  968  2024-10-04 09:20:02 git add ./commandslist.txt
  969  2024-10-04 09:20:02 # Commit the changes with the current time in the message
  970  2024-10-04 09:20:02 git commit -m "Committed at $current_time"
  971  2024-10-04 09:20:02 # Push the changes to GitHub
  972  2024-10-04 09:20:02 git push origin main
  973  2024-10-04 09:25:02 # Load history from the history file manually
  974  2024-10-04 09:25:02 history -a
  975  2024-10-04 09:25:02 # Load history from the history file manually
  976  2024-10-04 09:25:02 history -a
  977  2024-10-04 09:25:02 # Navigate to your GitHub repo
  978  2024-10-04 09:25:02 cd ~/Training-Biz-Likhita
  979  2024-10-04 09:25:02 # Save the history to the commandslist.txt file inside the repo
  980  2024-10-04 09:25:02 history > ./commandslist.txt
  981  2024-10-04 09:25:02 # Get the current date and time
  982  2024-10-04 09:25:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  983  2024-10-04 09:25:02 # Add the commandslist.txt file to Git
  984  2024-10-04 09:25:02 git add ./commandslist.txt
  985  2024-10-04 09:25:02 # Commit the changes with the current time in the message
  986  2024-10-04 09:25:02 git commit -m "Committed at $current_time"
  987  2024-10-04 09:25:02 # Push the changes to GitHub
  988  2024-10-04 09:25:02 git push origin main
  989  2024-10-04 09:30:02 # Load history from the history file manually
  990  2024-10-04 09:30:02 history -a
  991  2024-10-04 09:30:02 # Load history from the history file manually
  992  2024-10-04 09:30:02 history -a
  993  2024-10-04 09:30:02 # Navigate to your GitHub repo
  994  2024-10-04 09:30:02 cd ~/Training-Biz-Likhita
  995  2024-10-04 09:30:02 # Save the history to the commandslist.txt file inside the repo
  996  2024-10-04 09:30:02 history > ./commandslist.txt
  997  2024-10-04 09:30:02 # Get the current date and time
  998  2024-10-04 09:30:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  999  2024-10-04 09:30:02 # Add the commandslist.txt file to Git
 1000  2024-10-04 09:30:02 git add ./commandslist.txt
 1001  2024-10-04 09:30:02 # Commit the changes with the current time in the message
 1002  2024-10-04 09:30:02 git commit -m "Committed at $current_time"
 1003  2024-10-04 09:30:02 # Push the changes to GitHub
 1004  2024-10-04 09:30:02 git push origin main
 1005  2024-10-04 09:35:02 # Load history from the history file manually
 1006  2024-10-04 09:35:02 history -a
 1007  2024-10-04 09:35:02 # Navigate to your GitHub repo
 1008  2024-10-04 09:35:02 cd ~/Training-Biz-Likhita
 1009  2024-10-04 09:35:02 # Save the history to the commandslist.txt file inside the repo
 1010  2024-10-04 09:35:02 history > ./commandslist.txt
