  511  2024-09-26 14:25:01 cd Task
  512  2024-09-26 14:25:01 touch Source
  513  2024-09-26 14:25:01 touch Code.sh
  514  2024-09-26 14:25:01 touch Source.txt
  515  2024-09-26 14:25:01 touch Output.txt
  516  2024-09-26 14:25:01 vi code.sh
  517  2024-09-26 14:25:01 vi Source.txt
  518  2024-09-26 14:25:01 chmod +x mycode.sh
  519  2024-09-26 14:25:01 ./code.sh Source.txt Output.txt
  520  2024-09-26 14:25:01 chmod +x Code.sh
  521  2024-09-26 14:25:01 ./code.sh Source.txt Output.txt
  522  2024-09-26 14:25:01 chmod +x Code.sh  ./code.sh Source.txt Output.txt
  523  2024-09-26 14:25:01 cat Output.txt
  524  2024-09-26 14:25:01 vi Output.txt
  525  2024-09-26 14:25:01 chmod +x Code.sh
  526  2024-09-26 14:25:01 ./Code.sh Source.txt Output.txt
  527  2024-09-26 14:25:01 vi Code.sh
  528  2024-09-26 14:25:01 chmod +x Code.sh
  529  2024-09-26 14:25:01 ./Code.sh Source.txt Output.txt
  530  2024-09-26 14:25:01 vi Output.txt
  531  2024-09-26 14:25:01 exit
  532  2024-09-26 14:25:01 vi Source.txt
  533  2024-09-26 14:25:01 vi Code.txt
  534  2024-09-26 14:25:01 vi Code.sh
  535  2024-09-26 14:25:01 ls
  536  2024-09-26 14:25:01 cat Code.sh
  537  2024-09-26 14:25:01 vi Code.sh
  538  2024-09-26 14:25:01 cd Task
  539  2024-09-26 14:25:01 vi Code.sh
  540  2024-09-26 14:25:01 sudo -i
  541  2024-09-26 14:25:01 ls
  542  2024-09-26 14:25:01 cd Task
  543  2024-09-26 14:25:01 ls
  544  2024-09-26 14:25:01 vi Code.sh
  545  2024-09-26 14:25:01 ./Code.sh Source.txt Output.txt
  546  2024-09-26 14:25:01 vi Output.txt
  547  2024-09-26 14:25:01 exit
  548  2024-09-26 14:25:01 sudo -i
  549  2024-09-26 14:25:01 cd Task
  550  2024-09-26 14:25:01 ls
  551  2024-09-26 14:25:01 vi Code.sh
  552  2024-09-26 14:25:01 exit
  553  2024-09-26 14:25:01 df -ah
  554  2024-09-26 14:25:01 sudo yum update
  555  2024-09-26 14:25:01 sudo su -i
  556  2024-09-26 14:25:01 sudo -i
  557  2024-09-26 14:25:01 exit
  558  2024-09-26 14:25:01 sudo yum update
  559  2024-09-26 14:25:01 sudo yum install java-1.8.0-openjdk\
  560  2024-09-26 14:25:01 exit
  561  2024-09-26 14:25:01 sudo yum install wget
  562  2024-09-26 14:25:01 java -version
  563  2024-09-26 14:25:01 cat /etc/redhat-release
  564  2024-09-26 14:25:01 wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  565  2024-09-26 14:25:01 java -version
  566  2024-09-26 14:25:01 cat /etc/redhat-release
  567  2024-09-26 14:25:01 ls
  568  2024-09-26 14:25:01 sudo yum isntall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  569  2024-09-26 14:25:01 sudo yum update
  570  2024-09-26 14:25:01 sudo yum isntall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  571  2024-09-26 14:25:01 yum install
  572  2024-09-26 14:25:01 yum isntall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  573  2024-09-26 14:25:01 sudo -i
  574  2024-09-26 14:25:01 wget https://www.oracle.com/database/technologies/oracle21c-linux-downloads.html#license-lightbox
  575  2024-09-26 14:25:01 ls
  576  2024-09-26 14:25:01 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  577  2024-09-26 14:25:01 wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  578  2024-09-26 14:25:01 wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  579  2024-09-26 14:25:01 ls
  580  2024-09-26 14:25:01 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  581  2024-09-26 14:25:01 ls
  582  2024-09-26 14:25:01 sudo yum localinstall 
  583  2024-09-26 14:25:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  584  2024-09-26 14:25:01 ls
  585  2024-09-26 14:25:01 sudo yum localinstall  oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  586  2024-09-26 14:25:01 sudo vi /etc/ssh/sshd_config
  587  2024-09-26 14:25:01 exit
  588  2024-09-26 14:25:01 mkdir test.txt
  589  2024-09-26 14:25:01 s
  590  2024-09-26 14:25:01 ls
  591  2024-09-26 14:25:01 cd test.txt
  592  2024-09-26 14:25:01 touch training.txt
  593  2024-09-26 14:25:01 ls
  594  2024-09-26 14:25:01 rmdir test.txt
  595  2024-09-26 14:25:01 cd..
  596  2024-09-26 14:25:01 cd.
  597  2024-09-26 14:25:01 exit
  598  2024-09-26 14:25:01 rmdir test.txt
  599  2024-09-26 14:25:01 cd test.txt
  600  2024-09-26 14:25:01 rm treaining.txt
  601  2024-09-26 14:25:01 rm training.txt
  602  2024-09-26 14:25:01 cd..
  603  2024-09-26 14:25:01 exit
  604  2024-09-26 14:25:01 rmdir test.txt
  605  2024-09-26 14:25:01 cd task
  606  2024-09-26 14:25:01 cd assignment
  607  2024-09-26 14:25:01 ls
  608  2024-09-26 14:25:01 cd Task
  609  2024-09-26 14:25:01 chmod +x Code.sh
  610  2024-09-26 14:25:01 cd/
  611  2024-09-26 14:25:01 cd/.
  612  2024-09-26 14:25:01 cd - 
  613  2024-09-26 14:25:01 mkdir test.txt
  614  2024-09-26 14:25:01 touch file1.txt
  615  2024-09-26 14:25:01 touch text2.txt
  616  2024-09-26 14:25:01 rm text2.txt
  617  2024-09-26 14:25:01 rmfile1.txt
  618  2024-09-26 14:25:01 rm file1.txt
  619  2024-09-26 14:25:01 cd test.txt
  620  2024-09-26 14:25:01 ls
  621  2024-09-26 14:25:01 touch file1.txt
  622  2024-09-26 14:25:01 touch file2.txt
  623  2024-09-26 14:25:01 ls
  624  2024-09-26 14:25:01 vi file1.txt
  625  2024-09-26 14:25:01 vi file2.txt
  626  2024-09-26 14:25:01 cat file2.txt
  627  2024-09-26 14:25:01 sed 'Boat' file2.txt? file1.txt
  628  2024-09-26 14:25:01 sed 'Boat' file2.txt> file1.txt
  629  2024-09-26 14:25:01 sed 's/Hello/Boat/g' file1.txt > output.txt
  630  2024-09-26 14:25:01 ls
  631  2024-09-26 14:25:01 sed -i 's/Hello/Boat/g' file1.txt
  632  2024-09-26 14:25:01 cd - 
  633  2024-09-26 14:25:01 free -g
  634  2024-09-26 14:25:01 du -h
  635  2024-09-26 14:25:01 df -ah
  636  2024-09-26 14:25:01 exit
  637  2024-09-26 14:25:01 ls
  638  2024-09-26 14:25:01 sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  639  2024-09-26 14:25:01 sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  640  2024-09-26 14:25:01 sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
  641  2024-09-26 14:25:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  642  2024-09-26 14:25:01 export ORACLE_SID=XE
  643  2024-09-26 14:25:01 export PATH=$PATH:$ORACLE_HOME/bin
  644  2024-09-26 14:25:01 sudo vi $ORACLE_HOME/cv/admin/cvu_config
  645  2024-09-26 14:25:01 sudo /etc/init.d/oracle-xe-21c configure
  646  2024-09-26 14:25:01 sudo service oracle-xe-21c start
  647  2024-09-26 14:25:01 sudo lsnrctl status
  648  2024-09-26 14:25:01 sqlplus
  649  2024-09-26 14:25:01 lsnrctl
  650  2024-09-26 14:25:01 lsnrctl start
  651  2024-09-26 14:25:01 netstat -ltnp
  652  2024-09-26 14:25:01 exit
  653  2024-09-26 14:25:01 lsnrctl start
  654  2024-09-26 14:25:01 sudo service oracle-xe-21c start
  655  2024-09-26 14:25:01 lsnrctl start
  656  2024-09-26 14:25:01 sqlplus
  657  2024-09-26 14:25:01 sudo lsnrctl status
  658  2024-09-26 14:25:01 sqlplus
  659  2024-09-26 14:25:01 sudo lsnrctl status
  660  2024-09-26 14:25:01 lsnrctl start
  661  2024-09-26 14:25:01 netstat -ltnp
  662  2024-09-26 14:25:01 exit
  663  2024-09-26 14:25:01 sqlplus
  664  2024-09-26 14:25:01 -i
  665  2024-09-26 14:25:01 sudo sqlplus
  666  2024-09-26 14:25:01 export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
  667  2024-09-26 14:25:01 export ORACLE_SID=XE
  668  2024-09-26 14:25:01 export PATH=$PATH:$ORACLE_HOME/bin
  669  2024-09-26 14:25:01 sqlplus
  670  2024-09-26 14:25:01 ls
  671  2024-09-26 14:25:01 /opt/oracle/product/21c/dbhomeXE/bin
  672  2024-09-26 14:25:01 cd /opt/oracle/product/21c/dbhomeXE/bin
  673  2024-09-26 14:25:01 imp classicmodels/classicmodels FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
  674  2024-09-26 14:25:01 imp classicmodels/classicmodels FILE=/classicmodels.dmp log=/likhi/import.log FULL=Y
  675  2024-09-26 14:25:01 imp classicmodels/classicmodels FILE=/home/likhi/classicmodels.dmp log=/home/likhi/import.log FULL=Y
  676  2024-09-26 14:25:01 exit
  677  2024-09-26 14:25:01 ssh ec2@13.48.177.173
  678  2024-09-26 14:25:01 ssh likhi@13.48.177.173
  679  2024-09-26 14:25:01 exit
  680  2024-09-26 14:25:01 sudo yum install git
  681  2024-09-26 14:25:01 git clone https://github.com/LikhitaG999/Training-Biz-Likhita.git
  682  2024-09-26 14:25:01 ls
  683  2024-09-26 14:25:01 git remote -v
  684  2024-09-26 14:25:01 exit
  685  2024-09-26 12:45:18 # Load history from the history file manually
  686  2024-09-26 12:45:18 history -a
  687  2024-09-26 12:45:18 # Load history from the history file manually
  688  2024-09-26 12:45:18 history -a
  689  2024-09-26 12:45:18 # Navigate to your GitHub repo
  690  2024-09-26 12:45:18 cd ~/Training-Biz-Likhita
  691  2024-09-26 12:45:18 # Save the history to the commandslist.txt file inside the repo
  692  2024-09-26 12:45:18 history > ./commandslist.txt
  693  2024-09-26 12:45:18 # Get the current date and time
  694  2024-09-26 12:45:18 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  695  2024-09-26 12:45:18 # Add the commandslist.txt file to Git
  696  2024-09-26 12:45:18 git add ./commandslist.txt
  697  2024-09-26 12:45:18 # Commit the changes with the current time in the message
  698  2024-09-26 12:45:18 git commit -m "Committed at $current_time"
  699  2024-09-26 12:45:18 # Push the changes to GitHub
  700  2024-09-26 12:45:18 git push origin main
  701  2024-09-26 12:50:01 # Load history from the history file manually
  702  2024-09-26 12:50:01 history -a
  703  2024-09-26 12:50:01 # Load history from the history file manually
  704  2024-09-26 12:50:01 history -a
  705  2024-09-26 12:50:01 # Navigate to your GitHub repo
  706  2024-09-26 12:50:01 cd ~/Training-Biz-Likhita
  707  2024-09-26 12:50:01 # Save the history to the commandslist.txt file inside the repo
  708  2024-09-26 12:50:01 history > ./commandslist.txt
  709  2024-09-26 12:50:01 # Get the current date and time
  710  2024-09-26 12:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  711  2024-09-26 12:50:01 # Add the commandslist.txt file to Git
  712  2024-09-26 12:50:01 git add ./commandslist.txt
  713  2024-09-26 12:50:01 # Commit the changes with the current time in the message
  714  2024-09-26 12:50:01 git commit -m "Committed at $current_time"
  715  2024-09-26 12:50:01 # Push the changes to GitHub
  716  2024-09-26 12:50:01 git push origin main
  717  2024-09-26 12:55:01 # Load history from the history file manually
  718  2024-09-26 12:55:01 history -a
  719  2024-09-26 12:55:01 # Load history from the history file manually
  720  2024-09-26 12:55:01 history -a
  721  2024-09-26 12:55:01 # Navigate to your GitHub repo
  722  2024-09-26 12:55:01 cd ~/Training-Biz-Likhita
  723  2024-09-26 12:55:01 # Save the history to the commandslist.txt file inside the repo
  724  2024-09-26 12:55:01 history > ./commandslist.txt
  725  2024-09-26 12:55:01 # Get the current date and time
  726  2024-09-26 12:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  727  2024-09-26 12:55:01 # Add the commandslist.txt file to Git
  728  2024-09-26 12:55:01 git add ./commandslist.txt
  729  2024-09-26 12:55:01 # Commit the changes with the current time in the message
  730  2024-09-26 12:55:01 git commit -m "Committed at $current_time"
  731  2024-09-26 12:55:01 # Push the changes to GitHub
  732  2024-09-26 12:55:01 git push origin main
  733  2024-09-26 13:00:01 # Load history from the history file manually
  734  2024-09-26 13:00:01 history -a
  735  2024-09-26 13:00:01 # Load history from the history file manually
  736  2024-09-26 13:00:01 history -a
  737  2024-09-26 13:00:01 # Navigate to your GitHub repo
  738  2024-09-26 13:00:01 cd ~/Training-Biz-Likhita
  739  2024-09-26 13:00:01 # Save the history to the commandslist.txt file inside the repo
  740  2024-09-26 13:00:01 history > ./commandslist.txt
  741  2024-09-26 13:00:01 # Get the current date and time
  742  2024-09-26 13:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  743  2024-09-26 13:00:01 # Add the commandslist.txt file to Git
  744  2024-09-26 13:00:01 git add ./commandslist.txt
  745  2024-09-26 13:00:01 # Commit the changes with the current time in the message
  746  2024-09-26 13:00:01 git commit -m "Committed at $current_time"
  747  2024-09-26 13:00:01 # Push the changes to GitHub
  748  2024-09-26 13:00:01 git push origin main
  749  2024-09-26 13:05:01 # Load history from the history file manually
  750  2024-09-26 13:05:01 history -a
  751  2024-09-26 13:05:01 # Load history from the history file manually
  752  2024-09-26 13:05:01 history -a
  753  2024-09-26 13:05:01 # Navigate to your GitHub repo
  754  2024-09-26 13:05:01 cd ~/Training-Biz-Likhita
  755  2024-09-26 13:05:01 # Save the history to the commandslist.txt file inside the repo
  756  2024-09-26 13:05:01 history > ./commandslist.txt
  757  2024-09-26 13:05:01 # Get the current date and time
  758  2024-09-26 13:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  759  2024-09-26 13:05:01 # Add the commandslist.txt file to Git
  760  2024-09-26 13:05:01 git add ./commandslist.txt
  761  2024-09-26 13:05:01 # Commit the changes with the current time in the message
  762  2024-09-26 13:05:01 git commit -m "Committed at $current_time"
  763  2024-09-26 13:05:01 # Push the changes to GitHub
  764  2024-09-26 13:05:01 git push origin main
  765  2024-09-26 13:10:01 # Load history from the history file manually
  766  2024-09-26 13:10:01 history -a
  767  2024-09-26 13:10:01 # Load history from the history file manually
  768  2024-09-26 13:10:01 history -a
  769  2024-09-26 13:10:01 # Navigate to your GitHub repo
  770  2024-09-26 13:10:01 cd ~/Training-Biz-Likhita
  771  2024-09-26 13:10:01 # Save the history to the commandslist.txt file inside the repo
  772  2024-09-26 13:10:01 history > ./commandslist.txt
  773  2024-09-26 13:10:01 # Get the current date and time
  774  2024-09-26 13:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  775  2024-09-26 13:10:01 # Add the commandslist.txt file to Git
  776  2024-09-26 13:10:01 git add ./commandslist.txt
  777  2024-09-26 13:10:01 # Commit the changes with the current time in the message
  778  2024-09-26 13:10:01 git commit -m "Committed at $current_time"
  779  2024-09-26 13:10:01 # Push the changes to GitHub
  780  2024-09-26 13:10:01 git push origin main
  781  2024-09-26 13:15:01 # Load history from the history file manually
  782  2024-09-26 13:15:01 history -a
  783  2024-09-26 13:15:01 # Load history from the history file manually
  784  2024-09-26 13:15:01 history -a
  785  2024-09-26 13:15:01 # Navigate to your GitHub repo
  786  2024-09-26 13:15:01 cd ~/Training-Biz-Likhita
  787  2024-09-26 13:15:01 # Save the history to the commandslist.txt file inside the repo
  788  2024-09-26 13:15:01 history > ./commandslist.txt
  789  2024-09-26 13:15:01 # Get the current date and time
  790  2024-09-26 13:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  791  2024-09-26 13:15:01 # Add the commandslist.txt file to Git
  792  2024-09-26 13:15:01 git add ./commandslist.txt
  793  2024-09-26 13:15:01 # Commit the changes with the current time in the message
  794  2024-09-26 13:15:01 git commit -m "Committed at $current_time"
  795  2024-09-26 13:15:01 # Push the changes to GitHub
  796  2024-09-26 13:15:01 git push origin main
  797  2024-09-26 13:20:01 # Load history from the history file manually
  798  2024-09-26 13:20:01 history -a
  799  2024-09-26 13:20:01 # Load history from the history file manually
  800  2024-09-26 13:20:01 history -a
  801  2024-09-26 13:20:01 # Navigate to your GitHub repo
  802  2024-09-26 13:20:01 cd ~/Training-Biz-Likhita
  803  2024-09-26 13:20:01 # Save the history to the commandslist.txt file inside the repo
  804  2024-09-26 13:20:01 history > ./commandslist.txt
  805  2024-09-26 13:20:01 # Get the current date and time
  806  2024-09-26 13:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  807  2024-09-26 13:20:01 # Add the commandslist.txt file to Git
  808  2024-09-26 13:20:01 git add ./commandslist.txt
  809  2024-09-26 13:20:01 # Commit the changes with the current time in the message
  810  2024-09-26 13:20:01 git commit -m "Committed at $current_time"
  811  2024-09-26 13:20:01 # Push the changes to GitHub
  812  2024-09-26 13:20:01 git push origin main
  813  2024-09-26 13:25:01 # Load history from the history file manually
  814  2024-09-26 13:25:01 history -a
  815  2024-09-26 13:25:01 # Load history from the history file manually
  816  2024-09-26 13:25:01 history -a
  817  2024-09-26 13:25:01 # Navigate to your GitHub repo
  818  2024-09-26 13:25:01 cd ~/Training-Biz-Likhita
  819  2024-09-26 13:25:01 # Save the history to the commandslist.txt file inside the repo
  820  2024-09-26 13:25:01 history > ./commandslist.txt
  821  2024-09-26 13:25:01 # Get the current date and time
  822  2024-09-26 13:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  823  2024-09-26 13:25:01 # Add the commandslist.txt file to Git
  824  2024-09-26 13:25:01 git add ./commandslist.txt
  825  2024-09-26 13:25:01 # Commit the changes with the current time in the message
  826  2024-09-26 13:25:01 git commit -m "Committed at $current_time"
  827  2024-09-26 13:25:01 # Push the changes to GitHub
  828  2024-09-26 13:25:01 git push origin main
  829  2024-09-26 13:30:01 # Load history from the history file manually
  830  2024-09-26 13:30:01 history -a
  831  2024-09-26 13:30:01 # Load history from the history file manually
  832  2024-09-26 13:30:01 history -a
  833  2024-09-26 13:30:01 # Navigate to your GitHub repo
  834  2024-09-26 13:30:01 cd ~/Training-Biz-Likhita
  835  2024-09-26 13:30:01 # Save the history to the commandslist.txt file inside the repo
  836  2024-09-26 13:30:01 history > ./commandslist.txt
  837  2024-09-26 13:30:01 # Get the current date and time
  838  2024-09-26 13:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  839  2024-09-26 13:30:01 # Add the commandslist.txt file to Git
  840  2024-09-26 13:30:01 git add ./commandslist.txt
  841  2024-09-26 13:30:01 # Commit the changes with the current time in the message
  842  2024-09-26 13:30:01 git commit -m "Committed at $current_time"
  843  2024-09-26 13:30:01 # Push the changes to GitHub
  844  2024-09-26 13:30:01 git push origin main
  845  2024-09-26 13:35:01 # Load history from the history file manually
  846  2024-09-26 13:35:01 history -a
  847  2024-09-26 13:35:01 # Load history from the history file manually
  848  2024-09-26 13:35:01 history -a
  849  2024-09-26 13:35:01 # Navigate to your GitHub repo
  850  2024-09-26 13:35:01 cd ~/Training-Biz-Likhita
  851  2024-09-26 13:35:01 # Save the history to the commandslist.txt file inside the repo
  852  2024-09-26 13:35:01 history > ./commandslist.txt
  853  2024-09-26 13:35:01 # Get the current date and time
  854  2024-09-26 13:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  855  2024-09-26 13:35:01 # Add the commandslist.txt file to Git
  856  2024-09-26 13:35:01 git add ./commandslist.txt
  857  2024-09-26 13:35:01 # Commit the changes with the current time in the message
  858  2024-09-26 13:35:01 git commit -m "Committed at $current_time"
  859  2024-09-26 13:35:01 # Push the changes to GitHub
  860  2024-09-26 13:35:01 git push origin main
  861  2024-09-26 13:40:01 # Load history from the history file manually
  862  2024-09-26 13:40:01 history -a
  863  2024-09-26 13:40:01 # Load history from the history file manually
  864  2024-09-26 13:40:01 history -a
  865  2024-09-26 13:40:01 # Navigate to your GitHub repo
  866  2024-09-26 13:40:01 cd ~/Training-Biz-Likhita
  867  2024-09-26 13:40:01 # Save the history to the commandslist.txt file inside the repo
  868  2024-09-26 13:40:01 history > ./commandslist.txt
  869  2024-09-26 13:40:01 # Get the current date and time
  870  2024-09-26 13:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  871  2024-09-26 13:40:01 # Add the commandslist.txt file to Git
  872  2024-09-26 13:40:01 git add ./commandslist.txt
  873  2024-09-26 13:40:01 # Commit the changes with the current time in the message
  874  2024-09-26 13:40:01 git commit -m "Committed at $current_time"
  875  2024-09-26 13:40:01 # Push the changes to GitHub
  876  2024-09-26 13:40:01 git push origin main
  877  2024-09-26 13:45:01 # Load history from the history file manually
  878  2024-09-26 13:45:01 history -a
  879  2024-09-26 13:45:01 # Load history from the history file manually
  880  2024-09-26 13:45:01 history -a
  881  2024-09-26 13:45:01 # Navigate to your GitHub repo
  882  2024-09-26 13:45:01 cd ~/Training-Biz-Likhita
  883  2024-09-26 13:45:01 # Save the history to the commandslist.txt file inside the repo
  884  2024-09-26 13:45:01 history > ./commandslist.txt
  885  2024-09-26 13:45:01 # Get the current date and time
  886  2024-09-26 13:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  887  2024-09-26 13:45:01 # Add the commandslist.txt file to Git
  888  2024-09-26 13:45:01 git add ./commandslist.txt
  889  2024-09-26 13:45:01 # Commit the changes with the current time in the message
  890  2024-09-26 13:45:01 git commit -m "Committed at $current_time"
  891  2024-09-26 13:45:01 # Push the changes to GitHub
  892  2024-09-26 13:45:01 git push origin main
  893  2024-09-26 13:50:01 # Load history from the history file manually
  894  2024-09-26 13:50:01 history -a
  895  2024-09-26 13:50:01 # Load history from the history file manually
  896  2024-09-26 13:50:01 history -a
  897  2024-09-26 13:50:01 # Navigate to your GitHub repo
  898  2024-09-26 13:50:01 cd ~/Training-Biz-Likhita
  899  2024-09-26 13:50:01 # Save the history to the commandslist.txt file inside the repo
  900  2024-09-26 13:50:01 history > ./commandslist.txt
  901  2024-09-26 13:50:01 # Get the current date and time
  902  2024-09-26 13:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  903  2024-09-26 13:50:01 # Add the commandslist.txt file to Git
  904  2024-09-26 13:50:01 git add ./commandslist.txt
  905  2024-09-26 13:50:01 # Commit the changes with the current time in the message
  906  2024-09-26 13:50:01 git commit -m "Committed at $current_time"
  907  2024-09-26 13:50:01 # Push the changes to GitHub
  908  2024-09-26 13:50:01 git push origin main
  909  2024-09-26 13:55:01 # Load history from the history file manually
  910  2024-09-26 13:55:01 history -a
  911  2024-09-26 13:55:01 # Load history from the history file manually
  912  2024-09-26 13:55:01 history -a
  913  2024-09-26 13:55:01 # Navigate to your GitHub repo
  914  2024-09-26 13:55:01 cd ~/Training-Biz-Likhita
  915  2024-09-26 13:55:01 # Save the history to the commandslist.txt file inside the repo
  916  2024-09-26 13:55:01 history > ./commandslist.txt
  917  2024-09-26 13:55:01 # Get the current date and time
  918  2024-09-26 13:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  919  2024-09-26 13:55:01 # Add the commandslist.txt file to Git
  920  2024-09-26 13:55:01 git add ./commandslist.txt
  921  2024-09-26 13:55:01 # Commit the changes with the current time in the message
  922  2024-09-26 13:55:01 git commit -m "Committed at $current_time"
  923  2024-09-26 13:55:01 # Push the changes to GitHub
  924  2024-09-26 13:55:01 git push origin main
  925  2024-09-26 14:00:01 # Load history from the history file manually
  926  2024-09-26 14:00:01 history -a
  927  2024-09-26 14:00:01 # Load history from the history file manually
  928  2024-09-26 14:00:01 history -a
  929  2024-09-26 14:00:01 # Navigate to your GitHub repo
  930  2024-09-26 14:00:01 cd ~/Training-Biz-Likhita
  931  2024-09-26 14:00:01 # Save the history to the commandslist.txt file inside the repo
  932  2024-09-26 14:00:01 history > ./commandslist.txt
  933  2024-09-26 14:00:01 # Get the current date and time
  934  2024-09-26 14:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  935  2024-09-26 14:00:01 # Add the commandslist.txt file to Git
  936  2024-09-26 14:00:01 git add ./commandslist.txt
  937  2024-09-26 14:00:01 # Commit the changes with the current time in the message
  938  2024-09-26 14:00:01 git commit -m "Committed at $current_time"
  939  2024-09-26 14:00:01 # Push the changes to GitHub
  940  2024-09-26 14:00:01 git push origin main
  941  2024-09-26 14:05:01 # Load history from the history file manually
  942  2024-09-26 14:05:01 history -a
  943  2024-09-26 14:05:01 # Load history from the history file manually
  944  2024-09-26 14:05:01 history -a
  945  2024-09-26 14:05:01 # Navigate to your GitHub repo
  946  2024-09-26 14:05:01 cd ~/Training-Biz-Likhita
  947  2024-09-26 14:05:01 # Save the history to the commandslist.txt file inside the repo
  948  2024-09-26 14:05:01 history > ./commandslist.txt
  949  2024-09-26 14:05:01 # Get the current date and time
  950  2024-09-26 14:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  951  2024-09-26 14:05:01 # Add the commandslist.txt file to Git
  952  2024-09-26 14:05:01 git add ./commandslist.txt
  953  2024-09-26 14:05:01 # Commit the changes with the current time in the message
  954  2024-09-26 14:05:01 git commit -m "Committed at $current_time"
  955  2024-09-26 14:05:01 # Push the changes to GitHub
  956  2024-09-26 14:05:01 git push origin main
  957  2024-09-26 14:10:01 # Load history from the history file manually
  958  2024-09-26 14:10:01 history -a
  959  2024-09-26 14:10:01 # Load history from the history file manually
  960  2024-09-26 14:10:01 history -a
  961  2024-09-26 14:10:01 # Navigate to your GitHub repo
  962  2024-09-26 14:10:01 cd ~/Training-Biz-Likhita
  963  2024-09-26 14:10:01 # Save the history to the commandslist.txt file inside the repo
  964  2024-09-26 14:10:01 history > ./commandslist.txt
  965  2024-09-26 14:10:01 # Get the current date and time
  966  2024-09-26 14:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  967  2024-09-26 14:10:01 # Add the commandslist.txt file to Git
  968  2024-09-26 14:10:01 git add ./commandslist.txt
  969  2024-09-26 14:10:01 # Commit the changes with the current time in the message
  970  2024-09-26 14:10:01 git commit -m "Committed at $current_time"
  971  2024-09-26 14:10:01 # Push the changes to GitHub
  972  2024-09-26 14:10:01 git push origin main
  973  2024-09-26 14:15:01 # Load history from the history file manually
  974  2024-09-26 14:15:01 history -a
  975  2024-09-26 14:15:01 # Load history from the history file manually
  976  2024-09-26 14:15:01 history -a
  977  2024-09-26 14:15:01 # Navigate to your GitHub repo
  978  2024-09-26 14:15:01 cd ~/Training-Biz-Likhita
  979  2024-09-26 14:15:01 # Save the history to the commandslist.txt file inside the repo
  980  2024-09-26 14:15:01 history > ./commandslist.txt
  981  2024-09-26 14:15:01 # Get the current date and time
  982  2024-09-26 14:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  983  2024-09-26 14:15:01 # Add the commandslist.txt file to Git
  984  2024-09-26 14:15:01 git add ./commandslist.txt
  985  2024-09-26 14:15:01 # Commit the changes with the current time in the message
  986  2024-09-26 14:15:01 git commit -m "Committed at $current_time"
  987  2024-09-26 14:15:01 # Push the changes to GitHub
  988  2024-09-26 14:15:01 git push origin main
  989  2024-09-26 14:20:01 # Load history from the history file manually
  990  2024-09-26 14:20:01 history -a
  991  2024-09-26 14:20:01 # Load history from the history file manually
  992  2024-09-26 14:20:01 history -a
  993  2024-09-26 14:20:01 # Navigate to your GitHub repo
  994  2024-09-26 14:20:01 cd ~/Training-Biz-Likhita
  995  2024-09-26 14:20:01 # Save the history to the commandslist.txt file inside the repo
  996  2024-09-26 14:20:01 history > ./commandslist.txt
  997  2024-09-26 14:20:01 # Get the current date and time
  998  2024-09-26 14:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  999  2024-09-26 14:20:01 # Add the commandslist.txt file to Git
 1000  2024-09-26 14:20:01 git add ./commandslist.txt
 1001  2024-09-26 14:20:01 # Commit the changes with the current time in the message
 1002  2024-09-26 14:20:01 git commit -m "Committed at $current_time"
 1003  2024-09-26 14:20:01 # Push the changes to GitHub
 1004  2024-09-26 14:20:01 git push origin main
 1005  2024-09-26 14:25:01 # Load history from the history file manually
 1006  2024-09-26 14:25:01 history -a
 1007  2024-09-26 14:25:01 # Navigate to your GitHub repo
 1008  2024-09-26 14:25:01 cd ~/Training-Biz-Likhita
 1009  2024-09-26 14:25:01 # Save the history to the commandslist.txt file inside the repo
 1010  2024-09-26 14:25:01 history > ./commandslist.txt
